<HTML lang="en" dir="ltr" class="client-nojs">
<style type="text/css">
A:before { content:' '; } 
A:after { content:' '; } 
SPAN:before { content:' '; } 
SPAN:after { content:' '; } 
</style>
<BODY class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Team_WHU-China_css_Home_style_css skin-igem action-view"><DIV id="globalWrapper"><DIV id="content" class="mw-body" role="main"><DIV id="top_title"><H1 id="firstHeading" class="firstHeading"><SPAN dir="auto">Team:WHU-China/css/Home/style.css</SPAN></H1></DIV><DIV id="HQ_page"><DIV id="bodyContent"><DIV id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><P>body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family:&quot;Raleway&quot;,&quot;Microsoft YaHei&quot;,&quot;Segoe UI&quot;, &quot;Lucida Grande&quot;, Helvetica, Arial,sans-serif;
}
body a{
</P><PRE>   transition:0.5s all;
</PRE><P>	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
	text-decoration:none;
}
input[type=&quot;button&quot;],input[type=&quot;submit&quot;],.contact-form input[type=&quot;submit&quot;]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
</P><PRE>    font-family: 'Raleway', sans-serif;	
</PRE><P>}	
p{
	margin:0;
}
ul{
	margin:0!important;
	padding:0;
}
label{
	margin:0;
}
img{
	width:100%;
}
</P><P>
/*-- header --*/
</P><P>
/*-- Index-Page-Styling --*/
</P><P>header {
</P><PRE>   position: absolute;
   z-index: 9;
   width: 100%;
   padding: 2em 0;
</PRE><P>}
.bg-light {
</P><PRE>   background-color: transparent !important;
</PRE><P>}
.navbar-light .navbar-nav .show &gt; .nav-link, .navbar-light .navbar-nav .active &gt; .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
</P><PRE>   color: #02c1ee;
   border-bottom: 1px solid #02c1ee;
</PRE><P>}
.navbar-light .navbar-nav .nav-link {
</P><PRE>   color: #fff;
   font-size: 16px;
   letter-spacing: 2px;
   border-bottom: 1px solid #fff;
</PRE><P>}
li.nav-item {
</P><PRE>   padding: 0 15px;
</PRE><P>}
.dropdown-menu {
</P><PRE>   padding: 1rem;
</PRE><P>}
ul.dropdown-menu li {
</P><PRE>   padding: 10px 0;
</PRE><P>}
ul.dropdown-menu li a {
</P><PRE>   font-size: 16px;
   color: #333;
   letter-spacing: 1px;
</PRE><P>	border-bottom: 1px solid;
</P><PRE>   padding-bottom: .2rem;
</PRE><P>}
ul.dropdown-menu li a:hover {
	color: #02c1ee;
	border-bottom: 1px solid;
}
.navbar-light .navbar-brand {
</P><PRE>   font-size: 1.2em;
   color: #02c1ee;
   text-shadow: 2px 2px #ffffff;
   text-decoration: none;
   font-weight: 700;
</PRE><P>	margin: 0;
</P><PRE>   text-transform: uppercase;
   padding: 0;
   letter-spacing: 3px;
</PRE><P>}
.navbar-expand-lg .navbar-nav .nav-link {
</P><PRE>   padding-right: 0;
   padding-left: 0;
   padding-bottom: .2rem;
</PRE><P>}
.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
</P><PRE>   color: #fff;
   text-shadow: 2px 2px #ffffff;
</PRE><P>}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
</P><PRE>   color: #02c1ee;
   border-bottom: 1px solid #02c1ee;
</PRE><P>}
.header-top {
</P><PRE>   background: rgba(0, 0, 0, 0.5);
   padding: 15px;
</PRE><P>}
.navbar{
	padding: 0;
}
.header-top p {
</P><PRE>   margin: 0;
   color: #eee;
   letter-spacing: 2px;
   font-size: 15px;
</PRE><P>}
.header-top p i {
</P><PRE>   color: #02c1ee;
</PRE><P>	margin-right: 10px;
}
.top-right {
</P><PRE>   text-align: right;
</PRE><P>}
/*-- /slider --*/
</P><P>/*-- banner-top --*/
</P><P>.banner-top {
	background: url() no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 780px;
}
</P><P>.banner-top1 {
	background: url() no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 780px;
}
</P><P>.banner-top2 {
	background: url() no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 780px;
}
</P><P>.banner-top3 {
	background: url() no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 780px;
}
</P><P>.banner-info_agile_w3ls {
	text-align: center;
	padding-top: 20em;
}
</P><P>.banner-info_agile_w3ls h3 span,.banner-info_agile_w3ls h2 span {
	padding: 0 15px;
	font-weight: 600;
</P><PRE>   color: #eee;
   text-decoration: underline;
</PRE><P>}
</P><P>.banner-info_agile_w3ls a {
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	letter-spacing: 3px;
	font-size: 14px;
	margin: 1em 0 0em;
	background: rgba(255, 255, 255, 0.2);
	display: inline-block;
}
.banner-info_agile_w3ls a:hover{
	color:#000;
}
.banner-info_agile_w3ls h3,.banner-info_agile_w3ls h2 {
	font-size: 3em;
	color: #fff;
	font-weight: 100;
	letter-spacing: 1px;
</P><PRE>    text-transform: capitalize;
</PRE><P>}
</P><P>.banner-info_agile_w3ls p {
	font-size: 1em;
	color: #fff;
	margin: 1.5em 0;
	letter-spacing: 6px;
}
</P><P>.banner-info_agile_w3ls i {
</P><PRE>   vertical-align: middle;
</PRE><P>}
.layer{
</P><PRE>     background: rgba(37, 37, 37, 0.4);
</PRE><P>	  min-height: 780px;
}
/*-- //banner-top --*/
</P><P>/*--social_media_icons_style--*/
.w3_agileits_social_media {
</P><PRE>   text-align: center;
   position: absolute;
   left: 4%;
   top: 18em;
   z-index: 99;
</PRE><P>}
.w3_agileits_social_media ul li {
</P><PRE>   list-style: none;
   margin-bottom: 1em;
</PRE><P>}
.w3_agileits_social_media ul li a {
</P><PRE>   display: block;
   color: #fff;
   text-decoration: none;
    font-size: 14px;
   width: 38px;
   height: 38px;
   border-radius: 50%;
   line-height: 38px;
   background: transparent;
   box-shadow: 0px 0px 5px #fbfcff;
</PRE><P>}
.w3_agileits_social_media ul li a:hover {
</P><PRE>   color: #02c1ee;
</PRE><P>}
p.ab {
</P><PRE>   text-transform: uppercase;
   color: #fff;
   letter-spacing: 3px;
   font-weight: bold;
   font-size: 14px;
   transform: rotate(-90deg);
   left: -0.4%;
</PRE><P>	bottom: 20%;
</P><PRE>   position: absolute;
   z-index: 99;
</PRE><P>}
/*--//social_media_icons_style--*/
</P><P>.thim-click-to-bottom {
	position: absolute;
	bottom: 18%;
</P><PRE>   left: 49%;
   height: 40px;
   font-size: 40px;
   line-height: 40px;
   -webkit-animation: bounce 2s infinite ease-in-out;
   z-index: 99;
</PRE><P>}
.thim-click-to-bottom i {
</P><PRE>   color: #ddd;
</PRE><P>}
.rotate a {
</P><PRE>   border: 2px solid #ddd;
   font-size: 20px;
   padding: 10px;
   line-height: 65px;
</PRE><P>	border-radius: 30px;
</P><PRE>   text-align: center;
</PRE><P>}
@-webkit-keyframes bounce {
	0%, 20%, 60%, 100%  { -ms-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -o-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -moz-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
</P><PRE>   40%  { -webkit-transform: translateY(-20px); }
</PRE><P>	80% { -webkit-transform: translateY(-10px); }
}
/*-- hover-effect --*/
</P><P>/*--slider--*/
</P><OL><LI>slider2,</LI><LI>slider3 {</LI></OL><P>	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}
</P><P>.rslides_tabs li:first-child {
	margin-left: 0;
}
</P><P>.rslides_tabs .rslides_here a {
	background: rgba(255, 255, 255, .1);
	color: #fff;
	font-weight: bold;
}
</P><P>.events {
	list-style: none;
}
</P><P>.callbacks_container {
	position: relative;
	float: left;
	width: 100%;
}
</P><P>.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
</P><P>.callbacks li {
	position: absolute;
	width: 100%;
}
</P><P>.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}
</P><P>.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
</P><P>
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 76%;
	left: 40px;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 34px;
	width: 34px;
	background: url() no-repeat 0px 0px;
}
</P><P>.callbacks_nav.next {
	left: auto;
	background: url() no-repeat 0px 0px;
	right: 47%;
}
</P><P>.callbacks_nav.prev {
	left: auto;
	background: url() no-repeat 0px 0px;
	left: 47%;
}
</P><OL><LI>slider3-pager a {</LI></OL><P>	display: inline-block;
}
</P><OL><LI>slider3-pager span {</LI></OL><P>	float: left;
}
</P><OL><LI>slider3-pager span {</LI></OL><P>	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}
</P><OL><LI>slider3-pager .rslides_here a {</LI></OL><P>	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}
</P><OL><LI>slider3-pager a {</LI></OL><P>	padding: 0;
}
</P><OL><LI>slider3-pager li {</LI></OL><P>	display: inline-block;
}
</P><P>.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
}
</P><P>.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}
</P><P>.rslides li {
	position: relative;
	display: block;
	float: left;
}
</P><P>.rslides img {
	height: auto;
	border: 0;
}
</P><P>.callbacks_tabs {
	list-style: none;
	position: absolute;
	top: 44%;
	right: 4%;
	padding: 0;
	margin: 0;
	display: block;
	z-index: 99;
}
</P><P>.slider-top span {
	font-weight: 600;
}
</P><P>.callbacks_tabs li {
	display: block;
	margin: 5px 0px;
}
</P><P>
/*----*/
</P><P>.callbacks_tabs a {
</P><PRE>   border: 2px solid #fff;
   width: 35px;
   height: 35px;
   line-height: 30px;
</PRE><P>	border-radius: 50%;
</P><PRE>   color: #fff;
   display: block;
   text-align: center;</PRE><P>}
</P><P>.callbacks_here a {
	background: #02c1ee;
</P><PRE>   border: 2px solid #02c1ee;
</PRE><P>}
.slider {
</P><PRE>   position: relative;
</PRE><P>}
/*-- //slider --*/
</P><P>/*-- booking-form--*/
.book-form ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
</P><PRE> color: #9a9797;
</PRE><P>}
.book-form::-moz-placeholder { /* Firefox 19+ */
</P><PRE> color: #9a9797;
</PRE><P>}
.book-form::-ms-input-placeholder { /* IE 10+ */
</P><PRE> color: #9a9797;
</PRE><P>}
.book-form::-moz-placeholder { /* Firefox 18- */
</P><PRE> color: #9a9797;
</PRE><P>}
.book-form   label {
</P><PRE>   font-size:15px;
   color: #333;
   text-align: left;
   display: inline-block;
   float: left;
   font-weight: 600;
   margin-bottom: 10px;
   letter-spacing: 1px;
</PRE><P>}
.book-form label span {
</P><PRE>   margin-right: 5px;
   color: #02c1ee;
</PRE><P>}
.book-form input[type=&quot;text&quot;],.book-form input[type=&quot;date&quot;],.book-form input[type=&quot;text&quot;],.book-form input[type=&quot;email&quot;] {
</P><PRE>   width: 100%;
   color: #9a9797;
   outline: none;
    font-size: 15px;
   padding: 10px 15px;
   letter-spacing: 1px;
   border: 2px solid #fff;
   -webkit-appearance: none;
   margin-bottom: 1em;
   background: #333;
</PRE><P>}
.book-form form input[type=&quot;submit&quot;] {
</P><PRE>   background: #02c1ee;
   color: #FFFFFF;
   border: 2px solid #02c1ee;
   padding: 8px 15px;
   font-size: 15px;
</PRE><P>	font-weight: 600;
</P><PRE>   outline: none;
   -webkit-transition: 0.5s all;
   -moz-transition: 0.5s all;
   -o-transition: 0.5s all;
   -ms-transition: 0.5s all;
   text-transform: uppercase;
   width: 100%;
</PRE><P>	cursor: pointer;
</P><PRE>   letter-spacing: 1px;
   margin-top: 2.3em;
   -webkit-appearance: none;
</PRE><P>}
select.form-control:not([size]):not([multiple]) {
</P><PRE>   height: calc(2.25rem + 10px);
</PRE><P>}
.book-form {
}
.book-form p {
</P><PRE>   color: #fff;
   font-size: 24px;
   margin-bottom: .8em;
   letter-spacing: 5px;
   word-spacing: 7px;
   text-transform: uppercase;
</PRE><P>}
.book-form select.form-control {
</P><PRE>   outline: none;
   font-size: 15px;
   padding: 7px 10px;
   letter-spacing: 1px;
   width: 100%;
   line-height: 25px;
   background: #333;
   color: #9a9797;
   border: 2px solid #fff;
</PRE><P>	box-shadow:none!important;
}
.form-date-w3-agileits.second-agile {
</P><PRE>   width: 30%;
</PRE><P>}
.form-date-w3-agileits.second-agile,.form-time-w3layouts.second-agile,.form-left-agileits-w3layouts.second-agile,.form-left-agileits-w3layouts.bottom-w3ls.second-agile {
</P><PRE>   margin-right:0!important;
</PRE><P>	    padding:0!important;
}
.form-left-agileits-w3layouts.bottom-w3ls {
</P><PRE>   padding:0!important;
</PRE><P>}
.book-form input[type=submit]:hover {
</P><PRE>   border: 2px solid #02c1ee;
    color: #02c1ee;
   background: none;
</PRE><P>}
.form-control {
</P><PRE>   border-radius: 0rem; 
</PRE><P>}
.booking h3 {
</P><PRE>   font-size: 22px;
   color: #333;
   letter-spacing: 3px;
   font-weight: 700;
   text-transform: uppercase;
</PRE><P>}
/*-- //booking-form--*/
</P><P>/*-- bottom --*/
.bottom {
</P><PRE>   background: #02c1ee;
</PRE><P>}
.bottom-grids h4 {
</P><PRE>   font-size: 25px;
   letter-spacing: 5px;
   color: #eee;
</PRE><P>}
.bottom-grids h3 {
</P><PRE>   font-size: 50px;
   color: #eee;
   font-weight: 700;
   letter-spacing: 2px;
</PRE><P>	text-transform: capitalize;
}
.bottom-grids .grid1 a {
</P><PRE>   font-size: 15px;
    display: inline-block;
   color: #02c1ee;
   letter-spacing: 2px;
   text-transform: uppercase;
   font-weight: 600;
   background: #fff;
   padding: 13px 30px;
   border-radius: 35px;
</PRE><P>}
.bottom-grids .grid1 a:hover,.welcome-grids a:hover {
</P><PRE>   color: #fff;
   background: #333;
</PRE><P>}
.bottom-grids img {
</P><PRE>   border: 4px solid #fff;
</PRE><P>}
a.arrow-2 {
</P><PRE>   font-size: 60px;
   color: #eee;
   margin-top: .8em;
   display: inline-block;
   outline: none;
</PRE><P>}
/*-- bottom --*/
</P><P>/*-- welcome --*/
.welcome-grids h4 {
</P><PRE>   color: #999;
   text-transform: capitalize;
   font-size: 20px;
</PRE><P>}
.welcome-grids h3 {
</P><PRE>   font-size: 24px;
   color: #333;
   font-weight: 600;
   line-height: 34px;
   letter-spacing: 2px;
   text-transform: uppercase;
</PRE><P>}
.welcome-grids p {
</P><PRE>   color: #555;
   font-size: 15px;
   letter-spacing: 1px;
   line-height: 28px;
</PRE><P>}
.welcome-grids a {
</P><PRE>   font-size: 15px;
   display: inline-block;
   color: #fff;
   letter-spacing: 2px;
   text-transform: uppercase;
   font-weight: 600;
   background: #02c1ee;
   padding: 13px 30px;
   border-radius: 35px;
</PRE><P>}
.position {
	padding: 12px;
</P><PRE>   border: 4px solid #666;
</PRE><P>}
.welcome-grid3 img {
	padding: 12px;
</P><PRE>   border: 4px solid #02c1ee;
</PRE><P>}
h2.heading,h3.heading {
</P><PRE>   font-size: 50px;
   text-transform: capitalize;
   font-weight: 600;
   letter-spacing: 5px;
   color: #3a3a3a;
</PRE><P>}
/*-- welcome --*/
</P><P>/*-- //services --*/
/*-- mid --*/
.list-inline&gt; li {
</P><PRE>   margin: 1.2em 0;
   display: block;
   padding: 0;
</PRE><P>}
.list-inline&gt; li a{ 
</P><PRE>   display: block; 
</PRE><P>}
.mid-text-info h4 {
</P><PRE>   color: #fff;
</PRE><P>	font-size: 16px;
	letter-spacing: 1px;
</P><PRE>   line-height: 26px;
</PRE><P>}
.news-right h4{
</P><PRE>   font-size: 26px;
   color: #f39a48;
   letter-spacing: 5px;
   font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
</PRE><P>}
.mid-text-info p {
	margin-top: 0.3em;
</P><PRE>   letter-spacing: 1px;
   font-family: initial;
   color: #ccc;
   text-decoration: underline;
</PRE><P>}
.list-inline&gt; li a img {
</P><PRE>   width: 25%;
   border-radius: 50%;
   background: #ffffff;
   padding: .3em;
</PRE><P>}
.desoSlide-wrapper {
</P><PRE>   position: relative;
   text-align: center;
   overflow: hidden;
</PRE><P>}
.desoSlide-overlay {
</P><PRE>   z-index: 10;
   color: #fff;
   font-size: 1em;
   text-align: left;
   font-weight: 300;
   line-height: 2em;
   padding: 2.5em;
   opacity: 0.8 !important;
   filter: alpha(opacity=100);
   background: #02c1ee;
   width: 50% !important;
   position: absolute;
   top: 18% !important;
   left: -50% !important;
   -webkit-transition: .5s all;
   -moz-transition: .5s all;
   transition: .5s all;
</PRE><P>}
.desoSlide-wrapper img {
</P><PRE>   width: 100%;
   background: rgb(255, 255, 255);
   padding: .4em;
</PRE><P>}
.mid-text-info {
</P><PRE>   float: right;
   width: 70%;
</PRE><P>}
.desoSlide-overlay .btn.btn-primary.play {
</P><PRE>   color: #fff;
   font-size:1.4em;
</PRE><P>	margin-bottom: .5em;
</P><PRE>   font-weight: 700;
</PRE><P>}
.desoSlide-wrapper:hover .desoSlide-overlay {
	left: 0% !important;
}
.desoSlide-overlay  ul li{ 
	display:block;	
} 
.desoSlide-overlay  ul li a {
</P><PRE>   display: block;
</PRE><P>	padding: 1em;
	-moz-opacity: 0.7; 
	opacity: 0.7;
}
.desoSlide-overlay  ul li a:hover {
	-moz-opacity: 1;
</P><PRE>   opacity: 1;
</PRE><P>}
.desoSlide-overlay  ul li a span.glyphicon {
</P><PRE>   font-size: 1.3em;
   color: #fff;
</PRE><P>}
.desoSlide-overlay  ul li a h6 {
</P><PRE>   font-size: 0.9em;
   color: #fff;
   margin-top: .5em;
</PRE><P>} 
section.middle-sec-agileinfo-w3ls{
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner5.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner5.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner5.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner5.jpg) no-repeat;
	background-size: cover;
</P><P>}
section.middle-sec-agileinfo-w3ls h3.heading{
	color: #fff;
}
/*-- //mid --*/
</P><P>/*-- //featured_services --*/
</P><P>.featured_services {
	text-align: center;
}
</P><P>.w3_agile_services_grid {
	text-align: left;
}
</P><P>.w3_service_grid_left_grid {
	width: 120px;
	height: 120px;
	border: 1px solid #212121;
	margin: 0 auto;
	padding-top: 1em;
	position: relative;
	overflow: hidden;
}
</P><P>.w3_service_grid_left_grid img {
	margin: 0 auto;
}
</P><P>.w3l_service_grid_left h4 {
	font-size: 1.1em;
	color: #fff;
	font-weight: 600;
	margin: 1em 0;
	letter-spacing: 3px;
	line-height: 1.5em;
	text-transform: uppercase;
}
</P><P>.w3l_service_grid_left p {
	color: #fff;
	line-height: 2em;
	margin-bottom: 1.5em;
}
</P><P>.w3_agile_service_more a {
	font-size: 1.2em;
	color: #212121;
	letter-spacing: 2px;
	text-decoration: none;
}
</P><P>.w3_agile_service_more a i {
	padding-left: 1em;
	color: #48b7ec;
}
</P><P>.w3_agile_service_more a:hover {
	color: #48b7ec;
}
</P><P>.w3_agile_service_more a:hover i {
	color: #212121;
}
</P><P>.w3_service_grid_left_grid img {
	transition: transform 0.5s;
	transform: scale(1.10);
	-webkit-transform: scale(1.10);
	-moz-transform: scale(1.10);
	-o-transform: scale(1.10);
	-ms-transform: scale(1.10);
}
</P><P>.w3l_service_grid_left:hover .w3_service_grid_left_grid img {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
}
</P><P>.w3l_service_grid_left:hover .w3_service_grid_left_grid {
	border: 1px solid #48b7ec;
}
</P><P>.agile_services_grid_pos {
	position: absolute;
	bottom: -13%;
	left: 6%;
	width: 55px;
	height: 55px;
	background: #02c1ee;
	border-radius: 50px;
	border: 2px solid #fff;
	text-align: center;
}
</P><P>.agile_services_grid_pos i {
	font-size: 1.3em;
	color: #fff;
	line-height: 2.5em;
}
</P><P>.agile_services_grid figure {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
</P><P>
/* Rotate */
</P><P>.hover06 figure img {
	-ms-transform: rotate(15deg) scale(1.4);
	-o-transform: rotate(15deg) scale(1.4);
	-moz-transform: rotate(15deg) scale(1.4);
	-webkit-transform: rotate(15deg) scale(1.4);
	transform: rotate(15deg) scale(1.4);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	-moz-transition: .3s ease-in-out;
	-o-transition: .3s ease-in-out;
	-ms-transition: .3s ease-in-out;
}
</P><P>.hover06 figure:hover img,
.w3_agile_services_grid:hover .hover06 figure img {
	-webkit-transform: rotate(0) scale(1);
	transform: rotate(0) scale(1);
	-moz-transform: rotate(0) scale(1);
	-o-transform: rotate(0) scale(1);
	-ms-transform: rotate(0) scale(1);
}
</P><P>.agile_services_grid {
	position: relative;
}
</P><P>.w3_agile_services_grid h4 {
</P><PRE>   font-size: 1.2em;
   color: #111;
   margin: 2em 0 0.5em;
   letter-spacing: 4px;
   font-weight: 600;
   text-transform: uppercase;
</PRE><P>}
.w3_agile_services_grid p {
</P><PRE>   color: #555;
   font-size: 15px;
   letter-spacing: 1px;
   line-height: 28px;
</PRE><P>}
.agile_inner_info a {
</P><PRE>   font-size: 14px;
   display: inline-block;
   color: #fff;
   letter-spacing: 3px;
   text-transform: uppercase;
   font-weight: 600;
   background: #02c1ee;
   padding: 14px 40px;
   border-radius: 35px;
</PRE><P>}
.agile_inner_info a:hover {
</P><PRE>   background: #333;
</PRE><P>}
/*-- //featured_services --*/
</P><P>/*-- team --*/
.team{
}
.wthree_head1{
	color:#fff;
}
.agileits_team_grid_figure,.agileits_team_grid_figure_social {
</P><PRE>   float: left;
</PRE><P>}
.agileits_team_grid_figure img {
</P><PRE>   border: 5px solid #fff;
   border-radius: 50%;
   margin: 0 auto;
   text-align: center;
    margin-left: 2em;
   width: 130px;
   height: 130px;
</PRE><P>}
.agileits_team_grid_figure_social{
	margin: 2em 0 0 0.5em;
}
.agileits_team_grid h4{
	font-size:1.2em;
</P><PRE>   color: #02c1ee;
   font-weight: 600;
</PRE><P>	margin: 1em 0;
</P><PRE>   text-transform: uppercase;
   letter-spacing: 2px;
</PRE><P>}
.agileits_team_grid h4 span{
</P><PRE>   font-size: .7em;
   text-transform: capitalize;
   text-decoration: underline;
   color: #777;
</PRE><P>}
.agileits_team_grid p{
</P><PRE>   color: #555;
   font-size: 15px;
   letter-spacing: 1px;
   line-height: 28px;
</PRE><P>}
.agileits_team_grid {
</P><PRE>   text-align: center;
   padding: 2em 1em;
    border: 1px solid rgba(146, 146, 146, 0.27);
</PRE><P>	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.agileits_team_grid:hover {
</P><PRE>   background: #222;
</PRE><P>	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.w3layouts_banner_info_right ul li,.w3ls_social li{
	display:inline-block;
}
.w3layouts_banner_info_right ul li a,.w3ls_social li a{
</P><PRE>   width: 33px;
   height: 33px;
   line-height: 33px;
   color: #fff;
   text-align: center;
   display: inline-block;
   font-size: 11px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -o-border-radius: 50%;
</PRE><P>}
a.w3_agile_facebook{
	background:#3b5998;
}
a.agile_twitter{
	background:#1da1f2;
}
a.w3_agile_dribble{
	background:#ea4c89;
}
a.w3_agile_vimeo{
	background:#1ab7ea;
}
a.w3_agile_facebook:hover {
</P><PRE>   background: #84a3e3;
</PRE><P>}
a.agile_twitter:hover{
	background:#68b8e9;
}
a.w3_agile_dribble:hover{
	background:#f782af;
}
a.w3_agile_vimeo:hover{
	background:#5acef3;
}
/*-- //team --*/
</P><P>/*-- footer --*/
footer {
</P><PRE>   background: #57BDFC;
</PRE><P>}
.footer-grids a {
</P><PRE>   color: #fff;
   font-size: 18px;
   letter-spacing: 3px;
   font-weight: 600;
   text-transform: uppercase;
</PRE><P>}
.footer-grids i {
</P><PRE>   color: #02c1ee;
   margin-right: 10px;
</PRE><P>}
.footer-grids {
</P><PRE>   border-bottom: 1px solid #464646;
</PRE><P>}
/*-- //footer --*/
p.para {
</P><PRE>   margin: 0;
   font-size: 0.95em;
   color: #a5a3a3;
   line-height: 2em;
   letter-spacing: 1px;
</PRE><P>}
.subscribe-grid {
</P><PRE>   margin: 0 auto;
   width: 70%;
</PRE><P>}
.subscribe-grid h5 {
</P><PRE>   color: #fff;
   text-transform: capitalize;
   font-size: 19px;
    letter-spacing: 2px;
   font-weight: 600;
</PRE><P>}
.subscribe-grid p.para{
</P><PRE>   color: #aaa;
   font-size: 16px;
   letter-spacing: 1px;
   padding: 1em 0 2em;
</PRE><P>	text-transform: lowercase;
}
.subscribe-grid p {
</P><PRE>   color: #02c1ee;
   font-size: 16px;
   letter-spacing: 1px;
   padding: 1em 0 2em;
</PRE><P>	text-transform: capitalize;
}
.subscribe-grid p span {
</P><PRE>   color: #fff;
    font-weight: 600;
   margin: 0 5px;
   text-decoration: underline;
</PRE><P>}
</P><P>.subscribe-grid form {
	position: relative;
</P><PRE>    width: 70%;
   margin: auto;
</PRE><P>}
.subscribe-grid form:hover input[type=&quot;email&quot;] {
	border: solid 2px rgba(255, 255, 255, 0.14);
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
</P><P>.subscribe-grid input[type=&quot;email&quot;] {
	display: inline-block;
</P><PRE>    background: transparent;
</PRE><P>	border: solid 2px #32343a;
	width: 100%;
	outline: none;
	padding: 1em 4em 1em 1em;
	font-size: 1em;
	color: #fff;
	border-radius: 0px;
	letter-spacing: 1px;
}
</P><P>.subscribe-grid i.fa.fa-paper-plane-o {
	font-size: 1.2em !important;
}
</P><P>.subscribe-grid button.btn1 {
	color: #fff;
	border: none;
	width: 65px;
	height: 60px;
	position: absolute;
	right: 0;
	bottom: 0;
	text-align: center;
	cursor: pointer;
	background: transparent;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
</P><P>.subscribe-grid button.btn1:focus {
	outline: none;
}
</P><P>button.btn1:hover {
	background: none;
	color: #ffa200;
}
</P><P>button.btn1:hover i.fa.fa-paper-plane-o {
	color: #ffa200 !important;
}
.form-control:focus {
</P><PRE>   box-shadow: none;
</PRE><P>}
/*-- copy right --*/
.copyright{
</P><PRE>   background: #1d1d1d;
</PRE><P>}
.copyright p{
	color :#fff;
</P><PRE>    font-size: 15px;
   letter-spacing: 2px;
   text-transform: capitalize;
</PRE><P>}
.copyright p a{
	color : #02c1ee;
}
.copyright p a:hover{
	color : #fff;
}
/*-- //copy right --*/
</P><P>
/*-- inner page banner --*/
.innerpage-banner {
</P><PRE>   background: url() no-repeat center;
   background-size: cover;
   min-height: 300px;
</PRE><P>}
</P><P>.layer1{
</P><PRE>     background: rgba(37, 37, 37, 0.4);
</PRE><P>	  min-height: 300px;
}
/*-- //inner page banner --*/
</P><P>/*-- contact --*/
.w3ls_map iframe {
	width: 100%;
	min-height: 320px;
</P><PRE>   border: 5px solid #f39a48;
   padding: 5px;
</PRE><P>}
</P><P>.contact_wthreerow,
.agileits_mail_grid_right_grid:nth-child(2) {
	margin-top: 3em;
}
</P><P>.w3l_contact_form {
	padding-right: 5em;
}
</P><P>.contact_wthreerow h4 {
</P><PRE>   color: #333;
   letter-spacing: 1px;
   margin-bottom: 1em;
   font-weight: 600;
</PRE><P>}
</P><P>.w3l_contact_form input[type=&quot;text&quot;],
.w3l_contact_form input[type=&quot;email&quot;],
.w3l_contact_form textarea {
	outline: none;
</P><PRE>   width: 100%;
   padding: .9em 1em;
   letter-spacing: 2px;
   font-size: 15px;
   color: #888;
</PRE><P>	border: none;
	border: 1px solid #bbb;
</P><PRE>   border-left: 4px solid #bbb;
</PRE><P>	background: none;
</P><PRE>   border-radius: 3px;
</PRE><P>}
</P><P>.w3l_contact_form input[type=&quot;email&quot;] {
	margin: 1.5em 0;
}
</P><P>.w3l_contact_form textarea {
	min-height: 120px;
	resize: none;
	margin: 1.5em 0;
}
</P><P>.w3l_contact_form input[type=&quot;submit&quot;] {
</P><PRE>   outline: none;
   padding: 10px 40px;
   font-size: 16px;
   color: #fff;
   border: none;
   background: #02c1ee;
   text-transform: capitalize;
   font-weight: 600;
   letter-spacing: 2px;
</PRE><P>	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
}
</P><P>.w3l_contact_form input[type=&quot;submit&quot;]:hover {
	background: #333;
	color: #fff;
}
</P><P>ul.contact_info li {
</P><PRE>   list-style-type: none;
   margin-top: 1em;
   letter-spacing: 1px;
   color: #888;
   font-size: 1em;
</PRE><P>}
</P><P>ul.contact_info li span.fa {
	color: #fff;
	background: #02c1ee;
	width:40px;
	height:40px;
	text-align: center;
	line-height: 40px;
	border-radius: 100%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	margin-right: 1em;
	font-size: .9em;
}
</P><P>ul.contact_info li span.left {
	margin-left: 53px;
}
ul.contact_info li a {
</P><PRE>   color: #888;
</PRE><P>	text-decoration: none;
}
</P><P>ul.contact_info li a:hover {
	color: #02c1ee;
}
.agileits_mail_grid_right_grid p {
</P><PRE>   color: #555;
   font-size: 15px;
   letter-spacing: 1px;
   line-height: 28px;
   margin-bottom: 2em;
</PRE><P>}
.w3-about h4 {
</P><PRE>   text-transform: uppercase;
   margin: 0em 0 1em;
   color: #000;
   font-size: 1.4em;
   line-height: 32px;
   text-align: left;
   font-weight: 500;
</PRE><P>}
.last h4 {
</P><PRE>   text-align: center;
   text-transform: capitalize;
</PRE><P>}
</P><P>.about-top p {
</P><PRE>   text-align: left;
</PRE><P>}
.last p {
</P><PRE>   text-align: center;
</PRE><P>}
.middle-img img {
</P><PRE>   width: 100%;
</PRE><P>}
/*-- //contact --*/
</P><P>/*-- welcome bottom --*/
.welcome-bottom{
	background: url(../images/banner5.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
}
.welcome-bottom h4 {
</P><PRE>   font-size: 40px;
   color: #fff;
   letter-spacing: 3px;
   font-weight: 300;
   line-height: 60px;
   text-transform: capitalize;
</PRE><P>}
.welcome-bottom p {
</P><PRE>   font-size: 17px;
   color: #fff;
   letter-spacing: 3px;
   text-transform: capitalize;
   font-style: italic;
</PRE><P>	border-left: 3px solid #fff;
	padding-left: 15px;
	margin-left: 10px;
}
.welcome-bottom-layer{
</P><PRE>     background: rgba(37, 37, 37, 0.4);
</PRE><P>}
.welcome-bottom  a {
</P><PRE>   font-size: 15px;
   display: inline-block;
   color: #fff;
   letter-spacing: 2px;
   text-transform: uppercase;
   font-weight: 600;
   background: #02c1ee;
   padding: 13px 30px;
   border-radius: 35px;
</PRE><P>}
.welcome-bottom  a:hover {
</P><PRE>   color: #333;
   background: #fff;
</PRE><P>}
</P><P>/*-- //welcome bottom --*/
</P><P>/*-- testimonials --*/
.agileinfo_team_grid1 {
</P><PRE>   padding: 2em 1em;
   border: 2px solid #333;
   border-left: 4px solid #02c1ee;
</PRE><P>}
.agileinfo_team_grid1_pos {
</P><PRE>   position: absolute;
   top: -50%;
   left: 0%;
   width: 40%;
   padding: .3em;
   background: #ffffff;
</PRE><P>}
.agileinfo_team_grid1_text {
</P><PRE>   padding-left: 13em;
   position: relative;
</PRE><P>}
.agileinfo_team_grid1_text h4 {
</P><PRE>   padding: .6em 1em;
   background: #02c1ee;
   color: #ffffff;
</PRE><P>	float: left;
</P><PRE>    letter-spacing: 2px;
   text-align: center;
   font-size: 1em;
   text-transform: capitalize;
</PRE><P>}
.agileinfo_team_grid1_text h5 {
</P><PRE>   font-size: 13px;
   padding: .5em 1em;
   background: #ffffff;
   color: #000;
</PRE><P>	float: left;
</P><PRE>   text-align: center;
</PRE><P>}
.agileinfo_team_grid1_text p {
</P><PRE>   margin: 1em 0 0 0em;
   color: #555;
   line-height: 2em;
   text-align: left;
</PRE><P>}
.agileinfo_team_grid {
</P><PRE>   margin: 2em 0 0;
    float: left;
</PRE><P>}
.social-nav {
</P><PRE>   padding: 0;
   list-style: none;
   display: inline-block;
   margin:2em 0 0;
</PRE><P>}
.social-nav li {
</P><PRE>   display: inline-block;
</PRE><P>}
.social-nav a {
</P><PRE>   display: inline-block;
   float: none;
   width: 30px;
   height: 30px;
   text-decoration: none;
   cursor: pointer;
   text-align: center;
   line-height: 30px;
   background: #000;
   position: relative;
   -webkit-transition: 0.5s;
   -moz-transition: 0.5s;
   -o-transition: 0.5s;
   transition: 0.5s;
</PRE><P>}
.model-3d-0 a {
</P><PRE>   background:#5C5B5B;
   -webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
   -ms-transform-style: preserve-3d;
   -o-transform-style: preserve-3d;
   transform-style: preserve-3d;
</PRE><P>}
.model-3d-0 .front, .model-3d-0 .back {
</P><PRE>   width: 30px;
   height: 30px;
   background:#FFDF00;
   position: absolute;
   top: 0;
   left: 0;
   -webkit-transform: translateZ(18px);
   -moz-transform: translateZ(18px);
   -ms-transform: translateZ(18px);
   -o-transform: translateZ(18px);
   transform: translateZ(18px);
   -webkit-backface-visibility: visible;
   -moz-backface-visibility: visible;
   -ms-backface-visibility: visible;
   -o-backface-visibility: visible;
   backface-visibility: visible;
</PRE><P>	color:#212121;
	font-size:12px;
}
.model-3d-0 .back {
</P><PRE>   -webkit-transform: rotateX(90deg) translateZ(18px);
   -moz-transform: rotateX(90deg) translateZ(18px);
   -ms-transform: rotateX(90deg) translateZ(18px);
   -o-transform: rotateX(90deg) translateZ(18px);
   transform: rotateX(90deg) translateZ(18px);
   -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   -o-backface-visibility: hidden;
   backface-visibility: hidden;
</PRE><P>}
.twitter .back,.facebook .back,.instagram .back,.pinterest .back{
</P><PRE>   background:#fff;
</PRE><P>}
.model-3d-0 a:hover {
</P><PRE>   -webkit-transform: rotateX(-90deg);
   -moz-transform: rotateX(-90deg);
   -ms-transform: rotateX(-90deg);
   -o-transform: rotateX(-90deg);
   transform: rotateX(-90deg);
</PRE><P>}
.model-3d-0 a:hover .back {
</P><PRE>   -webkit-backface-visibility: visible;
   -moz-backface-visibility: visible;
   -ms-backface-visibility: visible;
   -o-backface-visibility: visible;
   backface-visibility: visible;
</PRE><P>}
.w3_agile_social li a i{
	color: #212121;
</P><PRE>   font-size: 12px;
</PRE><P>}
/*-- slider --*/
</P><OL><LI>slideshow</LI></OL><P>	{
		position: relative;
		overflow: hidden;
</P><P>		margin: 0 auto;
		max-width:100%;
</P><P>		/* No iOS tap highlight */
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
</P><P>		/* No text selection */
		-webkit-user-select: none;
		-moz-user-select: none;
</P><P>		/* No IE10 default touch actions */
		-ms-touch-action: none;
	}
</P><P>	#slideshow .strip
	{
		position: relative;
	}
</P><P>	#slideshow .strip,
	#slideshow .slide
	{
		left: 0;
		top: 0;
</P><P>		width: 100%;
		height: 100%;
	}
</P><P>	#slideshow .strip,
	#slideshow .slide,
	#slideshow &gt; button
	{
		-webkit-perspective: 1000;
		-webkit-backface-visibility: hidden;
	}
</P><P>	#slideshow .slide
	{
		position: absolute;
		display: none;
		text-align: center;
		outline: none;
	}
</P><P>	#slideshow .slide.sticky
	{
		display: block;
	}
</P><P>	#slideshow &gt; button
	{
		position: absolute;
		z-index: 1;
		bottom: 15%;
		left: 0%;
		padding: 0;
	}
</P><P>	#slideshow button.next
	{
		left: auto;
		right: 90%;
	}
</P><P>	#slideshow .markers
	{
		text-align: right;
	}
</P><P>	#slideshow ul,
	#slideshow li
	{
		display: block;
		overflow: hidden;
</P><P>		margin: 0;
		padding: 0;
</P><P>		list-style: none;
	}
</P><P>	#slideshow li
	{
		float: left;
	}
</P><P>	#slideshow li + li
	{
		margin-left: 10px;
	}
</P><P>	.advanced #slideshow ul
	{
		display: inline-block;
	}
</P><P>
/*
	Theme
	----------------------------------- */
</P><P>	#slideshow .strip
	{
		padding-bottom:33.5%;
	}
</P><P>	#slideshow button
	{
		margin: 0;
</P><P>		background: none;
		border: 0;
		cursor: pointer;
</P><P>		-webkit-appearance: none;
		-moz-appearance: none;
		outline: none;
	}
</P><P>	.advanced #slideshow &gt; button
	{
		position: absolute;
		top: 50%;
</P><P>		display: block;
</P><P>		width: 40px;
		height: 36px;
</P><P>		margin-top: -40px;
		padding-right: 10px;
		padding-left: 7px;
	}
</P><P>	#slideshow &gt; button::-moz-focus-inner
	{
		margin: -1px;
		padding: 0;
	}
</P><P>	#slideshow &gt; button b
	{
		display: block;
</P><P>		width: 50px;
		height: 50px;
</P><P>		 background: #02c1ee url() no-repeat 4px 8px;
</P><P>		text-indent: -10000px;
		    outline: none;
	}
</P><P>	#slideshow button.next
	{
		padding-right: 7px;
		padding-left: 10px;
	}
</P><P>	#slideshow button.next b
	{
		left: 10px;
	}
</P><P>	#slideshow button.next b
	{
		background: #02c1ee url(../images/next1.png) no-repeat 10px 8px;
	}
</P><P>	#slideshow .markers
	{
		height: 15px;
		padding: 15px 10px;
</P><P>		text-align: center;
		font-size: 0.8em;
		display: none;
	}
</P><P>	/* Hide buttons when disabled */
	#slideshow.disabled &gt; button
	{
		display: none;
	}
</P><P>	#slideshow .markers button
	{
		display: inline-block;
</P><P>		padding: 0;
</P><P>		width: 10px;
		height: 10px;
</P><P>		background: #575757;
		border-radius: 5px;
</P><P>		text-indent: -10000px;
		opacity: 0.3;
	}
</P><P>	#slideshow .markers button
	{
		margin-left: 10px;
	}
</P><P>	#slideshow .markers button.sticky
	{
		background-color: #3172dd;
		opacity: 0.75;
	}
</P><P>	/* Bigger markers for touch */
	#slideshow.touch .markers button
	{
		width: 16px;
		height: 16px;
</P><P>		border-radius: 8px;
	}
</P><P>	#slideshow.touch .markers button + button
	{
		margin-left: 10px;
	}
	button.next.disabled{
		opacity: .5;
	}
/*-- //slider --*/
/*-- //testimonials --*/
</P><P>
/*-- Pricing --*/
</P><P>.price-main-info .card-header h4 {
	color: #f7f7f7;
</P><PRE>    font-size: 2em;
   font-weight: 600;
   letter-spacing: 2px;
</PRE><P>	line-height: 1em;
	padding-top: 2em;
}
</P><P>.price-main-info .card-header h4 span {
	display: block;
	font-weight: 100;
}
</P><P>.price-main-info .card-header {
	background: url(../images/price.jpg)no-repeat 0px 0px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	min-height: 192px;
}
</P><P>.price-main-info .card-body {
	background: #e9e9e9;
	padding: 2em;
}
</P><P>.pricing-card-title span {
	font-size: .5em;
	display: inline-block;
	color: #000;
}
</P><P>.price-main-info small.text-muted {
	font-size: 0.5em;
}
</P><P>ul.list-unstyled li {
	font-size: 14px;
	color: #7d7d7d;
	letter-spacing: 1px;
	line-height: 2.2em;
}
</P><P>.price-main-info h5.card-title {
	font-size: 2em;
	color: #1c1c1d;
	font-weight: 700;
}
</P><P>.btn-outline-primary {
	color: #000000;
	background-color: transparent;
	background-image: none;
	border-color: #00bce4;
	font-size: 16px;
	letter-spacing: 1px;
}
</P><P>.btn-outline-primary:hover {
	color: #fff;
	background-color: #00bce4;
	border-color: #0aa4c5;
}
</P><P>.card-deck .card {
	padding: 0px;
}
</P><P>.row.prime {
	margin: 0;
}
</P><P>.price-main-info.card {
	border-radius: 0;
	border: none;
	background: none;
}
a.price{
</P><PRE>   font-size: 13px;
   display: inline-block;
   color: #fff;
   letter-spacing: 1px;
   text-transform: uppercase;
   font-weight: 600;
   background: #02c1ee;
   padding: 11px 30px;
   border-radius: 35px;
</PRE><P>}
a.price:hover {
</P><PRE>   background: #333;
</PRE><P>}
</P><P>/*--// Pricing --*/
</P><P>
/*-- gallery --*/ 
.galry-grid.galry-text {
</P><PRE>   padding: 1em;
</PRE><P>} 
.gallery p {
</P><PRE>   font-size: 1.5em;
   color: #fff; 
   letter-spacing: 1px;
</PRE><P>} 
.galry-grid.galry-grid-right {
</P><PRE>   padding-left: 1em;
</PRE><P>}
.galry-grid.glry-one {
</P><PRE>   padding-bottom: 1em;
</PRE><P>}
.galry-text {
</P><PRE>   padding: 3em 4.5em;
   background: #02c1ee;
   margin-bottom: 1em;
   text-align: center;
</PRE><P>}
.galry-grid a {
</P><PRE>   display: block;
</PRE><P>	overflow: hidden;
</P><PRE>   position: relative;
</PRE><P>}
.glry-two.glry-left {
</P><PRE>   float: left;
   width: 64.5%;
   margin-right: 1em;
   overflow: hidden;
</PRE><P>}
.glry-two.glry-right {
</P><PRE>   float: left;
   width: 33.1%;
</PRE><P>	overflow: hidden;
}
.gallery-grids:nth-child(1) {
</P><PRE>   padding: 0;
</PRE><P>}
.gallery-grids:nth-child(2) {
</P><PRE>   padding-right: 0;
</PRE><P>}
.glly-bottm .glry-two.glry-left {
</P><PRE>   margin: 0 0 0 1em;
</PRE><P>}
.galry-grid.grid-top-rgt {
</P><PRE>   margin-bottom: 1.1em;
</PRE><P>}
a.w3ls-bottom-img {
</P><PRE>   margin-top: 1em;
   display: block;
</PRE><P>}
.w3agile-text {
</P><PRE>   background: rgba(0, 0, 0, 0.58);
   position: absolute;
   width: 100%;
   height: 100%;
   bottom: -100%;
   left: 0;
</PRE><P>	transition:.5s all;
}
.galry-grid a:hover .w3agile-text{
	bottom: 0%;
}
.w3agile-text h5 {
</P><PRE>   font-size: 2.5em;
   color: #fff;
   text-align: center;
   margin-top: 4em;
</PRE><P>}
.w3agile-text.w3agile-text-small h5 {
</P><PRE>   margin-top: 2.2em;
   font-size: 2em;
</PRE><P>} 
.w3agile-text.w3agile-text-small1 h5 {
</P><PRE>   margin-top: 3em;
</PRE><P>}
img.zoom-img{
	width:100%;
	-webkit-transform: scale(1, 1);
</P><PRE>   transform: scale(1, 1);
</PRE><P>	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-ms-transition-duration: .5s;
	-o-transition-duration: .5s;
}
.galry-grid a:hover img.zoom-img{
	-webkit-transform: scale(1.8);
	transform: scale(1.8);
	-moz-transform: scale(1.8);
	-ms-transform: scale(1.8);
	-o-transform: scale(1.8);  
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out; 
	-ms-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
	-webkit-transition-duration: 750ms; 
	-moz-transition-duration: 750ms;
	-ms-transition-duration: 750ms;
	-o-transition-duration: 750ms;
	transition-duration: 750ms; 
	overflow: hidden;
}
/*-- //gallery --*/
</P><P>/*-- offers --*/
.offer h3 {
</P><PRE>   background: #333;
   color: #fff;
   font-size: 22px;
   width: 100px;
   height: 100px;
   line-height: 100px;
   text-align: center;
   border-radius: 50%;
</PRE><P>	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.offer h3:hover{
	background: #02c1ee;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.offer-grid{
	position: relative;
}
.offer-grid h4{
</P><PRE>   font-size: 18px;
   color: #333;
   font-weight: 600;
   line-height: 34px;
   letter-spacing: 2px;
   text-transform: uppercase;
</PRE><P>}
.offer-grid p{
</P><PRE>   color: #555;
   font-size: 15px;
   letter-spacing: 1px;
   line-height: 24px;
</PRE><P>}
.offer{
	position: absolute;
</P><PRE>   position: absolute;
   top: -16%;
   right: 5%;
   border: 2px solid #fff;
   border-radius: 50%;
</PRE><P>}
/*-- offers --*/
</P><P>/*-- to-top --*/
</P><OL><LI>toTop {</LI></OL><PRE>   text-decoration: none;
   position: fixed;
   bottom: 30px;
   right: 2%;
   overflow: hidden;
   z-index: 999;
   width: 34px;
   height: 34px;
   border: none;
   text-indent: 100%;
   background: #fff url() no-repeat 1px 1px;
   box-shadow: 0 0 0 20px rgba(123,191,234, 0.32), 0 0 0 10px rgba(255, 255, 255, 0.5);
   border-radius: 50%;
</PRE><P>}
</P><OL><LI>toTopHover {</LI></OL><PRE>   width: 34px;
   height: 34px;
</PRE><P>	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
</P><P>
/*-- /Responsive Design --*/
</P><P>@media(max-width:1440px) {
	.banner-top,.banner-top1,.banner-top2,.banner-top3,.layer {
		min-height: 700px;
	}
	.banner-info_agile_w3ls {
		padding-top: 19em;
	}
	.w3_agileits_social_media {
		left: 4.5%;
		top: 15em;
	}
	.bottom-grids h3 {
		font-size: 47px;
	}
	.callbacks_nav.prev {
		left: 46%;
	}
	.callbacks_nav.next {
		right: 46%;
	}
}
@media(max-width:1366px) {
	.banner-top,.banner-top1,.banner-top2,.banner-top3,.layer {
		min-height: 660px;
	}
	.w3_agileits_social_media {
		top: 13em;
	}
}
@media(max-width:1280px) {
	.callbacks_nav {
		top: 80%;
	}
	.callbacks_nav.prev {
		left: 45%;
	}
	.callbacks_nav.next {
		right: 45%;
	}
	.thim-click-to-bottom {
		bottom: 13%;
		left: 48.7%;
	}
}
@media(max-width:1080px) {
	p.ab {
		left: -2%;
	}
	.bottom-grids h4 {
		font-size: 22px;
		letter-spacing: 3px;
	}
	.bottom-grids h3 {
		font-size: 39px;
	}
	a.arrow-2 {
		font-size: 50px;
	}
	.welcome-grids h3 {
		font-size: 22px;
		letter-spacing: 1px;
	}
	.w3_agile_services_grid h4 {
		font-size: 1.1em;
		letter-spacing: 3px;
	}
	.mid-text-info h4 {
		font-size: 15px;
	}
	.agileits_team_grid_figure img {
		margin-left: .5em;
		width: 105px;
		height: 105px;
	}
	.agileits_team_grid p {
		font-size: 14.5px;
		letter-spacing: .5px;
	}
	.agileinfo_team_grid1_text {
		padding-left: 10em;
	}
	#slideshow button.next {
		right: 88%;
	}
	.price-main-info.card {
		padding: 0 5px;
	}
	.glry-two.glry-left {
		width: 64%;
	}
	ul.contact_info li span.left {
		margin-left: 0;
	}
}
@media(max-width:1024px) {
	.banner-top,.banner-top1,.banner-top2,.banner-top3,.layer {
		min-height: 600px;
	}
	.thim-click-to-bottom {
		bottom: 7%;
	}
	.callbacks_nav {
		top: 86%;
	}
	p.ab {
		bottom: 15%;
	}
	.banner-info_agile_w3ls {
		padding-top: 17em;
	}
	.banner-info_agile_w3ls h3, .banner-info_agile_w3ls h2 {
		font-size: 2.8em;
		letter-spacing: 0px;
	}
	.price-main-info .card-header h4 {
		font-size: 1.8em;
		letter-spacing: 1px;
		padding-top: 1.5em;
	}
	.price-main-info .card-header {
		min-height: 170px;
	}
	.price-main-info .card-body {
		padding: 2em 1.5em;
	}
}
@media(max-width:991px) {
	.header-top p {
		letter-spacing: 1px;
		font-size: 14px;
	}
	.navbar-light .navbar-brand {
		font-size: 1.1em;
	}
	.navbar-light .navbar-toggler {
		border-color: #fff;
		background: #02c1ee;
	}
	.navbar-toggler {
		border-radius: 0;
	}
	.navbar-nav {
		background: rgba(0, 0, 0, 0.7);
		padding: 1em 2em;
		text-align: center;
	}
	.navbar-light .navbar-nav .nav-link {
		display: inline-block;
	}
	li.nav-item {
		padding: 0 15px 10px;
	}
	.bottom-grids h4 {
		font-size: 20px;
		letter-spacing: 2px;
	}
	.bottom-grids h3 {
		font-size: 34px;
	}
	.agileits_team_grid_figure img {
		margin-left: 2em;
		width: 150px;
		height: 150px;
	}
	.footer-grids .col-md-3 {
		padding: 0;
	}
	.desoSlide-overlay {
		font-size: .8em;
		padding: 1.5em;
		width: 80% !important;
		left: -80% !important;
	}
	.footer-grids a {
		font-size: 16px;
		letter-spacing: 2px;
	}
	.subscribe-grid {
		width: 100%;
	}
	.innerpage-banner,.layer1 {
		min-height: 250px;
	}
	.welcome-bottom h4 {
		font-size: 32px;
		letter-spacing: 2px;
		line-height: 50px;
	}
	.agileinfo_team_grid1_text {
		padding-left: 14em;
	}
	.agileinfo_team_grid1_pos {
		top: -50%;
		width: 30%;
	}
	#slideshow &gt; button {
		bottom: 0%;
	}
	#slideshow button.next {
		right: 84%;
	}
	.galry-text {
		padding: 2em 1.5em;
	}
	.gallery p {
		font-size: 1.3em;
	}
	.glry-two.glry-left {
		width: 63%;
	}
	.w3agile-text h5 {
		margin-top: 2em;
	}
	.w3agile-text.w3agile-text-small h5 {
		margin-top: 1.8em;
		font-size: 1.5em;
	}
	.w3agile-text.w3agile-text-small1 h5 {
		margin-top: 1.5em;
	}
	.w3l_contact_form {
		padding-right: 15px;
	}
}
@media(max-width:800px) {
	.banner-info_agile_w3ls h3, .banner-info_agile_w3ls h2 {
		font-size: 2.5em;
		letter-spacing: 0px;
	}
	.banner-info_agile_w3ls h3 span, .banner-info_agile_w3ls h2 span {
		padding: 0 0px;
	}
	.thim-click-to-bottom {
		bottom: 12%;
		left: 47.7%;
	}
	.callbacks_nav.prev {
		left: 42%;
	}
	.callbacks_nav.next {
		right: 42%;
	}
	.callbacks_nav {
		top: 81%;
	}
	.bottom-grids h3 {
		font-size: 29px;
	}
}
@media(max-width: 768px) {
	.w3_agileits_social_media ul li {
		margin-bottom: .5em;
	}
	.w3_agileits_social_media ul li a {
		font-size: 12px;
		width: 33px;
		height: 33px;
		line-height: 33px;
	}
	p.ab {
		bottom: 19%;
		left: -5%;
	}
	h2.heading, h3.heading {
		font-size: 45px;
		letter-spacing: 3px;
	}
}
@media(max-width: 736px) {
	.header-top p {
		text-align: center;
		margin: .2em;
	}
	header {
		padding: 1em 0;
	}
	.navbar-light .navbar-brand {
		font-size: .9em;
	}
	.banner-info_agile_w3ls h3, .banner-info_agile_w3ls h2 {
		font-size: 2.2em;
		letter-spacing: 0px;
	}
	.banner-info_agile_w3ls p {
		font-size: .9em;
		margin: 1em 0;
		letter-spacing: 4px;
	}
	.banner-top, .banner-top1, .banner-top2, .banner-top3, .layer {
		min-height: 550px;
	}
	.banner-info_agile_w3ls {
		padding-top: 15em;
	}
	p.ab {
		bottom: 44%;
		left: -8%;
	}
	.w3_agileits_social_media {
		left: 6.5%;
		top: 13.5em;
	}
	.callbacks_tabs a {
		width: 30px;
		height: 30px;
		font-size: 13px;
		line-height: 25px;
	}
	.callbacks_tabs {
		top: 39%;
	}
	a.arrow-2 {
		font-size: 30px;
		margin-top: .2em;
	}
	.agile_services_grid_pos {
		bottom: -15%;
		left: 5%;
	}
	.agileits_team_grid_figure img {
		margin-left: 1em;
		width: 120px;
		height: 120px;
	}
	.subscribe-grid p.para {
		font-size: 15px;
	}
	.copyright p {
		letter-spacing: 1px;
	}
	.welcome-bottom h4 {
		font-size: 28px;
		letter-spacing: 1px;
	}
	.welcome-bottom p {
		font-size: 15px;
	}
	.w3_agile_services_grid h4 {
		font-size: 1em;
	}
	.agileinfo_team_grid1_text {
		padding-left: 9em;
	}
	.agileinfo_team_grid1_text p {
		font-size: 15px;
	}
	#slideshow .strip {
		padding-bottom: 47.5%;
	}
	#slideshow button.next {
		right: 78%;
	}
	.w3agile-text.w3agile-text-small1 h5 {
		margin-top: 4em;
	}
	.w3agile-text h5 {
		margin-top: 5em;
	}
	.w3agile-text h5 {
		margin-top: 2.5em;
	}
	.w3ls_map iframe {
		min-height: 250px;
		border: 4px solid #f39a48;
	}
}
@media(max-width: 667px) {
	p.ab {
		left: -10%;
	}
}
@media(max-width:600px) {
	.banner-info_agile_w3ls {
		padding: 0 3em;
		padding-top: 14em;
	}
	p.ab {
		left: -11%;
		bottom: 42%;
	}
	.banner-top, .banner-top1, .banner-top2, .banner-top3, .layer {
		min-height: 520px;
	}
	.thim-click-to-bottom {
		bottom: 7%;
		left: 47%;
	}
	.callbacks_nav {
		top: 85%;
	}
	.callbacks_nav.prev {
		left: 41%;
	}
	.callbacks_nav.next {
		right: 41%;
	}
	.banner-info_agile_w3ls a {
		letter-spacing: 2px;
		font-size: 13px;
	}
	.welcome-grids h3 {
		font-size: 20px;
		letter-spacing: 0px;
	}
	.welcome-grids a {
		font-size: 14px;
		letter-spacing: 1px;
		padding: 11px 30px;
	}
}
@media(max-width:568px) {
	.w3_agileits_social_media {
		left: 7%;
		top: 13.5em;
	}
	header {
		padding: 0em 0;
	}
	.banner-info_agile_w3ls h3, .banner-info_agile_w3ls h2 {
		font-size: 2em;
	}
	.book-form form input[type=&quot;submit&quot;] {
		margin-top:.3em;
	}
	.agileits_team_grids {
		padding: 0 7em;
	}
	.footer-grids .col-md-3 {
		padding: 0 15px;
	}
	h2.heading, h3.heading {
		font-size: 40px;
		letter-spacing: 2px;
	}
	.innerpage-banner, .layer1 {
		min-height: 200px;
	}
	.offer-grids {
		padding: 0 4em;
	}
	.offer {
		top: -10%;
	}
	.agile_services_grid_pos {
		bottom: -9%;
	}
}
@media(max-width:480px) {
	p.ab {
		display: none;
	}
	.w3_agileits_social_media {
		left: 6%;
		top: 13em;
	}
	.banner-info_agile_w3ls {
		padding: 0 3em;
		padding-top: 13em;
	}
	.bottom-grids h3 {
		font-size: 25px;
	}
	.agileits_team_grids {
		padding: 0 5em;
	}
	.footer-grids a {
		font-size: 15px;
		letter-spacing: 1px;
	}
	.subscribe-grid p.para {
		font-size: 14px;
	}
	.subscribe-grid h5 {
		font-size: 17px;
		letter-spacing: 1px;
	}
	.subscribe-grid form {
		width: 80%;
	}
	.thim-click-to-bottom {
		left: 46%;
	}
	.callbacks_nav.prev {
		left: 38%;
	}
	.callbacks_nav.next {
		right: 38%;
	}
	.w3agile-text.w3agile-text-small1 h5 {
		margin-top: 3em;
	}	
}
@media(max-width: 414px) {
	.banner-info_agile_w3ls {
		padding: 0 2em;
		padding-top: 13em;
	}
	.w3_agileits_social_media {
		left: 4%;
	}
	.agileits_team_grids {
		padding: 0 4em;
	}
	.welcome-grids h4 {
		font-size: 18px;
	}
	.offer-grids {
		padding: 0 2em;
	}
	.agileinfo_team_grid1_pos {
		width: 60%;
		position: static;
	}
	.agileinfo_team_grid1_text {
		padding-left: 2em;	
	}
	#slideshow .strip {
		padding-bottom: 117%;
	}
	#slideshow button.next {
		right: 69%;
	}
	.glry-two.glry-left {
		width: 96%;
		float: none;
		margin: 0;
		padding: 0;
	}
	.glry-two.glry-right {
		float: none;
		width: 100%;
	}
	.glly-bottm .glry-two.glry-left {
		margin: 1em 0 0 0em;
	}
	.w3agile-text.w3agile-text-small h5 {
		margin-top: 2.5em;
		font-size: 2.5em;
	}
	.contact_wthreerow h4 {
		margin-bottom: .8em;
		font-size: 1.3rem;
	}
	ul.contact_info li {
		font-size: .9em;
	}
}
@media(max-width: 384px) {
	.banner-info_agile_w3ls a {
		letter-spacing: 1px;
		font-size: 13px;
	}
	.navbar-light .navbar-brand {
		font-size: .8em;
	}
	.banner-info_agile_w3ls h3, .banner-info_agile_w3ls h2 {
		font-size: 1.8em;
	}
	.welcome-grids h3 {
		font-size: 18px;
	}
	.welcome-grids p {
		font-size: 14px;
	}
	h2.heading, h3.heading {
		font-size: 35px;
		letter-spacing: 1px;
	}
	.news-right h4 {
		font-size: 25px;
		letter-spacing: 2px;
	}
	.agileits_team_grids {
		padding: 0 2em;
	}
	.welcome-bottom h4 {
		font-size: 24px;
		letter-spacing: 1px;
		line-height: 40px;
	}
	#slideshow button.next {
		right: 65%;
	}
}
@media(max-width:375px) {
	.callbacks_nav.next {
		right: 37%;
	}
	.bottom-grids h3 {
		font-size: 23px;
		letter-spacing: 1px;
	}
	.welcome-grids h4 {
		font-size: 17px;
	}
	.welcome-grids h3 {
		font-size: 17px;
	}
	.footer-grids a {
		font-size: 14px;
	}
	.subscribe-grid p {
		font-size: 15px;
	}
	.subscribe-grid input[type=&quot;email&quot;] {
		padding: .8em 3em .8em 1em;
		font-size: .9em;
	}
	.subscribe-grid button.btn1 {
		width: 60px;
		height: 48px;
	}
	.w3agile-text.w3agile-text-small1 h5 {
		margin-top: 2.5em;
	}
}
@media(max-width:320px) {
	.footer-grids .col-md-3 {
		padding: 0 8px;
	}
	.footer-grids a {
		font-size: 13px;
	}
	.subscribe-grid p.para {
		font-size: 13.5px;
	}
	.subscribe-grid h5 {
		font-size: 15px;
	}
}}
</P><P>/*-- //Responsive Design --*/
</P></DIV></DIV></DIV></DIV></DIV></BODY></HTML>