<HTML lang="en" dir="ltr" class="client-nojs">
<style type="text/css">
A:before { content:' '; } 
A:after { content:' '; } 
SPAN:before { content:' '; } 
SPAN:after { content:' '; } 
</style>
<BODY class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Team_Tianjin_businessplan_Competition_css_style_css skin-igem action-view"><DIV id="globalWrapper"><DIV id="content" class="mw-body" role="main"><DIV id="top_title"><H1 id="firstHeading" class="firstHeading"><SPAN dir="auto">Team:Tianjin/businessplan/Competition/css/style.css</SPAN></H1></DIV><DIV id="HQ_page"><DIV id="bodyContent"><DIV id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><P>body{
	margin:0;
	font-family: 'Open Sans', sans-serif;
	background: #fff;
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Aladin', cursive;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*--baner--*/
.banner {
</P><PRE>  -webkit-background-size:cover;
   background-size:cover;
</PRE><P>	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	background:url(../images/bg.jpg)no-repeat 0px 0px;
	min-height:700px;
	position:relative;
}
.banner .bnr-img img {
</P><PRE>   position: absolute;
   bottom: -1%;
   left: 18%;
</PRE><P>}
/*--menu--*/
.top-nav {
</P><PRE>   position: absolute;
   top: 11%;
   right: 6%;
   padding-bottom: 1em;
</PRE><P>	z-index: 999;
}
span.menu {
	position: relative;
	cursor: pointer;
}
span.menu img {
</P><PRE>   background: #68D0AF;
   padding: 6px 10px;
</PRE><P>}
ul.nav1 {
</P><PRE>   display: none;
   position: absolute;
   top: 100%;
   left: -100%;
   background: #333333;
   width: 165px;
   text-align: center;
</PRE><P>	z-index: 9;
}
.top-nav ul li {
</P><PRE>   display: block;
   margin: 1.2em 0;
</PRE><P>}
.top-nav ul li a{
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	display:block;
	-webkit-transition:.5s all;
	transition:.5s all;
	-moz-transition:.5s all;
}
/* Juliet Styles */
.menu {
	line-height: 1;
	margin: 0 auto 3em;
}
</P><P>.menu-list {
	position: relative;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}
</P><P>.menu-link {
	padding: 0.6em 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
</P><P>
.menu-item {
</P><PRE>   position: relative;
   -webkit-transition: color .25s;
   transition: color .25s;
</PRE><P>	-moz-transition: color .25s;
}
</P><PRE>.menu-item::before,
</PRE><P>.menu-item::after, 
.menu-item-current::before,
.menu-item-current::after {
</P><PRE>   position: absolute;
   left: 50%;
   width: 0;
   height: 0;
   border: solid transparent;
   content: <I>;</I>
   pointer-events: none;
</PRE><P>}
.menu-item::before,
.menu-item::after {
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
	-moz-transform: scale3d(0, 1, 1);
	-o-transform: scale3d(0, 1, 1);
	-ms-transform: scale3d(0, 1, 1);
	-webkit-transform-origin: left left;
	transform-origin: left left;
	-moz-transform-origin: left left;
	-webkit-transition: transform 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
	transition: transform 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
	-moz-transition: transform 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
}
</P><P>.menu-item-current::before,
.menu-item-current::after {
</P><PRE>  	-webkit-transform: scale3d(1, 1, 1);
</PRE><P>	transform: scale3d(1, 1, 1);
	-moz-transform: scale3d(1, 1, 1);
	-o-transform: scale3d(1, 1, 1);
	-ms-transform: scale3d(1, 1, 1);
	-webkit-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
	transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
	-moz-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
}
</P><P>.menu-item:hover::before,
.menu-item:hover::after {
</P><PRE>  	-webkit-transform: scale3d(1, 1, 1);
</PRE><P>	transform: scale3d(1, 1, 1);
	-moz-transform: scale3d(1, 1, 1);
	-o-transform: scale3d(1, 1, 1);
	-ms-transform: scale3d(1, 1, 1);
	-webkit-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
	transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
	-moz-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
}
</P><P>
.menu-item::before {
	top: 95%;
	margin-left: -9px;
	border-width: 10px;
	border-top-color: #fff;
}
</P><P>.menu-item-current::before {
	margin-left: -9px;
	border-width: 10px;
	border-top-color: #68D0AF;
}
</P><P>.menu-item::after, .menu-item-current::after {
</P><PRE>   top: 92%;
   margin-left: -6px;
   border-width: 7px;
   border-top-color: #333333;
</PRE><P>}
</P><P>.menu-item-current .menu-link,
.menu-item-current .menu-link:hover,
.menu-item-current .menu-link:focus {
	color: #68D0AF;
}
</P><P>.menu-item-current .menu-link::after,
.menu-item-current .menu-link::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-moz-transform: scale3d(1, 1, 1);
	-o-transform: scale3d(1, 1, 1);
	-ms-transform: scale3d(1, 1, 1);
}
</P><P>.menu-item-current .menu-link::before {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-moz-transition-delay: 0s;
}
</P><P>.menu-item:hover .menu-link::before,
.menu-item:focus .menu-link::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-moz-transform: scale3d(1, 1, 1);
	-o-transform: scale3d(1, 1, 1);
	-ms-transform: scale3d(1, 1, 1);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-moz-transform: scale3d(1, 1, 1);
}
</P><P>.menu-link::before, .menu-link::after {
</P><PRE>   content: <I>;</I>
   position: absolute;
   bottom: 0;
   left: 22%;
   width: 56%;
   text-align: center;
   height: 3px;
   -webkit-transform: scale3d(0, 1, 1);
   transform: scale3d(0, 1, 1);
</PRE><P>	-moz-transform: scale3d(0, 1, 1);
	-o-transform: scale3d(0, 1, 1);
	-ms-transform: scale3d(0, 1, 1);
</P><PRE>   -webkit-transform-origin: center left;
   transform-origin: center left;
</PRE><P>	-moz-transform-origin: center left;
</P><PRE>   -webkit-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
   transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
</PRE><P>	-moz-transform-origin: center left;
}
</P><P>.menu-link::before {
	background: #fff;
	-webkit-transition-delay: 0.4s;
	transition-delay: 0.4s;
	-moz-transition-delay: 0.4s;
}
</P><P>.menu-link::after {
	background: #68D0AF;
}
</P><P>/*--End: Juliet Styles-- */
/*--social-icons--*/
.social-icons {
</P><PRE>   position: absolute;
   left: 3%;
   top: 20%;
</PRE><P>}
.social-icons ul{
	display:block;
	padding: 0;
}
.social-icons ul li{
	list-style-type:none;
}
.social-icons ul li a {
</P><PRE>   background: url(../images/social-icons.png) no-repeat 0px 0px;
   display: block;
   height: 41px;
   width: 41px;
   border: 1px solid #fff;
   margin-bottom: 5px;
</PRE><P>	-webkit-transition: .5s all;
	transition: .5s all;
	-moz-transition: .5s all;
}
.social-icons ul li a:hover {
</P><PRE>   border-color: #333;
   background-color: #333;
</PRE><P>}
.social-icons ul li a.fb{
	background-position:0px -48px;
}
.social-icons ul li a.in {
</P><PRE>   background-position: 1px -96px;
</PRE><P>}
.social-icons ul li a.dott {
</P><PRE>   background-position: 0px -145px;
</PRE><P>}
/*--//social-icons--*/
/*--//banner-text--*/
.banner-text {
</P><PRE>   width: 49%;
   margin: 0 0 0 auto;
   padding-top: 11%;
</PRE><P>}
.banner-text h1 {
</P><PRE>   font-family: 'Aladin', cursive;
   font-size: 9em;
</PRE><P>}
.banner-text h1 a {
</P><PRE>   color: #132DF7;        /*     COLOR   */
</PRE><P>}
.banner-text p {
</P><PRE>   font-size: 1.1em;
   color: #1614F0;
   width: 80%;
   line-height: 1.8em;
   margin-top: 3em;
   letter-spacing: 3px;
</PRE><P>}
.banner-text a.book {
</P><PRE>   font-size: 1em;
   color: #5BB79A;
   padding: 0.85em 2em;
   display: inline-block;
   border: 1px solid #5BB79A;
   margin-top: 2.5em;
</PRE><P>	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition:.5s all;
	transition:.5s all;
	-moz-transition:.5s all;
}
.banner-text a.book:hover{
</P><PRE>   color: #fff;
</PRE><P>}
/*--button-Isi --*/
.button-isi {
	overflow: hidden;
}
.button-isi::before {
	content: <I>;</I>
	z-index: -1;
	position: absolute;
	top: 50%;
	left: 100%;
	margin: -15px 0 0 1px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #68D0AF;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	-moz-transform-origin: 100% 50%;
	-webkit-transform: scale3d(1, 2, 1);
	transform: scale3d(1, 2, 1);
	-moz-transform: scale3d(1, 2, 1);
	-o-transform: scale3d(1, 2, 1);
	-ms-transform: scale3d(1, 2, 1);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
	-moz-transition: transform 0.4s, opacity 0.4s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.9,1);
	transition-timing-function: cubic-bezier(0.7,0,0.9,1);
	-moz-transition-timing-function: cubic-bezier(0.7,0,0.9,1);
}
.button-isi .button__icon {
	vertical-align: middle;
}
.button-isi &gt; span {
	vertical-align: middle;
	padding-left: 0.75em;
}
.button-isi:hover::before {
	-webkit-transform: scale3d(9, 9, 1);
	transform: scale3d(9, 9, 1);
	-moz-transform: scale3d(9, 9, 1);
	-o-transform: scale3d(9, 9, 1);
	-ms-transform: scale3d(9, 9, 1);
}
/*--//button-Isi --*/
/*--pop-up--*/
.book-form {
</P><PRE>   padding: 3em;
</PRE><P>}
.book-form label {
</P><PRE>   font-size: 1.5em;
   color: #000;
   margin-bottom: .5em;
   text-align: left;
   display: block;
   font-weight: 400;
   font-family: 'Aladin', cursive;
   line-height: 1em;
</PRE><P>}
.form-left {
</P><PRE>   float: left;
   width: 48%;
</PRE><P>}
.form-right {
</P><PRE>   float: right;
   width: 48%;
</PRE><P>}
.book-form input[type=&quot;text&quot;],.book-form input[type=&quot;date&quot;],.book-form input[type=&quot;time&quot;] {
</P><PRE>   width: 100%;
   color: #555;
   outline: none;
   font-size: 1em;
   padding: .6em 1em;
   border: none;
   -webkit-appearance: none;
   margin-bottom: 1.5em;
</PRE><P>	line-height: 1.8em;
	font-family: 'Open Sans', sans-serif;
}
.book-form input[type=submit] {
</P><PRE>   color: #FFFFFF;
   padding: .6em 1em;
   font-size: 1.3em;
   cursor: pointer;
   border: 2px solid #fff;
   outline: none;
   border-radius: 3px;
   background: none;
   width: 100%;
   font-family: 'Aladin', cursive;
   line-height: 1em;
   letter-spacing: 3px;
</PRE><P>}
.book-form input[type=submit]:hover {
</P><PRE>   background: #FFFFFF;
   color: #68D0AF;
   transition: 0.5s all ease;
   -webkit-transition: 0.5s all ease;
   -moz-transition: 0.5s all ease;
   -o-transition: 0.5s all ease;
   -ms-transition: 0.5s all ease;
</PRE><P>}
.banner-text img {
</P><PRE>   position: absolute;
   bottom: 0px;
   right: 46px;
</PRE><P>}
/*--//banner-text--*/
.welcome,.services,.popular,.table-book,.footer,.about-menu,.codes,.gallery,.contact,.team,.faq-info,.history{
	padding:0em 0;
	position:relative;
}
h4.title {
</P><PRE>   color: #68D0AF;
   font-size: 3.5em;
</PRE><P>}
h3.title1 {
</P><PRE>   font-size: 4em;
   color: #333;
   margin-top: .3em;
   font-weight: 900;
   line-height: 1.2em;
</PRE><P>}
h3.title1 span {
</P><PRE>   color: #68D0AF;
</PRE><P>}
.welcome h5 {
</P><PRE>   font-size: 1.8em;
   color: #333;
   line-height: 1.3em;
</PRE><P>}
p.data {
</P><PRE>   font-size: 1em;
   color: #555;
   line-height: 1.8em;
   margin-top: 1em;
</PRE><P>}
.welcome-left {
</P><PRE>   padding-top: 1em;
</PRE><P>}
span.bg-text {
</P><PRE>   font-size: 30em;
   color: rgba(121, 48, 42, 0.08);
   position: absolute;
   left: 2%;
   top: 9%;
   font-weight: 900;
   line-height: 0.8em;
</PRE><P>}
span.bg-text.bg-right {
</P><PRE>   left: auto;
   right: 9%;
</PRE><P>}
/*--services--*/
.services {
</P><PRE>   background: #F5DDDD;
</PRE><P>}
.services-grid {
</P><PRE>   text-align: center;
</PRE><P>}
.services-right,.about-right {
</P><PRE>   float: right;
</PRE><P>}
/*-- Effect 1--*/
.services-grid span {
</P><PRE>   font-size: 1.5em;
   color: #fff;
   display: inline-block;
</PRE><P>	-webkit-border-radius: 50%;
</P><PRE>   border-radius: 50%;
</PRE><P>	-moz-border-radius: 50%;
</P><PRE>   text-decoration: none;
   z-index: 1;
   padding: 1em;
</PRE><P>}
.services-grid span:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-moz-border-radius: 50%;
	content: <I>;</I>
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.effect-1 {
</P><PRE> background: #935A55;
 -webkit-transition: background 0.5s, color 0.2s;
 -moz-transition: background 0.5s, color 0.2s;
 transition: background 0.5s, color 0.2s;
</PRE><P>}
.effect-1:after {
</P><PRE>   top: -7px;
   left: -7px;
   padding: 7px;
   box-shadow: 0 0 10px 3px #935A55;
   -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
   -webkit-transform: scale(0.8);
   -moz-transition: -moz-transform 0.5s, opacity 0.2s;
   -moz-transform: scale(0.8);
   -ms-transform: scale(0.8);
   transition: transform 0.5s, opacity 0.2s;
   transform: scale(0.8);
</PRE><P>	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
</P><PRE>   opacity: 0;
</PRE><P>}
.services-grid:hover span:after {
</P><PRE> -webkit-transform: scale(1);
 -moz-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
 -o-transform: scale(1);
 -ms-transform: scale(1);
 opacity: 1;
</PRE><P>}
/*--//Effect 1--*/
.services-grid h5 {
</P><PRE>   font-size: 1.6em;
   margin: 0.8em 0 0em;
   color: #333;
</PRE><P>}
.services-grid p {
</P><PRE>   font-size: 1em;
   color: #555;
   line-height: 1.8em;
</PRE><P>}
.services-grid.bottom-grids {
</P><PRE>   margin-top: 3em;
</PRE><P>}
/*--//services--*/
/*--popular--*/
.popular-right {
</P><PRE>   padding: 0;
</PRE><P>}
.popular-grids {
</P><PRE>   padding: 0;
   overflow: hidden;
</PRE><P>}
.popular-grids img {
</P><PRE>   width: 100%;
</PRE><P>}
/*--//popular--*/
/*--table-book--*/
.table-book {
</P><PRE>   background: #F5DDDD;
</PRE><P>}
.book-info {
</P><PRE>   border: 10px double #555;
   padding: 3em;
   text-align: center;
</PRE><P>}
.book-left {
</P><PRE>   float: left;
   width: 38%;
   margin: 0 5em;
</PRE><P>}
.book-right {
</P><PRE>   float: left;
   width: 42%;
   position: relative;
</PRE><P>}
.book-right:before {
</P><PRE>   content: <I>;</I>
   background: #333;
   width: 2px;
   height: 120%;
   position: absolute;
   left: 0;
</PRE><P>	-webkit-transform: rotate(18deg);
</P><PRE>   transform: rotate(18deg);
</PRE><P>	-moz-transform: rotate(18deg);
	-o-transform: rotate(18deg);
	-ms-transform: rotate(18deg);
}
.book-info  h2,.book-left  h3 {
</P><PRE>   font-size: 3.5em;
   color: #68D0AF;
</PRE><P>}
.book-info p {
</P><PRE>   font-size: 1em;
   color: #555;
   text-align: right;
</PRE><P>}
.book-right  h3 {
</P><PRE>   font-size: 3.5em;
   padding-top: 0.3em;
   color: #333;
</PRE><P>}
/*--//table-book--*/
/*--footer--*/
.footer {
</P><PRE>   background: #333;
</PRE><P>}
.footer h4 {
</P><PRE>   font-size: 3em;
   line-height: 1em;
   color: #68D0AF;
   margin-bottom: 0.5em;
</PRE><P>}
.footer-left ul {
</P><PRE> padding: 0;
 margin: 0;
</PRE><P>}
.footer-left ul li {
</P><PRE>   display: block;
   font-size: 1em;
   color: #fff;
   font-weight: 300;
   margin-bottom: 1em;
</PRE><P>}
.footer-left ul li a{
	color: #fff;
	text-decoration:none;
}
.footer-left ul li a:hover{
	color: #68D0AF;
}
.footer-left i.glyphicon{
</P><PRE>   font-size: 0.9em;
</PRE><P>	margin-right: .3em;
}
.subscribe {
</P><PRE>   margin-bottom: 1.5em;
</PRE><P>}
.subscribe input[type=&quot;text&quot;] {
</P><PRE>   width: 72%;
   padding: 1em;
   font-size: 0.9em;
   float: left;
   color: #fff;
   outline: none;
   border: 1px solid #fff;
   background: none;
   -webkit-appearance: none;
</PRE><P>}
.subscribe input[type=&quot;submit&quot;] {
</P><PRE>   width: 18%;
   float: left;
   color: #fff;
   font-size: .9em;
   outline: none;
   padding: 1em;
   border: 1px solid #fff;
   transition: 0.5s all;
   -webkit-transition: 0.5s all;
   -moz-transition: 0.5s all;
   -webkit-appearance: none;
   background: url(../images/icon1.png)no-repeat center;
</PRE><P>}
.footer .social-icons {
</P><PRE>   position: inherit;
   left: 0;
</PRE><P>}
.footer .social-icons ul li {
</P><PRE>   display: inline-block;
   text-align: left;
   margin-right: .5em;
</PRE><P>}
.footer .social-icons ul li a:hover {
</P><PRE>   background-color: #969090;
   border-radius: 32px;
</PRE><P>}
.footer-copy {
</P><PRE>   margin: 3em 0 0;
   padding: 2em 0;
   border-top: 2px dashed #F5DDDD;
   border-bottom: 2px dashed #F5DDDD;
</PRE><P>}
.footer-copy p{
	font-size: 1em;
</P><PRE>   color: #fff;
   text-align: center;
   line-height: 1.8em;
</PRE><P>}
.footer-copy p a{
</P><PRE>   color: #68D0AF;
</PRE><P>}
.footer-copy p a:hover{
</P><PRE>   color: #fff;
</PRE><P>}
/*--//footer--*/
/*--about-page--*/
.banner.about-bnr {
</P><PRE>   min-height: 300px;
</PRE><P>}
.banner.about-bnr .banner-text {
</P><PRE>   width: 56%;
   padding-top: 2%;
</PRE><P>}
.banner.about-bnr .bnr-img img {
</P><PRE>   width: 55%;
   left: 8%;
</PRE><P>}
.banner-text h2 {
</P><PRE>   font-size: 2.5em;
   color: #333;
   margin-top: 1em;
   margin-left: 6em;
</PRE><P>}
.banner-text h2 a {
</P><PRE>   color: #68D0AF;
</PRE><P>}
.banner-text h2 a:hover{
</P><PRE>   color: #79302a;
</PRE><P>}
/*--about-menu--*/
.about-menu {
</P><PRE>   background: #F5DDDD;
</PRE><P>}
.menu-row {
</P><PRE>   margin-top: 4em;
</PRE><P>	border: 1px solid #fff;
}
.menu-left {
</P><PRE>   padding: 0;
</PRE><P>}
.menu-left img{
	width:100%;
}
.menu-right {
</P><PRE>   background: #fff;
   padding: 0 6em;
</PRE><P>}
.menu-info {
</P><PRE>   margin: 3.2em 0;
</PRE><P>}
.menu-list-left {
</P><PRE>   float: left;
   width: 80%;
</PRE><P>}
.menu-list-right {
</P><PRE>   float: right;
</PRE><P>	width: 20%;
}
.scrollbar {
</P><PRE>   height: 379px;
   background: #fff;
   overflow-y: scroll;
</PRE><P>}
.about-menu h4 {
</P><PRE>   font-size: 2.5em;
   color: #68D0AF;
</PRE><P>}
.about-menu h4  span {
</P><PRE>   margin: 0.2em;
</PRE><P>}
.about-menu h5 {
</P><PRE>   font-size: 2em;
   color: #333;
   padding-top: 0.2em;
</PRE><P>}
.about-menu p {
</P><PRE>   font-size: 1em;
   color: #555;
   line-height: 1.8em;
   margin-top: 0.2em;
</PRE><P>}
/*--//about-page--*/
/*--Shortcodes--*/
.codes h3.title1 {
</P><PRE>   margin-bottom: 0.5em;
</PRE><P>}
.codes h3.title1,.codes h4.title {
</P><PRE>   text-align: right;
</PRE><P>}
.codes span.bg-text{
	top:1%;
}
.gallery span.bg-text,.contact span.bg-text,.testimonial span.bg-text{
	top:3%;
}
h3.hdg {
</P><PRE>   font-size: 2.5em;
</PRE><P>	color:#000 !important;
}
.show-grid [class^=col-] {
</P><PRE>   background: #fff;
 text-align: center;
 margin-bottom: 10px;
 line-height: 2em;
 border: 10px solid #f0f0f0;
</PRE><P>}
.show-grid [class*=&quot;col-&quot;]:hover {
</P><PRE> background: #e0e0e0;
</PRE><P>}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
</P><PRE> color: #555;
 font-size: 0.85em;
 margin-bottom: 1em;
 font-weight: 300;
</PRE><P>}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
</P><PRE> font-weight: 300 !important;
 border-radius:4px;
</PRE><P>}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
	margin-bottom:1em;
	color: #333;
}
.table &gt; thead &gt; tr &gt; th, .table &gt; tbody &gt; tr &gt; th, .table &gt; tfoot &gt; tr &gt; th, .table &gt; thead &gt; tr &gt; td, .table &gt; tbody &gt; tr &gt; td, .table &gt; tfoot &gt; tr &gt; td {
</P><PRE> border-top: none !important;
</PRE><P>}
.tab-content &gt; .active {
</P><PRE> display: block;
 visibility: visible;
</PRE><P>}
.pagination &gt; .active &gt; a, .pagination &gt; .active &gt; span, .pagination &gt; .active &gt; a:hover, .pagination &gt; .active &gt; span:hover, .pagination &gt; .active &gt; a:focus, .pagination &gt; .active &gt; span:focus {
</P><PRE> z-index: 0;
</PRE><P>}
.badge-primary {
</P><PRE> background-color: #03a9f4;
</PRE><P>}
.badge-success {
</P><PRE> background-color: #8bc34a;
</PRE><P>}
.badge-warning {
</P><PRE> background-color: #ffc107;
</PRE><P>}
.badge-danger {
</P><PRE> background-color: #e51c23;
</PRE><P>}
.grid_3 p{
</P><PRE> line-height: 2em;
 color: #888;
 font-size: 0.9em;
 margin-bottom: 1em;
 font-weight: 300;
</PRE><P>}
.bs-docs-example {
</P><PRE> margin: 1em 0;
</PRE><P>}
section#tables  p {
</P><PRE>margin-top: 1em;
</PRE><P>}
.tab-container .tab-content {
</P><PRE> border-radius: 0 2px 2px 2px;
 border: 1px solid #e0e0e0;
 padding: 16px;
 background-color: #ffffff;
</PRE><P>}
.table td, .table&gt;tbody&gt;tr&gt;td, .table&gt;tbody&gt;tr&gt;th, .table&gt;tfoot&gt;tr&gt;td, .table&gt;tfoot&gt;tr&gt;th, .table&gt;thead&gt;tr&gt;td, .table&gt;thead&gt;tr&gt;th {
</P><PRE> padding: 15px!important;
</PRE><P>}
.table &gt; thead &gt; tr &gt; th, .table &gt; tbody &gt; tr &gt; th, .table &gt; tfoot &gt; tr &gt; th, .table &gt; thead &gt; tr &gt; td, .table &gt; tbody &gt; tr &gt; td, .table &gt; tfoot &gt; tr &gt; td {
</P><PRE> font-size: 0.9em;
 color: #555;
 border-top: none !important;
</PRE><P>}
.tab-content &gt; .active {
</P><PRE> display: block;
 visibility: visible;
</PRE><P>}
.label {
</P><PRE> font-weight: 300 !important;
</PRE><P>}
.label {
</P><PRE> padding: 4px 6px;
 border: none;
 text-shadow: none;
</PRE><P>}
.nav-tabs {
</P><PRE> margin-bottom: 1em;
</PRE><P>}
.alert {
</P><PRE> font-size: 0.85em;
</PRE><P>}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
</P><PRE> margin-top:0.5em;
 margin-bottom: 0.5em;
</PRE><P>}
li.list-group-item1 {
</P><PRE> line-height: 2.5em;
</PRE><P>}
.input-group {
</P><PRE> margin-bottom: 20px;
 }
</PRE><P>.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
</P><PRE> margin-bottom: 48px;
</PRE><P>}
ol {
</P><PRE> margin-bottom: 44px;
</PRE><P>}
h2.typoh2{
</P><PRE>   margin: 0 0 10px;
</PRE><P>}
@media (max-width:991px){
.list-group {
</P><PRE>   margin-bottom: 25px;
</PRE><P>}
.grid_3 {
</P><PRE>   margin-bottom: 0em;
</PRE><P>}
.grid_5 {
</P><PRE>   padding: 1em 0;
</PRE><P>}
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
.grid_4 {
</P><PRE>   margin-top: 30px;
</PRE><P>}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table &gt; thead &gt; tr &gt; th, .table &gt; tbody &gt; tr &gt; th, .table &gt; tfoot &gt; tr &gt; th, .table &gt; thead &gt; tr &gt; td, .table &gt; tbody &gt; tr &gt; td, .table &gt; tfoot &gt; tr &gt; td {
		font-size: 0.81em;
	}
	.table td, .table&gt;tbody&gt;tr&gt;td, .table&gt;tbody&gt;tr&gt;th, .table&gt;tfoot&gt;tr&gt;td, .table&gt;tfoot&gt;tr&gt;th, .table&gt;thead&gt;tr&gt;td, .table&gt;thead&gt;tr&gt;th {
		padding: 13px!important;
	}
	.codes .row {
		margin: 0;
	}
}
/*--//Shortcodes--*/
/*---gallery----*/
.gallery-row {
</P><PRE>   margin-top: 4em;
</PRE><P>}
.gallery-grids.gallery-btm.grid {
</P><PRE>   margin: 2em 0;
</PRE><P>}
/***** Ming *****/
.grid {
	text-align: center;
}
</P><P>.grid figure img {
	position: relative;
	display: block;
	max-width: 100%;
	opacity: 0.8;
	width:100%;
}
</P><P>.grid figure figcaption {
	padding: 2em;
	color: #fff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
</P><P>.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}
</P><P>.grid figure figcaption,
.grid figure figcaption &gt; a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
</P><P>/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption &gt; a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}
.grid figure h5 {
</P><PRE>   font-size: 2.3em;
   color: #fff;
   letter-spacing: 2px;
</PRE><P>}
.grid figure h5 span {
</P><PRE>   font-weight: 800;
   margin-left: 5px;
</PRE><P>}
/*---------------*/
figure.effect-ming {
	background: #030c17;
	position: relative;
</P><PRE>       height:250px;
</PRE><P>}
</P><P>figure.effect-ming img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	-moz-transition: opacity 0.35s;
</P><PRE>       height:100%;
</PRE><P>}
</P><P>figure.effect-ming figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 2px solid #fff;
	-webkit-box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
	box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
	-moz-box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
	content: <I>;</I>
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	-o-transition: opacity 0.35s, -o-transform 0.35s;
	-webkit-transform: scale3d(1.4,1.4,1);
	transform: scale3d(1.4,1.4,1);
	-moz-transform: scale3d(1.4,1.4,1);
	-o-transform: scale3d(1.4,1.4,1);
	-ms-transform: scale3d(1.4,1.4,1);
}
</P><P>figure.effect-ming h5 {
	margin: 22% 0 3% 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-moz-transform: scale(1.5);
	-ms-transform: scale(1.5);
}
</P><P>figure.effect-ming p {
	padding: .5em 1em;
}
</P><P>figure.effect-ming:hover figcaption::before,
figure.effect-ming:hover h5 {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
	-moz-transform: scale3d(1,1,1);
	-o-transform: scale3d(1,1,1);
	-ms-transform: scale3d(1,1,1);
}
</P><P>figure.effect-ming:hover figcaption {
	background-color: rgba(58,52,42,0);
}
figure.effect-ming:hover img {
	opacity: 0.4;
}
/*---//gallery----*/
/*--contact--*/
.map {
</P><PRE>   margin: 3em 0;
</PRE><P>}
.map iframe {
</P><PRE> width: 100%;
 min-height: 350px;
 border: none;
</PRE><P>}
.contact-form h5 {
</P><PRE>   font-size: 2em;
   color: #333;
</PRE><P>}
.contact-right p {
</P><PRE>   font-size: 1em;
   color: #555;
   margin: 1em 0 3em;
</PRE><P>}
.address.address-mdl {
</P><PRE>   margin: 3em 0;
</PRE><P>}
.address p {
</P><PRE>   font-size: 1.2em;
   color: #555;
   margin-top: 1em;
</PRE><P>}
.address p i.glyphicon {
</P><PRE>   font-size: 1em;
   color: #333;
   margin-right: 0.5em;
</PRE><P>}
.address p a {
</P><PRE>   color: #68D0AF;
</PRE><P>}
.address p a:hover{
</P><PRE>   color: #79302a;
</PRE><P>}
.contact-form input[type=&quot;text&quot;] {
</P><PRE>   width: 32%;
   color: #555;
   background: none;
   outline: none;
   font-size: 1em;
   padding: .5em .8em;
   border: solid 1px #555;
   -webkit-appearance: none;
   display: inline-block;
</PRE><P>}
input.email {
</P><PRE>   margin: 0 0.6em;
</PRE><P>}
.contact-form textarea {
</P><PRE>   resize: none;
   width: 100%;
   background: none;
   color: #555;
   font-size: 1em;
   outline: none;
   padding: .6em .8em;
   border: solid 1px #555;
   min-height: 8em;
   -webkit-appearance: none;
   margin-top: 2em;
</PRE><P>}
.contact-form input[type=&quot;submit&quot;], .contact-form input[type=&quot;reset&quot;] {
</P><PRE>   border: none;
   outline: none;
   color: #fff;
   padding: .8em 3em;
   font-size: 1em;
   margin: 1em 1em 0 0;
   -webkit-appearance: none;
   background: #68D0AF;
   transition: 0.5s all;
   -webkit-transition: 0.5s all;
   -moz-transition: 0.5s all;
</PRE><P>}
.contact-form input[type=&quot;submit&quot;]:hover, .contact-form input[type=&quot;reset&quot;]:hover {
	background:#79302a;
}
/*--//contact--*/
/*--team--*/
.team-info {
</P><PRE>   margin-top: 5em;
</PRE><P>}
.team-grids {
</P><PRE>   float: left;
   width: 22%;
   padding: 0;
   margin-left: 3em;
</PRE><P>	overflow: hidden;
	position: relative;
	display: block;
}
.team-grids:nth-child(1) {
</P><PRE>   margin: 0;
</PRE><P>}
.team-grids img {
</P><PRE>   width: 100%;
</PRE><P>}
.captn h4 {
</P><PRE>   color: #fff;
   font-size: 2.4em;
</PRE><P>}
.team-grids .captn {
</P><PRE>   display: inline-block;
   width: 100%;
   color: #ffffff;
   position: absolute;
   top: 0%;
   right: 0;
   opacity: 0;
   background-color: rgb(122, 49, 43);
   text-align: center;
   -moz-transition: all 0.5s ease;
   -webkit-transition: all 0.5s ease;
   transition: all 0.5s ease;
   padding: 1em;
</PRE><P>}
.team-grids:hover .captn {
</P><PRE>   width: 100%;
   top: 49%;
</PRE><P>	opacity: 1;
}
.team-grids p {
</P><PRE>   font-size: 1em;
   color: #555;
   line-height: 1.8em;
   margin: 1em 1em 0 1em;
   text-align: center;
</PRE><P>}
.team-icons {
</P><PRE>   margin-top: 1em;
</PRE><P>}
.team-icons ul {
</P><PRE>   line-height: 0;
</PRE><P>}
.team-icons  ul li {
</P><PRE>   display: inline-block;
</PRE><P>}
.team-icons ul li a {
</P><PRE>   background: url(../images/social-icons.png) no-repeat -1px -2px;
   display: block;
   height: 32px;
   width: 32px;
   -webkit-transition: .5s all;
   transition: .5s all;
   -moz-transition: .5s all;
   background-size: 131%;
</PRE><P>}
.team-icons ul li a.fb {
</P><PRE>   background-position: -1px -44px;
</PRE><P>}
.team-icons ul li a.in {
</P><PRE>   background-position: 1px -86px;
</PRE><P>}
.team-icons ul li a:hover {
</P><PRE>   background-color: #52B797;
</PRE><P>	-webkit-border-radius: 32px;
</P><PRE>   border-radius: 32px;
</PRE><P>	-moz-border-radius: 32px;
}
/*--circle-charts--*/
.skill{
	padding-bottom:8em;
	position:relative;
}
.skill-info {
</P><PRE>   margin-top: 5em;
   text-align: center;
</PRE><P>}
.skill ul li {
</P><PRE>   display: inline-block;
</PRE><P>	margin: 0 1.5em;
}
.skill p {
</P><PRE>   font-size: 1.8em;
   color: #333;
   font-family: 'Aladin', cursive;
   margin-top: 0.5em;
</PRE><P>}
/*--//team--*/
/*--testimonial--*/
.testi-grids {
</P><PRE>   background-color: #2FB3FC;
   margin: 4em 0;
</PRE><P>}
.testi-left {
</P><PRE>   float: left;
   width: 30%;
</PRE><P>	padding: 1em;
}
.testi-right {
</P><PRE>   float: left;
   width: 70%;
   padding: 3.2em 5em;
</PRE><P>}
.testi-left img{
</P><PRE> width:100%;
</PRE><P>}
.testi-info p {
</P><PRE>   font-size: 1em;
   margin: 0 0 1em;
   color: #fff;
   letter-spacing: 2px;
   line-height: 1.8em;
   font-weight: 100;
</PRE><P>}
.testi-info span {
</P><PRE>   font-size: 3em;
   font-family: 'Aladin', cursive;
   vertical-align: middle;
</PRE><P>}
.testi-info h4 {
</P><PRE>   font-size: 2.5em;
   color: #fff;
</PRE><P>}
/*--//testimonial--*/
/*--faq--*/
.faq {
</P><PRE>   margin-top: 3em;
</PRE><P>}
ul {
</P><PRE>   padding: 0;
   list-style: none;
</PRE><P>}
.faq li {
</P><PRE>   margin-top: 1em;
</PRE><P>}
.faq &gt; li &gt; a {
</P><PRE>   padding: 1em 2em;
   width: 100%;
   display: block;
   position: relative;
   color: #79302a;
   font-size: 1.1em;
   text-decoration: none;
   border: 1px solid #79302a;
</PRE><P>}
span.icon {
</P><PRE> background: url( &quot;&quot; ) no-repeat 0px 0px;
 display: block;
 position: absolute;
 width: 20px;
 height: 14px;
 top: 30%;
 right: 3%;
 transition: 0.5s all ease;
</PRE><P>	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.faq li a.active span {
	-webkit-transform: rotatex(180deg);
	transform: rotatex(180deg);
	-moz-transform: rotatex(180deg);
	-o-transform: rotatex(180deg);
	-ms-transform: rotatex(180deg);
}
.faq ul li p{
	background: #F5DDDD;
</P><PRE>   line-height: 1.8em;
   display: block;
   position: relative;
   font-size: 0.9em;
   color: #555;
   text-decoration: none;
   padding: 12px 30px;
   border: 1px solid rgba(122, 49, 43, 0.19);
</PRE><P>}
/*--//faq--*/
/*--history--*/
.history-grids {
</P><PRE>   padding-right: 8em;
</PRE><P>	margin-top: 3em;
}
.history-grids h5 {
</P><PRE>   font-size: 2em;
   color: #7A312B;
</PRE><P>}
.history-grids p {
</P><PRE>   font-size: 1em;
   color: #555;
   margin-top: 0.5em;
   line-height: 1.8em;
</PRE><P>}
/*--//history--*/
/*--image-zoom--*/
img.zoom-img {
</P><PRE>   transform: scale(1, 1);
   -webkit-transform: scale(1, 1);
   -moz-transform: scale(1, 1);
   -ms-transform: scale(1, 1);
   -o-transform: scale(1, 1);
   transition-timing-function: ease-out;
   -webkit-transition-timing-function: ease-out;
   -moz-transition-timing-function: ease-out;
   -ms-transition-timing-function: ease-out;
   -o-transition-timing-function: ease-out;
   -webkit-transition-duration: .5s;
   -moz-transition-duration: .5s;
   -ms-transition-duration: .5s;
   -o-transition-duration: .5s;
</PRE><P>}
img.zoom-img:hover {
</P><PRE>   transform: scale(1.3);
   -webkit-transform: scale(1.3);
   -moz-transform: scale(1.3);
   -ms-transform: scale(1.3);
   -o-transform: scale(1.3);
   -webkit-transition-timing-function: ease-in-out;
   -webkit-transition-duration: 750ms;
   -moz-transition-timing-function: ease-in-out;
   -moz-transition-duration: 750ms;
   -ms-transition-timing-function: ease-in-out;
   -o-transition-timing-function: ease-in-out;
   -ms-transition-duration: 750ms;
   -o-transition-duration: 750ms;
</PRE><P>}
/*--//image-zoom--*/
/*--slider-up-arrow--*/
</P><OL><LI>toTop {</LI></OL><P>	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(&quot;../images/move-up.png&quot;) no-repeat 0px 0px;
}
</P><OL><LI>toTopHover {</LI></OL><P>	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*--//slider-up-arrow--*/
/*---- responsive-design -----*/
@media(max-width:1440px){
.banner-text {
</P><PRE>   width: 45%;
</PRE><P>}
.banner-text p {
</P><PRE>   width: 89%;
   letter-spacing: 2px;
</PRE><P>}
span.bg-text {
</P><PRE>   top: 14%;
</PRE><P>}
}
@media(max-width:1366px){
.banner {
</P><PRE>   min-height: 670px;
   background-position: -7px;
</PRE><P>}
.welcome, .services, .popular, .table-book, .footer, .about-menu, .codes, .gallery, .contact, .team, .faq-info, .history {
</P><PRE>   padding: 9em 0;
</PRE><P>}
.banner.about-bnr .bnr-img img {
</P><PRE>   left: 8%;
</PRE><P>}
.team span.bg-text,.about-menu span.bg-text,.history span.bg-text,.faq-info span.bg-text{
</P><PRE>   top: 4%;
</PRE><P>}
.skill span.bg-text {
</P><PRE>   top: -6%;
</PRE><P>}
}
@media(max-width:1280px){
.banner {
</P><PRE>   min-height: 620px;
   background-position: -45px;
</PRE><P>}
.banner .bnr-img img {
</P><PRE>   left: 8%;
   width: 55%;
</PRE><P>}
.top-nav {
</P><PRE>   top: 8%;
</PRE><P>}
.banner-text h1 {
</P><PRE>   font-size: 8em;
</PRE><P>}
.banner-text {
</P><PRE>   width: 46%;
   padding-top: 10%;
</PRE><P>}
.banner-text p {
</P><PRE>   margin-top: 2.5em;
</PRE><P>}
.team span.bg-text, .about-menu span.bg-text, .history span.bg-text, .faq-info span.bg-text {
</P><PRE>   top: 2%;
</PRE><P>}
.history-grids {
</P><PRE>   padding-right: 5em;
</PRE><P>}
.welcome, .services, .popular, .table-book, .footer, .about-menu, .codes, .gallery, .contact, .team, .faq-info, .history {
</P><PRE>   padding: 7em 0;
</PRE><P>}
span.bg-text {
</P><PRE>   font-size: 26em;
</PRE><P>	top: 11%;
</P><PRE>   left: 0%;
</PRE><P>}
.banner.about-bnr {
</P><PRE>   min-height: 250px;
</PRE><P>}
.banner-text h2 {
</P><PRE>   margin-top: 0.7em;
</PRE><P>}
}
@media(max-width:1080px){
span.menu img {
</P><PRE>   padding: 4px 8px;
</PRE><P>}
.banner {
</P><PRE>   min-height: 580px;
   background-position: -150px;
</PRE><P>}
.banner-text h1 {
</P><PRE>   font-size: 7em;
</PRE><P>}
.banner-text p {
</P><PRE>   font-size: 1em;
</PRE><P>}
.banner-text a.book {
</P><PRE>   margin-top: 2em;
</PRE><P>}
h4.title {
</P><PRE>   font-size: 2.9em;
</PRE><P>}
h3.title1 {
</P><PRE>   font-size: 3em;
</PRE><P>}
.welcome-right {
</P><PRE>   padding: 0;
</PRE><P>}
.welcome h5 {
</P><PRE>   font-size: 1.6em;
</PRE><P>}
span.bg-text {
</P><PRE>   font-size: 22em;
</PRE><P>}
.book-left {
</P><PRE>   width: 40%;
</PRE><P>}
.book-info h2,.book-info h3{
</P><PRE>   font-size: 3em;
</PRE><P>}
.banner-text h2 {
</P><PRE>   font-size: 2.2em;
   margin-left: 5em;
</PRE><P>}
.about-menu h4 {
</P><PRE>   font-size: 2em;
</PRE><P>}
.about-menu h5 {
</P><PRE>   font-size: 1.6em;
</PRE><P>}
.scrollbar {
</P><PRE>   height: 312px;
</PRE><P>}
.social-icons {
</P><PRE>   top: 13%;
</PRE><P>}
.menu-info {
</P><PRE>   margin: 2.5em 0;
</PRE><P>}
ul.nav1 {
</P><PRE>   width: 155px;
</PRE><P>}
figure.effect-ming h5 {
</P><PRE>   margin: 19% 0 3% 0;
</PRE><P>}
.grid_4 {
</P><PRE>   margin-top: 35px;
</PRE><P>}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
</P><PRE>   margin-bottom: 0.5em;
   color: #333;
</PRE><P>}
.map {
</P><PRE>   margin: 2em 0;
</PRE><P>}
.map iframe {
</P><PRE>   min-height: 285px;
</PRE><P>}
.contact-form input[type=&quot;text&quot;] {
</P><PRE>   width: 31.7%;
</PRE><P>}
.testi-grids {
</P><PRE>   margin: 3em 0;
</PRE><P>}
.testi-right {
	padding: 2em 5em;
}
.testi-info h4 {
</P><PRE>   font-size: 2.2em;
</PRE><P>}
.team-info {
</P><PRE>   margin-top: 3em;
</PRE><P>}
.team-grids {
</P><PRE>   margin-left: 2.6em;
</PRE><P>}
.captn h4 {
</P><PRE>   font-size: 2.2em;
</PRE><P>}
.team-grids:hover .captn {
</P><PRE>   top: 39%;
</PRE><P>}
.faq &gt; li &gt; a {
</P><PRE>   padding: 0.8em 2em;
   font-size: 1em;
</PRE><P>}
.team span.bg-text, .about-menu span.bg-text, .history span.bg-text, .faq-info span.bg-text {
</P><PRE>   top: 4%;
</PRE><P>}
}
@media(max-width:1024px){
.banner {
</P><PRE>   background-position: -200px;
</PRE><P>}
.testi-grids {
</P><PRE>   margin: 2em 0;
</PRE><P>}
.team-icons {
</P><PRE>   margin-top: 0.5em;
</PRE><P>}
.team-grids:hover .captn {
</P><PRE>   top: 41%;
</PRE><P>}
.skill-info {
</P><PRE>   margin-top: 3em;
</PRE><P>}
.history-grids {
</P><PRE>   padding-right: 2em;
</PRE><P>	margin-top: 2em;
}
.welcome, .services, .popular, .table-book, .footer, .about-menu, .codes, .gallery, .contact, .team, .faq-info, .history {
</P><PRE>   padding: 6em 0;
</PRE><P>}
}
@media(max-width:991px){
.banner {
</P><PRE>   min-height: 520px;
</PRE><P>}
.banner .bnr-img img {
</P><PRE>   width: 55%;
</PRE><P>}
.banner-text h1 {
</P><PRE>   font-size: 6em;
</PRE><P>}
.banner-text p {
</P><PRE>   margin-top: 2em;
   letter-spacing: 0px;
</PRE><P>}
.banner-text a.book {
</P><PRE>   margin-top: 1.5em;
   padding: 0.7em 2em;
</PRE><P>}
.banner-text img {
</P><PRE>   bottom: 13px;
   right: 46px;
   width: 18%;
</PRE><P>}
.welcome, .services, .popular, .table-book, .footer, .about-menu, .codes, .gallery, .contact, .team, .faq-info, .history {
</P><PRE>   padding: 5em 0;
</PRE><P>}
span.bg-text {
</P><PRE>   font-size: 17em;
   top: 8%;
   left: 2%;
</PRE><P>}
.welcome-left {
</P><PRE>   padding: 0;
</PRE><P>}
h3.title1 {
</P><PRE>   font-size: 2.6em;
</PRE><P>}
.welcome h5 {
</P><PRE>   font-size: 1.5em;
   margin-top: 1em;
</PRE><P>}
p.data {
</P><PRE>   margin-top: 0.5em;
</PRE><P>}
.services-right, .about-right {
</P><PRE>   float: none;
   width: 100%;
   padding: 0;
   text-align: right;
</PRE><P>}
.services-left{
	padding: 0;
}
.services-grid {
</P><PRE>   float: left;
   width: 33%;
</PRE><P>	margin-top: 3em;
}
.popular-right {
</P><PRE>   float: right;
   width: 50%;
</PRE><P>}
.popular-left {
</P><PRE>   float: left;
   width: 50%;
   padding-left: 0;
</PRE><P>}
.popular-grids {
</P><PRE>   float: left;
   width: 50%;
</PRE><P>}
.book-left {
</P><PRE>   width: 47%;
   margin: 0 4em 0 0;
</PRE><P>}
.book-right {
</P><PRE>   width: 43%;
</PRE><P>}
.book-info {
</P><PRE>   padding: 2.5em;
</PRE><P>}
.book-info h2, .book-info h3 {
</P><PRE>   font-size: 2.7em;
</PRE><P>}
.footer-left {
</P><PRE>   float: left;
   width: 32%;
</PRE><P>}
.footer-right {
</P><PRE>   float: right;
   width: 36%;
   padding: 0;
</PRE><P>}
.footer h4 {
</P><PRE>   font-size: 2.6em;
</PRE><P>}
.social-icons ul li a {
</P><PRE>   height: 40px;
   width: 40px;
</PRE><P>}
.banner.about-bnr {
</P><PRE>   min-height: 225px;
</PRE><P>}
.team span.bg-text, .about-menu span.bg-text, .history span.bg-text, .faq-info span.bg-text {
</P><PRE>   top: 2%;
</PRE><P>}
.about-left {
</P><PRE>   padding: 0;
</PRE><P>}
.menu-info {
</P><PRE>   margin: 1.5em 0;
</PRE><P>}
.menu-left {
</P><PRE>   float: left;
   width: 50%;
</PRE><P>}
.menu-right {
</P><PRE>   padding: 0 3em;
   float: right;
   width: 50%;
</PRE><P>}
.about-menu h4 {
</P><PRE>   font-size: 1.6em;
</PRE><P>}
.about-menu h5 {
</P><PRE>   font-size: 1.2em;
</PRE><P>}
.scrollbar {
</P><PRE>   height: 239px;
</PRE><P>}
.footer-copy {
</P><PRE>   margin: 2em 0 0;
   padding: 1.5em 0;
</PRE><P>}
.gallery-grids {
</P><PRE>   float: left;
   width: 33.33%;
   padding: 0 .5em;
</PRE><P>}
.gallery-grids.gallery-btm.grid {
</P><PRE>   margin: 1em 0;
   width: 50%;
</PRE><P>}
.grid figure h5 {
</P><PRE>   font-size: 1.8em;
   letter-spacing: 1px;
</PRE><P>}
.gallery-row {
</P><PRE>   margin-top: 2em;
</PRE><P>}
.address.address-mdl {
</P><PRE>   margin: 2em 0;
</PRE><P>}
.contact-right {
</P><PRE>   padding: 0;
   margin-top: 1.5em;
</PRE><P>}
.contact-right p {
</P><PRE>   margin: 0.5em 0 2em;
</PRE><P>}
.testi-right {
</P><PRE>   padding: 2em;
</PRE><P>}
.testi-info h4 {
</P><PRE>   font-size: 2em;
</PRE><P>}
.banner-text h2 {
</P><PRE>   font-size: 2em;
   margin-left: 4em;
</PRE><P>}
.team-info {
</P><PRE>   margin-top: 2em;
</PRE><P>}
.team-grids {
</P><PRE>   margin-left: 1.5em;
   width: 22.7%;
</PRE><P>}
.captn h4 {
</P><PRE>   font-size: 1.8em;
</PRE><P>}
.team-grids:hover .captn {
</P><PRE>   top: 35%;
</PRE><P>}
h3.title1 {
</P><PRE>   margin-top: .1em;
</PRE><P>}
.team-grids p {
</P><PRE>   font-size: 0.9em;
   margin: 0.8em 0 0;
</PRE><P>}
.skill {
</P><PRE>   padding-bottom: 5em;
</PRE><P>}
.skill ul li {
</P><PRE>   margin: 0 1em;
</PRE><P>}
.skill p {
</P><PRE>   font-size: 1.6em;
</PRE><P>}
.faq {
</P><PRE>   margin-top: 2em;
</PRE><P>}
}
@media(max-width:800px){
.banner {
</P><PRE>   min-height: 450px;
</PRE><P>	background-position: -290px;
}
.banner-text h1 {
</P><PRE>   font-size: 5em;
</PRE><P>}
.top-nav {
</P><PRE>   top: 6%;
</PRE><P>}
.banner-text a.book {
</P><PRE>   padding: 0.6em 1.5em;
</PRE><P>}
.banner-text p {
</P><PRE>   margin-top: 1.5em;
</PRE><P>}
h4.title {
</P><PRE>   font-size: 2.7em;
</PRE><P>}
h3.title1 {
</P><PRE>   font-size: 2.2em;
</PRE><P>}
ul.nav1 {
</P><PRE>   width: 135px;
</PRE><P>}
.top-nav ul li {
</P><PRE>   margin: 1em 0;
</PRE><P>}
.menu-link::before, .menu-link::after {
</P><PRE>   left: 18%;
   width: 64%;
</PRE><P>}
.history-grids h5 {
</P><PRE>   font-size: 1.6em;
</PRE><P>}
.history-grids {
</P><PRE>   padding: 0;
</PRE><P>}
.footer h4 {
</P><PRE>   font-size: 2.4em;
</PRE><P>}
.banner-text h2 {
</P><PRE>   font-size: 1.8em;
</PRE><P>}
.banner.about-bnr .bnr-img img {
</P><PRE>   width: 55%;
</PRE><P>}
}
@media(max-width:640px){
.banner {
</P><PRE>   min-height: 380px;
   background-position: -370px;
</PRE><P>}
.banner-text h1 {
</P><PRE>   font-size: 4em;
</PRE><P>}
span.menu img {
</P><PRE>   width: 90%;
</PRE><P>}
.top-nav {
</P><PRE>   top: 5%;
   padding-bottom: 0.5em;
</PRE><P>}
.top-nav ul li a {
</P><PRE>   font-size: 0.9em;
</PRE><P>}
ul.nav1 {
</P><PRE>   width: 130px;
</PRE><P>}
.menu-item::after, .menu-item-current::after {
</P><PRE>   top: 91%;
   margin-left: -7px;
   border-width: 8px;
</PRE><P>}
.banner-text p {
</P><PRE>   margin-top: 1.2em;
   font-size: 0.9em;
</PRE><P>}
.banner-text a.book {
</P><PRE>   margin-top: 1em;
   font-size: 0.9em;
</PRE><P>}
span.bg-text {
</P><PRE>   font-size: 14em;
</PRE><P>}
h3.title1 {
</P><PRE>   font-size: 1.8em;
</PRE><P>}
h4.title {
</P><PRE>   font-size: 2.4em;
</PRE><P>}
.welcome h5 {
</P><PRE>   margin-top: 0.5em;
</PRE><P>}
p.data {
</P><PRE>   font-size: 0.9em;
</PRE><P>}
.welcome, .services, .popular, .table-book, .footer, .about-menu, .codes, .gallery, .contact, .team, .faq-info, .history {
</P><PRE>   padding: 4em 0;
</PRE><P>}
.services-grid p {
</P><PRE>   font-size: 0.9em;
</PRE><P>}
.services-grid.bottom-grids,.services-grid {
</P><PRE>   margin-top: 2em;
</PRE><P>}
.services-grid h5 {
</P><PRE>   font-size: 1.5em;
</PRE><P>}
.book-info {
</P><PRE>   padding: 1.5em;
</PRE><P>	border-width: 6px;
}
.book-left {
</P><PRE>   margin: 0 3em 0 0;
</PRE><P>}
.book-info h2, .book-info h3 {
</P><PRE>   font-size: 2em;
</PRE><P>}
.book-info p {
</P><PRE>   font-size: 0.9em;
</PRE><P>	text-align: center;
}
.footer h4 {
</P><PRE>   font-size: 2.2em;
</PRE><P>}
.footer-left ul li {
</P><PRE>   font-size: 0.9em;
</PRE><P>}
.social-icons ul li a {
</P><PRE>   height: 30px;
   width: 30px;
   background-size: 115%;
   background-position: 1px 0px;
</PRE><P>}
.social-icons ul li a.fb {
</P><PRE>   background-position: 0px -33px;
</PRE><P>}
.social-icons ul li a.in {
</P><PRE>   background-position: 2px -65px;
</PRE><P>}
.social-icons ul li a.dott {
</P><PRE>   background-position: 0px -99px;
</PRE><P>}
.footer-left {
</P><PRE>   width: 30%;
</PRE><P>}
.footer-right {
</P><PRE>   width: 40%;
</PRE><P>}
.footer-copy p {
</P><PRE>   font-size: 0.9em;
</PRE><P>}
.subscribe input[type=&quot;text&quot;] {
</P><PRE>   width: 78%;
   padding: 0.8em;
</PRE><P>}
.subscribe input[type=&quot;submit&quot;] {
</P><PRE>   padding: 0.8em;
   background-size: 36%;
</PRE><P>}
.footer-copy {
</P><PRE>   margin: 1.5em 0 0;
   border-width: 1px;
</PRE><P>}
.menu-row {
</P><PRE>   margin-top: 2em;
</PRE><P>}
.scrollbar {
</P><PRE>   height: 202px;
   padding: 0 2em;
</PRE><P>}
.about-menu p {
</P><PRE>   font-size: 0.9em;
</PRE><P>}
.menu-info {
</P><PRE>   margin: 1em 0;
</PRE><P>}
.banner.about-bnr {
</P><PRE>   min-height: 160px;
</PRE><P>}
.grid figure figcaption {
</P><PRE>   padding: 1em;
</PRE><P>}
figure.effect-ming figcaption::before {
</P><PRE>   top: 15px;
   right: 15px;
   bottom: 15px;
   left: 15px;
</PRE><P>}
.grid figure h5 {
</P><PRE>   font-size: 1.6em;
   margin: 22% 0 3% 0;
</PRE><P>}
.social-icons {
</P><PRE>   top: 8%;
</PRE><P>}
.banner.about-bnr .bnr-img img {
</P><PRE>   left: 55%;
</PRE><P>}
.banner-text h2 {
</P><PRE>   font-size: 1.6em;
   margin-left: 3em;
</PRE><P>}
.map {
</P><PRE>   margin: 1em 0;
</PRE><P>}
.map iframe {
</P><PRE>   min-height: 210px;
</PRE><P>}
span.bg-text {
</P><PRE>   font-size: 10em;
</PRE><P>}
.contact-form h5 {
</P><PRE>   font-size: 1.8em;
   color: #333;
</PRE><P>}
.address p {
</P><PRE>   font-size: 1em;
   color: #555;
   margin-top: 1em;
</PRE><P>}
.contact-right p {
</P><PRE>   font-size: 0.8em;
</PRE><P>}
.contact-form input[type=&quot;text&quot;] {
</P><PRE>   font-size: 0.9em;
   padding: .6em .8em;
</PRE><P>}
.contact-form textarea {
</P><PRE>   font-size: .9em;
   margin-top: 2em;
</PRE><P>}
.contact-form input[type=&quot;submit&quot;], .contact-form input[type=&quot;reset&quot;] {
</P><PRE>   font-size: 0.9em;
</PRE><P>}
.testi-info p {
</P><PRE>   font-size: 0.9em;
   letter-spacing: 1px;
</PRE><P>}
.testi-right {
</P><PRE>   padding: 1.5em;
   width: 73%;
</PRE><P>}
.testi-info h4 {
</P><PRE>   font-size: 1.8em;
</PRE><P>}
.testi-grids {
</P><PRE>   margin: 1em 0;
</PRE><P>}
.team-grids {
</P><PRE>   margin-left: 1em;
   width: 23.2%;
</PRE><P>}
.team-grids .captn {
</P><PRE>   padding: 0.5em;
</PRE><P>}
.captn h4 {
</P><PRE>   font-size: 1.6em;
</PRE><P>}
.team-icons {
</P><PRE>   margin-top: 0.2em;
</PRE><P>}
.skill ul li {
</P><PRE>   width: 20%;
</PRE><P>}
.skill ul li {
</P><PRE>   margin: 0 0.5em;
</PRE><P>}
.skill p {
</P><PRE>   font-size: 1.4em;
</PRE><P>}
.history-grids {
</P><PRE>   margin-top: 1.5em;
</PRE><P>}
.history-grids h5 {
</P><PRE>   font-size: 1.5em;
</PRE><P>}
.history-grids p {
</P><PRE>   font-size: 0.9em;
</PRE><P>}
.faq &gt; li &gt; a {
</P><PRE>   padding: 0.8em 1.5em;
   font-size: 0.9em;
</PRE><P>}
span.icon {
</P><PRE>   background-position:0px 3px;
   width: 14px;
   height: 12px;
   background-size: 80%;
</PRE><P>}
.about-menu {
</P><PRE>   padding-bottom: 1em;
</PRE><P>}
h3.hdg {
</P><PRE>   font-size: 2em;
</PRE><P>}
.testi-left {
</P><PRE>   width: 27%;
</PRE><P>}
.skill {
</P><PRE>   padding-bottom: 4em;
</PRE><P>}
}
@media(max-width:600px){
.banner {
</P><PRE>   min-height: 342px;
   background-position: -386px;
</PRE><P>}
.banner-text h1 {
</P><PRE>   font-size: 3.5em;
</PRE><P>}
.banner-text p {
</P><PRE>   margin-top: 1em;
   font-size: 0.9em;
   width: 96%;
</PRE><P>}
.banner-text img {
</P><PRE>   right: 22px;
   width: 14%;
</PRE><P>}
span.bg-text {
</P><PRE>   font-size: 12em;
   top: 6%;
   left: 0%;
</PRE><P>}
h3.title1 {
</P><PRE>   font-size: 1.6em;
   line-height: 1.4em;
</PRE><P>}
.scrollbar {
</P><PRE>   height: 184px;
   padding: 0 1.5em;
</PRE><P>}
span.bg-text {
</P><PRE>   top: 12%;
</PRE><P>}
.codes span.bg-text {
</P><PRE>   top: 0.2%;
</PRE><P>}
.testi-info p {
</P><PRE>   letter-spacing: 0px;
</PRE><P>}
.testi-info h4 {
</P><PRE>   font-size: 1.6em;
</PRE><P>}
.team-grids {
</P><PRE>   width: 35%;
</PRE><P>}
.team-grids {
</P><PRE>   margin-left: 5em;
</PRE><P>}
.team-grids:nth-child(3) {
</P><PRE>   margin: 2em 0 0 0;
</PRE><P>}
.team-grids:nth-child(4) {
</P><PRE>   margin-top: 2em;
</PRE><P>}
.team-grids:hover .captn {
</P><PRE>   top: 52%;
</PRE><P>}
}
@media(max-width:480px){
.banner {
</P><PRE>   min-height: 320px;
   background-position: -442px;
</PRE><P>}
.banner-text h1 {
</P><PRE>   font-size: 3em;
</PRE><P>}
.banner-text {
</P><PRE>   width: 48%;
   padding-top: 13%;
</PRE><P>}
.banner-text p {
</P><PRE>   margin-top: 0.5em;
   font-size: 0.85em;
</PRE><P>}
.banner-text a.book {
</P><PRE>   font-size: 0.85em;
</PRE><P>}
span.menu img {
</P><PRE>   width: 82%;
</PRE><P>}
ul.nav1 {
</P><PRE>   width: 120px;
</PRE><P>}
.menu-item::after, .menu-item-current::after {
</P><PRE>   top: 90%;
   margin-left: -7px;
   border-width: 8px;
</PRE><P>}
.top-nav ul li a {
</P><PRE>   font-size: 0.87em;
</PRE><P>}
.welcome, .services, .popular, .table-book, .footer,.codes, .gallery, .contact, .team, .faq-info, .history {
</P><PRE>   padding: 3em 0;
</PRE><P>}
span.bg-text {
</P><PRE>   top: 4%;
   font-size: 10em;
</PRE><P>}
h4.title {
</P><PRE>   font-size: 2em;
</PRE><P>}
h3.title1 {
</P><PRE>   font-size: 1.5em;
</PRE><P>}
.welcome h5 {
</P><PRE>   font-size: 1.3em;
</PRE><P>}
.services-grid.bottom-grids, .services-grid {
</P><PRE>   margin-top: 1em;
   width: 50%;
</PRE><P>}
.services-grid span {
</P><PRE>   font-size: 1.2em;
</PRE><P>}
.services-grid h5 {
</P><PRE>   font-size: 1.2em;
</PRE><P>}
.popular-left {
</P><PRE>   float: none;
   width: 100%;
   padding: 0;
</PRE><P>}
.popular-right {
</P><PRE>   float: none;
   width: 100%;
   margin-top: 1em;
</PRE><P>}
.book-left {
</P><PRE>   margin: 0 2.5em 0 0;
</PRE><P>}
.book-info h2, .book-info h3 {
</P><PRE>   font-size: 1.6em;
</PRE><P>}
.book-info p {
</P><PRE>   font-size: 0.85em;
</PRE><P>}
.banner.about-bnr {
</P><PRE>   min-height: 160px;
</PRE><P>}
.menu-left ,.menu-right{
</P><PRE>   float: none;
   width: 100%;
</PRE><P>}
.menu-info {
</P><PRE>   margin: 2em 0;
</PRE><P>}
.scrollbar {
</P><PRE>   height: 179px;
</PRE><P>}
.footer-left {
</P><PRE>   width: 100%;
   float: none;
</PRE><P>}
.footer-left:nth-child(2) {
</P><PRE>   margin: 2em 0;
</PRE><P>}
.footer-right {
</P><PRE>   width: 100%;
   padding-left: 1em;
</PRE><P>}
.subscribe input[type=&quot;submit&quot;] {
</P><PRE>   width: 10%;
</PRE><P>}
.banner-text h2 {
</P><PRE>   font-size: 1.3em;
</PRE><P>	margin-left: 2em;
}
.gallery-row {
</P><PRE>   margin-top: 1em;
</PRE><P>}
.gallery-grids {
</P><PRE>   padding: 0 .2em;
</PRE><P>}
.grid figure h5 {
</P><PRE>   font-size: 1.3em;
   margin: 19% 0 3% 0;
</PRE><P>}
.map iframe {
</P><PRE>   min-height: 175px;
</PRE><P>}
.contact-form input[type=&quot;text&quot;] {
</P><PRE>   width: 100%;
</PRE><P>}
input.email {
</P><PRE>   margin: 1em 0;
</PRE><P>}
.contact-form textarea {
</P><PRE>   margin-top: 1em;
</PRE><P>}
.team-grids {
</P><PRE>   margin-left: 3em;
   width: 44%;
</PRE><P>}
.team-grids:hover .captn {
</P><PRE>   top: 53%;
</PRE><P>}
.skill-info {
</P><PRE>   margin-top: 1em;
</PRE><P>}
.skill ul li {
</P><PRE>   width: inherit;
   margin: 1em 2em;
</PRE><P>}
.skill {
</P><PRE>   padding-bottom: 2em;
</PRE><P>}
.banner.about-bnr .banner-text {
</P><PRE>   padding-top: 10%;
</PRE><P>}
.gallery-grids.gallery-btm.grid {
</P><PRE>   margin: 0.4em 0;
   width: 50%;
</PRE><P>}
}
@media(max-width:414px){
.banner {
</P><PRE>   min-height: 320px;
   background-position: -455px;
</PRE><P>}
.banner .bnr-img img {
</P><PRE>   width: 55%;
   left: 7%;
</PRE><P>}
.banner-text {
</P><PRE>   width: 55%;
   padding-top: 12%;
</PRE><P>}
.banner-text a.book {
</P><PRE>   font-size: 0.8em;
   padding: 0.7em 1em;
   margin-top: .6em;
</PRE><P>}
.banner-text img {
</P><PRE>   right: 14px;
   width: 20%;
</PRE><P>}
ul.nav1 {
</P><PRE>   width: 118px;
</PRE><P>}
h3.title1 {
</P><PRE>   font-size: 1.3em;
</PRE><P>}
.book-info {
</P><PRE>   padding: 1em;
   border-width: 4px;
</PRE><P>}
.book-left {
</P><PRE>   margin: 0 1em 0 0;
   width: 52%;
</PRE><P>}
.menu-row {
</P><PRE>   margin-top: 1em;
</PRE><P>}
.about-menu {
</P><PRE>   padding-bottom: 0;
</PRE><P>}
.banner.about-bnr .banner-text {
</P><PRE>   padding-top: 12%;
</PRE><P>}
.banner-text h2 {
</P><PRE>   margin-top: 0.4em;
</PRE><P>}
.gallery-grids {
</P><PRE>   padding: .5em;
</PRE><P>	width: 100%;
	float:none;
}
.gallery-grids.gallery-btm.grid {
</P><PRE>   margin: 0;
   width: 100%;
</PRE><P>	float:none;
}
.grid figure h5 {
</P><PRE>   font-size: 1.5em;
   margin: 27% 0 3% 0;
</PRE><P>}
.team-grids {
</P><PRE>   margin-left: 2em;
   width: 45%;
</PRE><P>}
.team-grids:hover .captn {
</P><PRE>   top: 43%;
</PRE><P>}
}
@media(max-width:375px){
.banner-text {
</P><PRE>   width: 59%;
   padding-top: 13%;
</PRE><P>}
.banner {
</P><PRE>   background-position: -493px;
</PRE><P>}
.welcome h5 {
</P><PRE>   font-size: 1.2em;
</PRE><P>}
.welcome, .services, .popular, .table-book, .footer, .codes, .gallery, .contact, .team, .faq-info, .history {
</P><PRE>   padding: 2em 0;
</PRE><P>}
.book-left {
</P><PRE>   margin: 0 0 1em 0;
   width: 100%;
   float: none;
</PRE><P>}
.book-right {
</P><PRE>   width: 100%;
   float: none;
</PRE><P>}
.book-right:before {
</P><PRE>   height: 104%;
   left: 24%;
</PRE><P>}
.banner.about-bnr .bnr-img img {
</P><PRE>   left: 8%;
</PRE><P>}
.banner.about-bnr .banner-text {
</P><PRE>   padding-top: 16%;
   width: 48%;
</PRE><P>}
ul.nav1 {
</P><PRE>   width: 112px;
</PRE><P>}
h4.title {
</P><PRE>   font-size: 1.6em;
</PRE><P>}
.banner-text h2 {
</P><PRE>   margin-left: 1em;
</PRE><P>}
}
@media(max-width:320px){
.banner-text p {
</P><PRE>   margin-top: 0.2em;
</PRE><P>}
.banner-text h1 {
</P><PRE>   font-size: 2.8em;
</PRE><P>}
.banner-text {
</P><PRE>   padding-top: 15%;
</PRE><P>}
p.data {
</P><PRE>   font-size: 0.87em;
</PRE><P>}
.services-grid.bottom-grids, .services-grid {
</P><PRE>   width: 100%;
</PRE><P>}
.welcome, .services, .popular, .table-book, .footer, .about-menu, .codes, .gallery, .contact, .team, .faq-info, .history {
</P><PRE>   padding: 2em 0;
</PRE><P>}
.contact-left {
</P><PRE>   padding: 0;
</PRE><P>}
.address.address-mdl {
</P><PRE>   margin: 1.5em 0;
</PRE><P>}
.contact-form h5 {
</P><PRE>   font-size: 1.6em;
</PRE><P>}
.book-right:before {
</P><PRE>   left: 20%;
</PRE><P>}
.testi-info p {
</P><PRE>   font-size: 0.87em;
</PRE><P>}
.team-grids {
</P><PRE>   margin-left: 1em;
   width: 47%;
</PRE><P>}
.team-grids:hover .captn {
</P><PRE>   top: 33%;
</PRE><P>}
.team-grids p {
</P><PRE>   font-size: 0.87em;
   margin: 0.6em 0 0;
</PRE><P>}
.history-grids {
</P><PRE>   margin-top: 1em;
</PRE><P>}
.history-grids p {
</P><PRE>   font-size: 0.87em;
   margin-top: 0.3em;
</PRE><P>}
.faq {
</P><PRE>   margin-top: 1em;
</PRE><P>}
.faq &gt; li &gt; a {
</P><PRE>   padding: 0.7em 1em;
   font-size: 0.87em;
</PRE><P>}
.faq ul li p {
</P><PRE>   font-size: 0.87em;
   padding: 12px 15px;
</PRE><P>}
.testi-right {
</P><PRE>   padding: 1.5em 1em 1.5em 0;
</PRE><P>}
.banner-text h2 {
</P><PRE>   margin-left: 0em;
</PRE><P>}
.book-form label {
</P><PRE>   font-size: 1.2em;
</PRE><P>}
.book-form input[type=&quot;text&quot;], .book-form input[type=&quot;date&quot;], .book-form input[type=&quot;time&quot;] {
</P><PRE>   font-size: 0.9em;
   padding: .5em 1em;
</PRE><P>}
.form-left,.form-right {
</P><PRE>   float: none;
   width: 100%;
</PRE><P>}
.book-form input[type=submit] {
</P><PRE>   font-size: 1.1em;
   letter-spacing: 2px;
</PRE><P>}
}
/*--//responsive-design---*/
</P></DIV></DIV></DIV></DIV></DIV></BODY></HTML>