<HTML lang="en" dir="ltr" class="client-nojs">
<style type="text/css">
A:before { content:' '; } 
A:after { content:' '; } 
SPAN:before { content:' '; } 
SPAN:after { content:' '; } 
</style>
<BODY class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Team_Tianjin_Community_Overview_style_css skin-igem action-view"><DIV id="globalWrapper"><DIV id="content" class="mw-body" role="main"><DIV id="top_title"><H1 id="firstHeading" class="firstHeading"><SPAN dir="auto">Team:Tianjin/Community/Overview/style.css</SPAN></H1></DIV><DIV id="HQ_page"><DIV id="bodyContent"><DIV id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><P>ul { padding: 0; margin: 0;}
.cd-hero-slider li { 
	list-style: none; 
</P><PRE>   background-color: #2c343b;
</PRE><P>}
html { font-size: 100%; }
body {
	background-color: white;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 19px;
	font-weight: 300;
	overflow-x: hidden;
}
</P><P>a, button { transition: all 0.3s ease; }
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
/* Hero slider */
.cd-hero-slider { height: 480px; }
</P><P>.cd-hero-slider .cd-full-width {
	padding-top: 0;
</P><PRE>   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-align-items: center;
       -ms-flex-align: center;
           align-items: center;
   -webkit-justify-content: center;
       -ms-flex-pack: center;
           justify-content: center;
</PRE><P>}
</P><P>.cd-hero-slider li:first-of-type { background-image: url('../img/top-bg-1.jpg'); }
.cd-hero-slider li:nth-of-type(2) {	background-image: url('../img/top-bg-2.jpg'); }
.cd-hero-slider li:nth-of-type(3) {	background-image: url('../img/top-bg-3.jpg'); }
</P><P>.cd-slider-nav { background-color: transparent; }
</P><P>.tm-slide-content-div {
	background-color: rgba(255,255,255,0.8);
	border-radius: 20px;	
	margin-left: 2%;
</P><PRE>   margin-right: 2%;
   margin-top: -10px;
   max-width: 600px;
   padding: 4%;
   width: 100%;  
</PRE><P>}
</P><P>.cd-hero-slider h2, 
.cd-hero-slider p {
	color: black;
	font-weight: 300;
	margin-bottom: 10px;
}
</P><P>.cd-hero-slider .cd-btn,
.cd-hero-slider .form-control { border-radius: 6px; }
.cd-btn { border-radius: 10px; }
</P><P>.cd-hero-slider .cd-btn { 
	font-size: 1rem; 
	padding: 0.5em 1.5em;
}
</P><P>.cd-hero-slider .cd-btn,
.cd-btn {
	background-color: #0099cb;
	border: none;
	color: white;
	text-transform: capitalize;
	margin-top: 0;
}
</P><P>.cd-btn { padding: 0.8em 2.5em; }
</P><P>.cd-hero-slider .cd-btn:hover,
.cd-hero-slider .cd-btn:focus,
.cd-btn:hover,
.cd-btn:focus {
	background-color: #58BEDF;
}
</P><P>.cd-hero-slider h2 { font-size: 1.6em; }
</P><P>.cd-hero-slider p { 
	width: 100%;	
	max-width: none;
}
</P><P>.cd-hero-slider p,
.cd-hero-slider .form-control { font-size: 16px; }
</P><P>.cd-hero-slider .form-control {	padding: 0.5rem 0.6rem; }
</P><P>.tm-slide-icon { 
	font-size: 4rem;
	margin-bottom: 1rem; 
}
</P><P>.form-control { 
	border: 1px solid #6A6A6A;
	border-radius: 10px;
	font-size: 1.3rem;
	padding: 0.9rem; 
}
</P><P>.tm-max-w-400 { max-width: 400px; }
</P><P>.form-control::-webkit-input-placeholder {
</P><PRE>  color: #000000;
</PRE><P>}
</P><P>.form-control:-moz-placeholder { /* Firefox 18- */
</P><PRE>  color: #000000;  
</PRE><P>}
</P><P>.form-control::-moz-placeholder {  /* Firefox 19+ */
</P><PRE>  color: #000000;  
</PRE><P>}
</P><P>.form-control:-ms-input-placeholder {  
</P><PRE>  color: #000000;  
</PRE><P>}
</P><P>.cd-hero-slider p.m-b-mid { margin-bottom: 15px; }
</P><P>.cd-slider-nav { height: 40px; }
</P><P>.cd-slider-nav li, 
.cd-slider-nav .cd-marker { width: 40px; }
</P><P>.cd-slider-nav .cd-marker { 
	background-color: transparent; 
	color: transparent;
}
</P><P>.cd-slider-nav a {
	display: inline-block;
</P><PRE>   width: 20px;
   height: 20px;
   margin: 1px;
   text-indent: -999px;
   cursor: pointer;
   background-color: rgba(255,255,255,0.5);    
   border-radius: 10px;
   padding-top: 0;
</PRE><P>}
</P><P>.cd-slider-nav li.selected a { background-color: rgba(255,255,255,1); }
</P><P>.tm-section-2 {	max-width: 1050px; }
.tm-section-3-inner { max-width: 1250px; }
.tm-section-5-inner { 
	padding: 80px 5%;
	max-width: 1000px; 
}
</P><P>.tm-section-2 { padding: 60px 5% 40px; }
.tm-section-3 {	padding: 60px 5% 20px; }
</P><P>.tm-section-4 { 
	padding: 60px 5% 90px; 
	max-width: 900px;
}
</P><P>.tm-media-img { 
	padding: 0.5rem;
	box-shadow: 0px 0px 4px 2px rgba(197, 197, 197, 0.5);
	display: block;
	margin: 10px auto 30px;
}
.tm-media-title {
	margin-bottom: 0.7em;
	line-height: 1.5;
}
</P><P>.tm-media-description {	line-height: 2em; }
</P><P>.tm-media-row {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin-bottom: 30px;	
}
</P><P>.tm-media-row:last-child { margin-bottom: 0; }
</P><P>.tm-gray-text { color: #666666; }
.tm-gray-text-2 { color: #656565; }
</P><P>.tm-bg-purple { background-color: #3F3F67; }
.tm-bg-light-purple { background-color: #C4C4DB; }
.tm-bg-light-green { background-color: #C6D9C8; }
.tm-bg-light-orange { background-color: #DDD3C1; }
.tm-text-white, .tm-text-white a { color: #ffffff; }
</P><P>.tm-section-3-header { max-width: 620px; }
.tm-section-3-title { 
	font-weight: 300;
	margin-bottom: 2rem; 
}
.tm-section-3-description { 
	line-height: 1.8; 
	margin-bottom: 4rem;
}
</P><P>.tm-carousel-item-text { line-height: 1.9; }
</P><P>.tm-plan-boxes-container {
</P><PRE>   max-width: 1340px;
   margin-left: auto;
   margin-right: auto;
   overflow: auto;
</PRE><P>}
</P><P>.tm-plan-table-row { display: block; }
.tm-plan-table-row {
	padding: 20px 35px 0;
}
</P><P>.tm-plan-table-row:first-child { padding-top: 35px; }
.tm-plan-table-row:last-child { padding-bottom: 35px; }
</P><P>.tm-plan-link { padding: 1.2rem; }
</P><P>.tm-plan-table-header {
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	color: #3F3F67;
	font-size: 1.8rem;
	font-weight: 300;
	background-color: white;
	padding: 0.9rem;
}
</P><P>.tm-plan { 		
	width: 100%;
	margin-bottom: 40px;
}
</P><P>.tm-plan-link {
	color: #3F3F67;
	background-color: white;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	display: block;
	font-weight: 400;
}
</P><P>.tm-plan-link:hover,
.tm-plan-link:focus {
	color: #ffffff;
}
</P><P>.tm-plan-link-purple:hover,
.tm-plan-link-purple:focus {
	background-color: #8282AA;
}
</P><P>.tm-plan-link-green:hover,
.tm-plan-link-green:focus {
	background-color: #9FBBA2;
}
</P><P>.tm-plan-link-orange:hover,
.tm-plan-link-orange:focus {
	background-color: #BFAF92;
}
</P><P>.carousel-indicators li { 
	background-color: rgb(158,158,158); 
	margin: 0;
}
</P><P>.carousel-indicators .active { background-color: #CBCBCB; }
</P><P>.carousel-indicators li,
.carousel-indicators .active {
	width: 20px;
	height: 20px;
}
</P><P>.carousel-indicators { bottom: -50px; }
</P><P>.tm-contact-form {
	overflow: auto;
	margin-bottom: 50px;
}
</P><P>.tm-social-icon-link {	    
</P><PRE>   background: #60608A;
   color: white;
   width: 45px;
   height: 45px;
   border-radius: 50%;
   padding-top: 9px;
   display: inline-block;
   margin-right: 5px;
</PRE><P>}
</P><P>.tm-social-icon-link:last-child { margin-right: 0; }
</P><P>.tm-social-icon-link:hover,
.tm-social-icon-link:focus {
	color: #60608A;
</P><PRE>   background: white;
</PRE><P>}
</P><P>.tm-social-icons-container { margin-bottom: 50px; }
.tm-copyright-text { margin-bottom: 0; }
.tm-slide-content-div { padding: 30px; }
</P><P>@media only screen and (min-width: 350px) {
</P><P>	.tm-plan-table-row { padding: 25px 50px 0; }
	.tm-plan-table-row:first-child { padding-top: 50px; }
	.tm-plan-table-row:last-child { padding-bottom: 50px; }
}
</P><P>@media only screen and (min-width: 400px) {
</P><P>	.cd-hero-slider { height: 568px; }
	.cd-hero-slider h2, 
	.cd-hero-slider p {
		font-weight: 400;
		margin-bottom: 14px;
	}
	.cd-hero-slider h2 { font-size: 2em; }
	.cd-hero-slider p {	font-size: 20px; }
</P><P>	.cd-hero-slider p.m-b-mid { margin-bottom: 20px; }
</P><P>	.cd-hero-slider .cd-btn {
		font-size: 1.3rem;
		margin-top: 17px;
	}
</P><P>	.cd-hero-slider .cd-btn { padding: 0.8em 2.5em;	}
</P><P>	.cd-hero-slider .cd-btn,
	.cd-hero-slider .form-control { border-radius: 10px; }
</P><P>	.tm-slide-icon { 
		font-size: 6rem; 
		margin-bottom: 2rem;
	}
	.cd-hero-slider .form-control { 
		font-size: 1.3rem; 
		padding: 0.9rem;
	}
}
</P><P>@media only screen and (min-width: 544px) {
</P><P>	.tm-slide-content-div { margin-top: 0; }
	.tm-media-row {	-webkit-flex-direction: row;	-ms-flex-direction: row;	flex-direction: row; }
	.tm-flex-child-2 { -webkit-order: 2; -ms-flex-order: 2; order: 2; }
	.tm-flex-child-1 { -webkit-order: 1; -ms-flex-order: 1; order: 1; }
	.tm-social-icon-link { margin-right: 15px; }		
}
</P><P>@media only screen and (min-width: 768px) {
</P><P>	.tm-slide-content-div { padding: 4%;  }
	.cd-hero-slider h2 { font-size: 3em; }
	.cd-hero-slider { height: 630px; }
	.tm-slide-content-div { padding: 5%; }
	.cd-hero-slider p.m-b-mid { margin-bottom: 40px; }
	.tm-media-text-container { padding-left: 50px; }
	.tm-media-text-container-left { 
		padding-left: 0; 
		padding-right: 50px;
	}
	.tm-plan { margin-bottom: 0; }
	.tm-section-3 {	padding: 90px 5% 100px;	}
	.tm-section-4 { padding: 80px 5% 110px; }
}
</P><P>@media only screen and (min-width: 992px) {
	.cd-hero-slider { height: 700px; }
	.cd-hero-slider p.m-b-mid { margin-bottom: 60px; }		
}
</P><P>@media only screen and (min-width: 1170px) {
</P><P>	.cd-hero-slider { height: 900px; }
	.tm-slide-content-div { padding: 60px; }
	.tm-section-2 { padding: 100px 0 60px; }
}
</P><P>@media only screen and (min-width: 768px) and (max-width: 991px) {
	.tm-table-col {
		padding-left: 5px;
		padding-right: 5px;
	}
</P><P>	.tm-section-3,
	.tm-section-4 {
		padding-left: 15px;
		padding-right: 15px;
	}
</P><P>	.tm-plan-link { padding: 1rem; }
</P><P>	.tm-plan-table-row { padding: 20px 35px 0; }
	.tm-plan-table-row:first-child { padding-top: 35px; }
	.tm-plan-table-row:last-child { padding-bottom: 35px; }
}
</P><P>@media only screen and (max-width: 400px) {
	.tm-table-col { padding: 0; }
	.tm-section-5-inner { padding: 60px 5%; }
}
</P></DIV></DIV></DIV></DIV></DIV></BODY></HTML>