<HTML lang="en" dir="ltr" class="client-nojs">
<style type="text/css">
A:before { content:' '; } 
A:after { content:' '; } 
SPAN:before { content:' '; } 
SPAN:after { content:' '; } 
</style>
<BODY class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Team_FAFU-CHINA_css1_1_style skin-igem action-view"><DIV id="globalWrapper"><DIV id="content" class="mw-body" role="main"><DIV id="top_title"><H1 id="firstHeading" class="firstHeading"><SPAN dir="auto">Team:FAFU-CHINA/css1.1/style</SPAN></H1></DIV><DIV id="HQ_page"><DIV id="bodyContent"><DIV id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><P>body{
	margin:0;
	font-family: 'Roboto', sans-serif;
	background: #fff;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Redressed', cursive;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- banner --*/ 
.banner{
	min-height: 700px;
	background:url(<A rel="nofollow" class="external free" href="https://static.igem.org/mediawiki/2016/b/ba/FAFU_CHINA_index1_banner.jpeg)no-repeat">https://static.igem.org/mediawiki/2016/b/ba/FAFU_CHINA_index1_banner.jpeg)no-repeat</A> center 0px;
	background-size:cover;
	position: relative;
}
.header {
</P><PRE>   padding-top: 3em;
</PRE><P>}
/*-- menu-navigation --*/
.menu {
</P><PRE>   position: relative;
   z-index: 9999;
</PRE><P>	float: left;
}
.menu h1 {
</P><PRE> font-weight: 300; 
 font-size: 40px;
 text-align: center;
</PRE><P>}
.menu h1 a,.menu h1 a:hover{
</P><PRE>   color: #FF1493;
</PRE><P>	text-decoration:none;
	outline:none;
}
.menu .navicon {
</P><PRE>   background: transparent;
   position: relative;
   height: 46px;
   width: 46px;
   display: block;
   z-index: 99;
   -webkit-transition: linear 0.5s all;
   -moz-transition: linear 0.5s all;
   transition: linear 0.5s all;
</PRE><P>	outline: none;
}
.menu .navicon:before, .menu .navicon:after {
	background: #fff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	content: &quot;&quot;;
	height: 3px;
	left: 0;
	-webkit-transition: 0.8s ease;
	-moz-transition: 0.8s ease;
	transition: 0.8s ease;
	width: 45px;
}
</P><P>.menu .navicon:before {
	box-shadow: #fff 0 14px 0 0;
	position: absolute;
	top: 0;
}
</P><P>.menu .navicon:after {
	position: absolute;
	top: 28px;
}
</P><P>.menu .navicon--active { 
	-webkit-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all; 
	transition: linear 0.5s all;
}
</P><P>.menu .navicon--active:before {
	box-shadow: transparent 0 0 0 0;
	top: 15px;
	-webkit-transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	-o-transform: rotate(225deg);
	transform: rotate(225deg);
}
.menu .navicon--active:after {
	top: 15px;
	-webkit-transform: rotate(315deg);
	-ms-transform: rotate(315deg);
	-moz-transform: rotate(315deg);
	-o-transform: rotate(315deg);
	transform: rotate(315deg);
}
</P><P>.menu .toggle {
</P><PRE>   display: block;
   position: absolute;
   width: 250px;
   background-color: #FFF;
   padding: 2em 3em;
   opacity: 0;
   -webkit-transition: ease-in 0.5s all;
   -moz-transition: ease-in 0.5s all;
   transition: ease-in 0.5s all;
   -webkit-transform: translateY(-200%);
   -moz-transform: translateY(-200%);
   -o-transform: translateY(-200%);
   -ms-transform: translateY(-200%);
   -ms-transform: translateY(-200%);
   transform: translateY(-200%);
   z-index: 999;
   -webkit-box-shadow: 0px 0px 7px #696868;
   -moz-box-shadow: 0px 0px 7px #696868;
   box-shadow: 0px 0px 7px #696868;
</PRE><P>}
.menu .toggle--active {
	display: block;
	opacity: 1;
	-webkit-transition: ease-in 0.5s all;
	-moz-transition: ease-in 0.5s all; 
	transition: ease-in 0.5s all;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
</P><P>}
.menu .toggle-menu {
</P><PRE>   margin-top: 2em;
</PRE><P>}
.menu .toggle-menu li {
</P><PRE>   display: block;
   margin: 10px auto;
   text-align: center;
</PRE><P>}
.menu .toggle-menu li a {
</P><PRE>   text-decoration: none;
   color: #333;
   display: inline-block;
   text-align: center;
   font-size: 1.2em;
   text-transform: uppercase;
   border-bottom: 2px solid transparent;
   -webkit-transition: linear 0.5s all;
   -moz-transition: linear 0.5s all;
   transition: linear 0.5s all;
   font-weight: 400;
   padding: 5px 0;
   margin: 0 auto;
</PRE><P>}
.menu .toggle-menu li a.active {
</P><PRE>   color: #2EB6AF;
   border-color: #2EB6AF;
</PRE><P>}
.menu .toggle-menu li a span { text-transform: lowercase; }
</P><P>.menu .toggle-menu li a:hover {
	color: #20B2AA;
	border-bottom-color:#20B2AA;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all; 
	transition: 0.5s all;
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	-moz-transform: scale(1.15);
	-o-transform: scale(1.15);
	transform: scale(1.15);
	font-weight: 700;
}
/*-- //menu-navigation --*/
.logo {
</P><PRE>   float: left;
   text-align: center;
   margin-left: 31em;
</PRE><P>}
.logo h3 {
</P><PRE>   font-size: 3.5em;
   line-height: 0.7em;
</PRE><P>}
.logo h3 a,.logo h3 a:hover{
</P><PRE>   color: #FFFFFF;
</PRE><P>	text-decoration: none;
	outline:none;
}
</P><P>/*-- social-icons --*/
.social-icons {
</P><PRE>   float: right;
</PRE><P>}
.social-icons ul{
	display:inline-block;
	padding: 0;
}
.social-icons ul li {
</P><PRE>   position: inherit;
   display: inline-block;
   width: inherit;
</PRE><P>}
.social-icons ul li:nth-child(2) {
</P><PRE>   margin: 0 .5em;
</PRE><P>}
.social-icons ul li:nth-child(3) {
</P><PRE>   margin-right: 0.5em;
</PRE><P>}
.social-icons ul li a {
</P><PRE>   background: url(../images/social-icons.png) no-repeat -1px -2px;
   display: block;
   height: 30px;
   width: 30px;
   -webkit-transition: .5s all;
   transition: .5s all;
   -moz-transition: .5s all;
</PRE><P>}
.social-icons ul li a:hover {
</P><PRE>   background-color: #2EB6AF;
</PRE><P>	-webkit-border-radius: 50%;
	-moz-border-radius: 50%; 
</P><PRE>   border-radius: 50%;
</PRE><P>}
.social-icons ul li a.fb {
</P><PRE>   background-position: -1px -42px;
</PRE><P>}
.social-icons ul li a.gp {
</P><PRE>   background-position: 1px -81px;
</PRE><P>}
.social-icons ul li a.drb {
</P><PRE>   background-position: 0px -121px;
</PRE><P>}
/*-- //social-icons --*/
/*-- banner-text --*/ 
.banner-text {
</P><PRE>   margin-top: 11em;
</PRE><P>}
.banner-w3lstext h2 ,.banner-w3lstext h3{
</P><PRE>   font-size: 7em;
   color: #fff;
   font-weight: 100;
</PRE><P>	text-align: center;
}
.banner-w3lstext h2 a,.banner-w3lstext h2 a:hover{ 
</P><PRE>   color: #fff; 
</PRE><P>	text-decoration:none;
}
.banner-w3lstext p {
</P><PRE>   font-size: 1.2em;
   color: #fff;
   text-align: center;
   line-height: 2em;
   width: 74%;
   margin: 1em auto;
   font-weight: 300;
</PRE><P>}
/*-- //banner --*/ 
/*-- features --*/ 
.features,.video,.testimonial,.about,.products,.team,.gallery,.contact,.codes{
</P><PRE>   padding:6em 0;
</PRE><P>}
.title h3 {
</P><PRE>   font-size: 3.8em;
   text-align: center;
   color: #FF1493;
</PRE><P>}
.title p {
</P><PRE>   font-size: 1em;
   text-align: center;
   color: #777;
   line-height: 1.8em;
   width: 67%;
   margin: 1em auto 0;
   font-weight: 400;
</PRE><P>}
.title {
</P><PRE>   margin-bottom: 4em;
</PRE><P>}
.features-grids {
</P><PRE>   text-align: center;
   padding: 3em;
</PRE><P>}
.features-grids span.glyphicon {
</P><PRE>   font-size: 2em;
   color: #000;
   padding-top: 1em; 
</PRE><P>	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
	height: 2.3em;
}
.features-grids h4 {
</P><PRE>   font-size: 1.7em;
   color: #20B2AA;
   margin: .5em 0;
</PRE><P>}
p {
</P><PRE>   font-size: 1em; 
   color: #777;
   line-height: 1.8em;  
   font-weight: 400;
</PRE><P>}
.features-grids p {
</P><PRE>   width: 90%;
   margin: 0 auto;
</PRE><P>}
.features-grids.features-grd-mdl1,.features-grids.features-grd-mdl2 {
</P><PRE>   border-left: 1px solid #999;
   border-right: 1px solid #999;
</PRE><P>}
.features-grids:nth-child(1),.features-grids:nth-child(2),.features-grids:nth-child(3){ 
</P><PRE>   border-bottom: 1px solid #999;
</PRE><P>}
.features-grids.features-grd-mdl1:before,.features-grids.features-grd-mdl2:before  {
</P><PRE>   content: <I>;</I>
   width: 80px;
   height: 80px;
   background: #FFFFFF;
   display: block;
   position: absolute; 
   z-index: 999;
</PRE><P>}
.features-grids.features-grd-mdl1:before {
</P><PRE>   bottom: -40px;
   left: -40px;
</PRE><P>}
.features-grids.features-grd-mdl2:before {
</P><PRE>   top: -40px;
   right: -40px;
</PRE><P>}
.features-grids:hover span.glyphicon {
</P><PRE>   padding: 0 0 1em 0;
   color: #20B2AA;
</PRE><P>}
/*-- //features --*/ 
/*-- video --*/ 
.video {
</P><PRE>   background: #20B2AA;
</PRE><P>}
.video iframe {
</P><PRE>   width: 100%;
   min-height: 300px;
   border: 10px solid #0C8A83;
</PRE><P>}
.video h4 {
</P><PRE>   font-size: 2em;
   color: #FFF;
   line-height: 1.4em;
</PRE><P>}
.video p {
</P><PRE>   color: #D8D8D8;
   margin-top: 1.5em;
</PRE><P>}
/*-- read-more --*/
.more {
</P><PRE>   margin-top: 2em;
</PRE><P>}
.more a {
</P><PRE>   font-size: 1em;
   color: #20B2AA;
   padding: 0.8em 2em;
   margin: 0 auto;
   position: relative;
   z-index: 1;
   -webkit-backface-visibility: hidden;
   -moz-osx-font-smoothing: grayscale;
   text-decoration: none;
   display: inline-block;
</PRE><P>	outline: none;
}
/* Pipaluk */
</P><P>.button-pipaluk::before,
.button-pipaluk::after {
	content: <I>;</I>
	border-radius: 5px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	-webkit-transition: -webkit-transform 0.5s, background-color 0.5s;
	transition: transform 0.5s, background-color 0.5s;
	-moz-transition: transform 0.5s, background-color 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
	transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
	-moz-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
}
.button-pipaluk::before {
	border: 2px solid #fff;
}
.button-pipaluk.button--inverted::after {
	background: #fff;
}
.button-pipaluk:hover::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-moz-transform: scale3d(1, 1, 1);
	-o-transform: scale3d(1, 1, 1);
	-ms-transform: scale3d(1, 1, 1);
}
.button-pipaluk::before,
.button-pipaluk:hover::after {
	-webkit-transform: scale3d(0.7, 0.6, 1);
	transform: scale3d(0.7, 0.6, 1);
	-moz-transform: scale3d(0.7, 0.6, 1);
	-o-transform: scale3d(0.7, 0.6, 1);
	-ms-transform: scale3d(0.7, 0.6, 1);
}
.more.more2 a {
</P><PRE>   color: #fff;
</PRE><P>}
.more.more2 .button-pipaluk.button--inverted::after {
	background: #745EC5;
}
.more.more2 .button-pipaluk::before {
	border-color:#745EC5;
}
/*-- //read-more --*/
/*-- //video --*/
/*--banner-modal--*/
.modal-open .modal {
</P><PRE>   background: rgba(0, 0, 0, 0.48);
</PRE><P>}
.modal-body {
</P><PRE>   padding: 2em;
</PRE><P>}
.modal-dialog {
</P><PRE>   margin: 6em auto 0;
</PRE><P>}
.modal-body img {
</P><PRE>   width: 100%;
</PRE><P>}
.bnr-modal .modal-header {
</P><PRE>   border: none;
   min-height: 2.5em;
   padding: 1em 2em 0;
</PRE><P>}
.bnr-modal button.close {
</P><PRE>   color: #E64B3B;
   opacity: .9;
   font-size: 2.5em;
</PRE><P>	outline:none;
}
.modal-body p {
</P><PRE>   margin-top: 1em;
   font-size: 1em;
   font-weight: 400;
</PRE><P>}
/*--//banner-modal--*/
/*-- testimonial --*/
/******** SAP ************/
.sap_tabs {
</P><PRE>   clear: both; 
   text-align: center;
</PRE><P>}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
</P><PRE>   width: 30%;
   list-style: none;
   padding: 0;
   margin: 3.5em auto 0;
</PRE><P>}
.resp-tab-item {
</P><PRE>   cursor: pointer;
   padding: 0;
   display: inline-block;
   list-style: none;
   width: 19%;
   -webkit-transition: all 0.5s;
   -moz-transition: all 0.5s;
   transition: all 0.5s;
   opacity: .4;
</PRE><P>	border-bottom: 5px solid transparent;
}
.resp-tab-item img { 
	width:100%;
}
.resp-tab-item:hover {
</P><PRE>   text-shadow: none;
   border-color: #ccc;
</PRE><P>}
.resp-tab-active{
	text-shadow: none;
	color:#fff;
}
li.resp-tab-item.resp-tab-active {
</P><PRE>   border-bottom-color:#FF1493;
   opacity: 1;
</PRE><P>}
.resp-tabs-container {
	padding: 0;
	clear: left;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
</P><PRE>  display: block;
</PRE><P>}
@media only screen and (max-width:480px) {
	.resp-tabs-container{
		padding:10px;
	}
.resp-vtabs .resp-tabs-container {
	border: none;
	float: none;
	width: 100%;
	min-height: initial;
	clear: none;
}
.resp-accordion-closed {
	display: none !important;
}
}
.view.view-first {
</P><PRE>   background: #fff;
   width: 70%;
   margin: 0 auto;
   padding: 3em 5em;
   border: 1px solid #E6E6E6;
   position: relative;
</PRE><P>}
.view.view-first h5 {
</P><PRE>   color: #fff;
   font-size: 2em;
   background: lightseagreen;
   display: inline-block;
   padding: .3em 1em;
   position: absolute;
   left: 39%;
   bottom: -16%;
   text-transform: capitalize;
</PRE><P>}
.view.view-first p {
</P><PRE>   margin-bottom: 1em;
</PRE><P>}
/*-- //testimonial --*/
/*-- footer --*/
.footer {
</P><PRE>   background: #333;
   padding: 4em 0;
</PRE><P>}
.footer h3 {
</P><PRE>   font-size: 2.5em;
   color: #fff;
   margin-bottom: 0.8em;
   font-weight: 400;
</PRE><P>}
.footer-grid li {
</P><PRE>   display: block;
   margin-bottom: 1em;
</PRE><P>}
.footer-grid li a {
</P><PRE>   font-size: 1em;
   color: #fff;
   display: inline-block;
</PRE><P>	text-decoration: none;
	font-weight: 300;
	outline: none;
}
.footer-grid li a:hover {
</P><PRE>   margin-left: 1em;
</PRE><P>}
.footer-grid li a i.glyphicon {
</P><PRE>   margin-right: 0.8em;
</PRE><P>}
.footer-grid.footer-tags li {
</P><PRE>   display: inline-block;
</PRE><P>}
.footer-grid.footer-tags li a {
</P><PRE>   padding: .4em 1em;
   background: #20B2AA;
   margin-right: 12px;
   border: 1px solid #20B2AA;
</PRE><P>}
.footer-grid.footer-tags li a:hover {
</P><PRE>   margin-left: 0;
   background-color: transparent;
   color: #20B2AA;
</PRE><P>}
.footer-grid.footer-review {
</P><PRE>  padding-right: 0;
</PRE><P>}
.footer-grid.footer-tags {
</P><PRE>   padding-left: 0;
</PRE><P>}
.footer-grid form {
</P><PRE>   position: relative;
</PRE><P>}
.footer-grid p {
</P><PRE>   color: #fff;
   margin-bottom: 1em;
   font-weight: 300;
</PRE><P>}
.footer-grid input[type=&quot;search&quot;] {
</P><PRE>   width: 100%;
   padding: 0.8em 2.8em .8em .8em;
   font-size: 1em;
   color: #fff;
   outline: none;
   border: 1px solid #fff;
   background: none;
   -webkit-appearance: none;
   transition: 0.5s all;
   -webkit-transition: 0.5s all;
   -moz-transition: 0.5s all;
</PRE><P>}
.footer-grid button.btn.btn-default {
</P><PRE>   border: none; 
   position: absolute;
   top: 1px;
   right: 1px;
   width: 43px;
   height: 42px;
   outline: none;
   box-shadow: none;
   background: none;
</PRE><P>	padding: 0;
}
.footer-grid span.glyphicon {
</P><PRE>   font-size: 1.2em;
   color: #fff;
   padding: 5px;
</PRE><P>}
.copy-right {
</P><PRE>   padding-top: 2em;
   margin-top: 2em;
   border-top: 3px solid #7D7D7D;
</PRE><P>}
.copy-right p {
</P><PRE>   text-align: center;
   color: #fff;
</PRE><P>}
.copy-right p a{ 
</P><PRE>   color: #FF1493;
</PRE><P>	text-decoration:none;
}
.copy-right p a:hover{ 
</P><PRE>   color: #fff; 
</PRE><P>}
/*-- //footer --*/
/*-- slider-up-arrow --*/
</P><OL><LI>toTop {</LI></OL><PRE>   display: none;
   text-decoration: none;
   position: fixed;
   bottom: 6%;
   right: 3%;
   overflow: hidden;
   width: 32px;
   height: 32px;
   border: none;
   text-indent: 100%;
   background: url(&quot;../images/move-up.png&quot;) no-repeat 0px 0px;
</PRE><P>	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-o-transform: scale(0.85);
	-ms-transform: scale(0.85);
</P><PRE>   transform: scale(0.85);
</PRE><P>	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
</P><OL><LI>toTop:hover {</LI></OL><P>	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
</P><PRE>   transform: scale(1);
</PRE><P>}
</P><OL><LI>toTopHover {</LI></OL><P>	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
	transform: scale(1);
}
/*-- //slider-up-arrow --*/
/*-- about --*/
.banner.about-banner {
</P><PRE>   min-height: 270px;
</PRE><P>}
.banner.about-banner .banner-text {
</P><PRE>   margin-top: 1em;
</PRE><P>}
.banner.about-banner .header {
</P><PRE>   padding-top: 2em;
</PRE><P>}
.banner.about-banner h2{
</P><PRE>   font-size: 4.5em; 
</PRE><P>}
.about-banner .breadcrumb {
</P><PRE>   background: rgba(250, 235, 215, 0.32);
   text-align: center;
   margin-top: 2em;
</PRE><P>}
.about-banner .breadcrumb li {
</P><PRE>   font-size: 1.1em;
   color: #fff;
   font-weight: 300;
   letter-spacing: 5px;
</PRE><P>}
.about-banner .breadcrumb li a{  
</P><PRE>   color: #FF1493;
</PRE><P>}
.about-banner .breadcrumb li a:hover{  
</P><PRE>   color: #fff;
</PRE><P>}
.about-banner .breadcrumb li:before {
</P><PRE>   color: #fff;
</PRE><P>}
/*-- //about --*/
/*-- about-page --*/
.banner.about-bnr,.banner-info.about-bnr-info  {
</P><PRE>   min-height: 300px;
</PRE><P>}
.banner-info.about-bnr-info {
</P><PRE>   padding: 8em 0 0;
</PRE><P>}
/*-- about --*/
.about h4 {
</P><PRE>   font-size: 2.2em;
   color: #20B2AA;
</PRE><P>}
.about img {
</P><PRE>   width: 100%;
</PRE><P>}
</P><P>.about-info p {  
</P><PRE>   margin: 1em 0 1.5em;
</PRE><P>}
.pince {
</P><PRE>   margin-top: 2.5em;
</PRE><P>}
.pince-left {
</P><PRE>   float: left;
   width: 16%;
   text-align: center;
   padding: 1em;
   border: 1px solid #FF1493;
   border-radius: 50%;
</PRE><P>}
.pince-right {
</P><PRE>   float: right;
   width: 75%;
</PRE><P>}
.pince h5 {
</P><PRE>   font-size: 1.5em;
   color: #FF1493;
   -webkit-transition: .5s all;
   -moz-transition: .5s all;
   -o-transition: .5s all;
   -ms-transition: .5s all;
   font-family: 'Roboto', sans-serif;
   font-weight: 300;
</PRE><P>}
.about-info .pince-right p{
	margin:0;
}
.pince:hover h5{
	transform: rotatey(360deg);
	-webkit-transform: rotatey(360deg);
	-moz-transform: rotatey(360deg);
	-o-transform: rotatey(360deg);
	-ms-transform: rotatey(360deg);
}
/*-- about-gallery --*/
.about-w3ls-row {
</P><PRE>   background: #20B2AA;
   margin-right: 5em;
   padding: 2em 2em;
</PRE><P>}
.biseller-column img {
</P><PRE>   width: 100%;
</PRE><P>}
</P><PRE>#flexiselDemo3 {
</PRE><P>	display: none;
}
.nbs-flexisel-container {
	position: relative;
	width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding:0;
	cursor: pointer;
	position: relative;
	line-height: 0px;
</P><P>}
.nbs-flexisel-item &gt; img {
	cursor: pointer;
	position: relative; 
}
.grid-flex{
	margin:10px 0 20px 0;
}
.nbs-flexisel-item &gt; img {
	cursor: pointer; 
}
.biseller-info {
	margin:1em 0 0 0; 
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
</P><PRE>   width: 25px;
   height: 40px;
   position: absolute;
   cursor: pointer;
   z-index: 100;
   margin-top: 0em;
</PRE><P>}
.nbs-flexisel-nav-left {
</P><PRE>   left: 0;
   background: url() no-repeat 5px center;
   background-color: #20B2AA;
</PRE><P>}
.nbs-flexisel-nav-right { 
	right: 0%;
</P><PRE>   background: url() no-repeat -20px center;
   background-color: #20B2AA;
</PRE><P>}
/*-- //about --*/
/*-- products --*/
.products {
</P><PRE>   background: url(../images/a.jpg)no-repeat center 0px;
   background-size: cover;
</PRE><P>}
.products .title h3 {
</P><PRE>   text-align: left;
</PRE><P>}
.products .title p{
</P><PRE>   text-align: left;
</PRE><P>}
.products .title p {
</P><PRE>   margin: 1em 0;
   color: #EAEAEA;
   text-align: left;
</PRE><P>}
/*-- //products --*/
/*-- team --*/
.team-grids{
	position:relative;
	overflow:hidden;
} 
.team-grids img {
</P><PRE>   width: 100%;
</PRE><P>}
.team h4 { 
</P><PRE>   font-size: 2em;
   color: #000;
</PRE><P>}
.team .img-text p {
</P><PRE>   color: #fff;
   margin: .5em 0;
</PRE><P>}
.img-text {
</P><PRE>   position: absolute;
   top: -50%;
   padding: 1.5em 2em 0;
   text-align: center;
   width: 90%;
</PRE><P>	-webkit-transition: .5s all;
</P><PRE>   transition: .5s all;
</PRE><P>	-moz-transition: .5s all; 
}
.img-caption::before {
</P><PRE>   content: <I>;</I>
   position: absolute;
   z-index: 0;
   top: -50%;
   left: 14px;
   width: 90%;
   border: 128px solid rgba(32, 178, 170, 0.84);
   border-bottom: 45px solid transparent;
   height: 60%;
   -webkit-transition: .5s all;
   transition: .5s all;
   -moz-transition: .5s all;
</PRE><P>}
.team-grids:hover div.img-text {
</P><PRE>   top: 0%;
</PRE><P>}
.team-grids:hover div.img-caption::before { 
	top: 0;	 
}
.team .social-icons {
</P><PRE>   float: none;
</PRE><P>}
.team .social-icons ul li a:hover {
</P><PRE>   background-color: #333333; 
</PRE><P>}
/*-- //team --*/
/*-- contact --*/
.contact-left iframe {
</P><PRE>   width: 100%;
   min-height: 32.5em;
   border: none;
</PRE><P>}
.contact input[type=&quot;text&quot;] {
</P><PRE>   width: 100%;
   color: #999;
   background: none;
   outline: none;
   font-size: 1em;
   padding: .8em 1em;
   margin-bottom: 1.5em;
   border: solid 1px #999;
   -webkit-appearance: none;
   border-radius: 3px;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px; 
</PRE><P>}
.contact textarea {
</P><PRE>   resize: none;
   width: 100%;
   background: none;
   color: #999;
   font-size: .9em;
   outline: none;
   padding: .6em 1em;
   border: solid 1px #999;
   min-height: 14.8em;
   -webkit-appearance: none;
   border-radius: 3px;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   -o-border-radius: 3px;
   -ms-border-radius: 3px; 
</PRE><P>}
.contact input[type=&quot;submit&quot;] {
</P><PRE>   border: none;
   outline: none;
   color: #fff;
   padding: .8em 4em;
   font-size: 1em;
   margin: 1em 0 0 0;
   -webkit-appearance: none;
   background: #20B2AA;
   border: solid 1px #20B2AA;
   border-radius: 3px;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   transition: 0.5s all;
   -webkit-transition: 0.5s all;
   -o-transition: 0.5s all;
   -moz-transition: 0.5s all;
   -ms-transition: 0.5s all; 
</PRE><P>}
.contact input[type=&quot;submit&quot;]:hover {
</P><PRE>   background: none;
   color: #20B2AA;
</PRE><P>	-webkit-transform: scale(.8);
	-moz-transform: scale(.8);
	-o-transform: scale(.8);
	-moz-transform: scale(.8);
</P><PRE>   transform: scale(.8);
</PRE><P>}
/*--address--*/
.address {
</P><PRE>   background: #010103;
   padding: 1em 0;
   margin-top: 3em;
</PRE><P>}
.address ul{
	padding:0;
	margin:0;
}
.address ul li {
</P><PRE>   list-style-type: none;
   font-size: 1.1em;
   color: #FFF;
   display: inline-block;
   width: 33%;
   text-align: center;
   font-weight: 300;
</PRE><P>}
.address ul li i.phon {
</P><PRE>   font-size: 1.6em;
   color: #FF1493;
   margin-right: 0.5em;
   font-family: 'Redressed', cursive;
</PRE><P>}
.address ul li i.glyphicon {
</P><PRE>   font-size: 1em;
   color: #FF1493;
   margin-right: 0.5em;
</PRE><P>}
.address ul li a{
	color:#fff;
}
.address ul li a:hover{
	color:#20B2AA;
}
/*-- //address --*/
/*-- //contact --*/
/*-- gallery --*/
.gallery-grids img {
</P><PRE>   width: 100%;
</PRE><P>}
.gallery-grids {
</P><PRE>   margin-top: 2em;
</PRE><P>}
/*-- gallery-hover effect --*/
.w3ls-hover {
	background-color: #FFF;
	display: block; 
	overflow: hidden;
	position: relative;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	text-align: center;
}
.w3ls-hover img {  
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.w3ls-hover:hover .view-caption {
	top: 0;
	background-color: rgba(0, 0, 0, 0.8);
	-moz-transform: rotate(0deg) scale(1) translateY(0);
	-o-transform: rotate(0deg) scale(1) translateY(0);
	-ms-transform: rotate(0deg) scale(1) translateY(0);
	-webkit-transform: rotate(0deg) scale(1) translateY(0);
	transform: rotate(0deg) scale(1) translateY(0);
}
.w3ls-hover .view-caption {
	background-color: rgba(0, 0, 0, 0);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	padding: 4em 0;
	position: absolute;
	left: 0;
	top: -100%;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	-moz-transform: rotate(36deg) scale(0.5) translateY(-100%);
	-o-transform: rotate(36deg) scale(0.5) translateY(-100%);
	-ms-transform: rotate(36deg) scale(0.5) translateY(-100%);
	-webkit-transform: rotate(36deg) scale(0.5) translateY(-100%);
	transform: rotate(36deg) scale(0.5) translateY(-100%);
}
.w3ls-hover .view-caption h5{
	color: #fff;
	font-size: 2.5em;
	font-weight: normal;
	margin-bottom: 15px;
	margin-top: 5px; 
}
.w3ls-hover .view-caption span {
	color: #fff;
	font-size: 18px;
	margin-top: 5%;
	display: inline-block;
	border: 2px solid #fff;
	padding: 10px 15px;
	line-height: 18px;
	border-radius: 4px; 
}
.w3ls-hover .view-caption span:hover {
</P><PRE> color: #20B2AA;
 border-color: #20B2AA;
</PRE><P>}
/*-- //gallery --*/
/*-- short-codes --*/
h3.hdg {
</P><PRE>   font-size: 2.5em;
   color: #EA495F !important;
   font-weight: 300;
</PRE><P>}
.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*=&quot;col-&quot;]:hover {
	background: #e0e0e0;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #555;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:30px;
}
.label {
	font-weight: 300 !important;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
</P><PRE>   margin-bottom: 0.5em;
   color: #333;
</PRE><P>}
.table &gt; thead &gt; tr &gt; th, .table &gt; tbody &gt; tr &gt; th, .table &gt; tfoot &gt; tr &gt; th, .table &gt; thead &gt; tr &gt; td, .table &gt; tbody &gt; tr &gt; td, .table &gt; tfoot &gt; tr &gt; td {
</P><PRE> border-top: none !important;
</PRE><P>}
.tab-content &gt; .active {
	display: block;
	visibility: visible;
}
.pagination &gt; .active &gt; a, .pagination &gt; .active &gt; span, .pagination &gt; .active &gt; a:hover, .pagination &gt; .active &gt; span:hover, .pagination &gt; .active &gt; a:focus, .pagination &gt; .active &gt; span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
</P><PRE> line-height: 2em;
 color: #888;
 font-size: 0.9em;
 margin-bottom: 1em;
 font-weight: 300;
</PRE><P>}
.bs-docs-example {
</P><PRE> margin: 1em 0;
</PRE><P>}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	-webkit-border-radius: 0 2px 2px 2px;
	-moz-border-radius: 0 2px 2px 2px;
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table&gt;tbody&gt;tr&gt;td, .table&gt;tbody&gt;tr&gt;th, .table&gt;tfoot&gt;tr&gt;td, .table&gt;tfoot&gt;tr&gt;th, .table&gt;thead&gt;tr&gt;td, .table&gt;thead&gt;tr&gt;th {
</P><PRE> padding: 15px!important;
</PRE><P>}
.table &gt; thead &gt; tr &gt; th, .table &gt; tbody &gt; tr &gt; th, .table &gt; tfoot &gt; tr &gt; th, .table &gt; thead &gt; tr &gt; td, .table &gt; tbody &gt; tr &gt; td, .table &gt; tfoot &gt; tr &gt; td {
</P><PRE> font-size: 0.9em;
 color: #555;
 border-top: none !important;
</PRE><P>}
.tab-content &gt; .active {
</P><PRE> display: block;
 visibility: visible;
</PRE><P>}
.label {
</P><PRE> font-weight: 300 !important;
</PRE><P>}
.label {
</P><PRE> padding: 4px 6px;
 border: none;
 text-shadow: none;
</PRE><P>}
.nav-tabs {
</P><PRE> margin-bottom: 1em;
</PRE><P>} 
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
</P><PRE> line-height: 2.5em;
</PRE><P>}
.input-group {
</P><PRE> margin-bottom: 20px;
 }
</PRE><P>.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
</P><PRE> margin-bottom: 48px;
</PRE><P>}
ol {
</P><PRE> margin-bottom: 44px;
</PRE><P>}
h2.typoh2{
</P><PRE>   margin: 0 0 10px;
</PRE><P>}
@media (max-width:991px){
.list-group {
</P><PRE>   margin-bottom: 25px;
</PRE><P>}
.grid_3 {
</P><PRE>   margin-bottom: 0em;
</PRE><P>}
.grid_5 {
</P><PRE>   padding: 1em 0;
</PRE><P>}
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 1em;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 1em;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
.grid_4 {
</P><PRE>   margin-top: 30px;
</PRE><P>}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.codes .alert {
		font-size: 0.9em;
		padding: 10px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	.alert,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 1em;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table &gt; thead &gt; tr &gt; th, .table &gt; tbody &gt; tr &gt; th, .table &gt; tfoot &gt; tr &gt; th, .table &gt; thead &gt; tr &gt; td, .table &gt; tbody &gt; tr &gt; td, .table &gt; tfoot &gt; tr &gt; td {
		font-size: 0.81em;
	}
	.table td, .table&gt;tbody&gt;tr&gt;td, .table&gt;tbody&gt;tr&gt;th, .table&gt;tfoot&gt;tr&gt;td, .table&gt;tfoot&gt;tr&gt;th, .table&gt;thead&gt;tr&gt;td, .table&gt;thead&gt;tr&gt;th {
		padding: 13px!important;
	}
	.codes .row {
		margin: 0;
	}
}
/*-- //Short-codes --*/
/*-- responsive-design --*/
@media(max-width:1280px){
.menu .toggle-menu {
</P><PRE>   margin-top: 1.5em;
</PRE><P>}
.banner {
</P><PRE>   min-height: 650px; 
</PRE><P>}
.banner-text {
</P><PRE>   margin-top: 10em;
</PRE><P>}
.banner-w3lstext h2, .banner-w3lstext h3 {
</P><PRE>   font-size: 5.5em; 
</PRE><P>}
.features, .video, .testimonial, .about, .products, .team, .gallery, .contact, .codes {
</P><PRE>   padding: 5em 0;
</PRE><P>}
.footer { 
</P><PRE>   padding: 3em 0;
</PRE><P>}
.banner.about-banner h2 {
</P><PRE>   font-size: 4em;
</PRE><P>}
.logo { 
</P><PRE>   margin-left: 30em;
</PRE><P>}
}
@media(max-width:1080px){
.header {
</P><PRE>   padding-top: 2.5em;
</PRE><P>}
.banner-text {
</P><PRE>   margin-top: 8em;
</PRE><P>}
.banner {
</P><PRE>   min-height: 590px;
</PRE><P>}
.video h4 {
</P><PRE>   font-size: 1.8em; 
</PRE><P>}
.title {
</P><PRE>   margin-bottom: 3em;
</PRE><P>}
.title p { 
</P><PRE>   width: 75%; 
</PRE><P>}
.title h3 {
</P><PRE>   font-size: 3.6em; 
</PRE><P>}
.features-grids { 
</P><PRE>   padding: 2.5em;
</PRE><P>}
.more {
</P><PRE>   margin-top: 1.5em;
</PRE><P>}
.view.view-first { 
</P><PRE>   width: 80%; 
   padding: 2.5em 4em; 
</PRE><P>}
.view.view-first h5 { 
</P><PRE>   font-size: 1.8em; 
</PRE><P>}
.resp-tabs-list {
</P><PRE>   width: 34%; 
</PRE><P>}
.footer h3 {
</P><PRE>   font-size: 2.3em; 
   margin-bottom: 0.6em; 
</PRE><P>}
.footer-grid.footer-tags li a {
</P><PRE>   padding: .4em 0.8em; 
   margin-right: 5px; 
</PRE><P>}
.about-w3ls-row { 
</P><PRE>   margin-right: 3em; 
</PRE><P>}
.pince-left { 
</P><PRE>   width: 18.5%; 
</PRE><P>}
.pince {
</P><PRE>   margin-top: 1.5em;
</PRE><P>}
.about h4 {
</P><PRE>   font-size: 2em; 
</PRE><P>}
.team-grids { 
</P><PRE>   padding: 0 .5em;
</PRE><P>}
.img-caption::before { 
	top: -55%;
</P><PRE>   left: 7px;
   width: 94%;
</PRE><P>	padding: 1.5em 1em 0;
</P><PRE>   border: 111px solid rgba(32, 178, 170, 0.84); 
</PRE><P>	border-bottom: 45px solid transparent;
</P><PRE>   height: 68%; 
</PRE><P>}
.img-text { 
</P><PRE>   top: -65%; 
</PRE><P>}
.features, .video, .testimonial, .about, .products, .team, .gallery, .contact, .codes {
</P><PRE>   padding: 4em 0;
</PRE><P>}
.w3ls-hover .view-caption { 
</P><PRE>   padding: 3em 0; 
</PRE><P>}
.gallery-grids.gallery-grids-mdl {
</P><PRE>   padding: 0 1.3em;
</PRE><P>}
.banner.about-banner h2 {
</P><PRE>   font-size: 3.5em;
</PRE><P>}
.about-banner .breadcrumb { 
</P><PRE>   margin: 1.5em 0 0;
</PRE><P>}
.banner.about-banner {
</P><PRE>   min-height: 245px;
</PRE><P>}
.logo {
</P><PRE>   margin-left: 23em;
</PRE><P>}
}
@media(max-width:1024px){
.banner {
</P><PRE>   min-height: 550px;
</PRE><P>}
.banner-text {
</P><PRE>   margin-top: 7em;
</PRE><P>}
.menu h1 { 
</P><PRE>   font-size: 35px; 
</PRE><P>}
.menu .toggle-menu li a { 
</P><PRE>   font-size: 1.1em; 
</PRE><P>}
.menu .toggle { 
</P><PRE>   padding: 1.5em 2em; 
</PRE><P>}
.header {
</P><PRE>   padding-top: 2.5em;
</PRE><P>}
.logo h3 {
</P><PRE>   font-size: 3.2em; 
</PRE><P>}
.banner-w3lstext h2, .banner-w3lstext h3 {
</P><PRE>   font-size: 5em;
</PRE><P>}
.features-grids span.glyphicon { 
</P><PRE>   height: 2em;
</PRE><P>	padding-top: 0.8em;
}
.features-grids:hover span.glyphicon {
</P><PRE>   padding: 0 0 0.8em 0; 
</PRE><P>}
.img-caption::before { 
</P><PRE>   width: 66%;
   padding: 1em 0em 0;
   border: 111px solid rgba(32, 178, 170, 0.84);
   border-bottom: 51px solid transparent;
   height: 70%;
</PRE><P>}
.img-text { 
</P><PRE>   padding: 1.5em 0.8em 0; 
</PRE><P>}
.team h4 {
</P><PRE>   font-size: 1.8em; 
</PRE><P>}
.team .img-text p { 
</P><PRE>   margin: .3em 0;
</PRE><P>}
.footer {
</P><PRE>   padding: 2.5em 0;
</PRE><P>}
.copy-right {
</P><PRE>   padding-top: 1.5em;
   margin-top: 1.5em; 
</PRE><P>}
.banner.about-banner {
</P><PRE>   min-height: 225px;
</PRE><P>}
.banner.about-banner .banner-text {
</P><PRE>   margin-top: 0em;
</PRE><P>}
}
@media(max-width:991px){
.banner-w3lstext h2, .banner-w3lstext h3 {
</P><PRE>   font-size: 4.5em;
</PRE><P>}
.banner-text {
</P><PRE>   margin-top: 6em;
</PRE><P>}
.banner-w3lstext p {
</P><PRE> font-size: 1.1em; 
   width: 77%; 
</PRE><P>}
.banner {
</P><PRE>   min-height: 510px;
</PRE><P>}
.menu .toggle-menu {
</P><PRE>   margin-top: 1.3em;
</PRE><P>}
.features, .video, .testimonial, .about, .products, .team, .gallery, .contact, .codes {
</P><PRE>   padding: 3em 0;
</PRE><P>}
.title h3 {
</P><PRE>   font-size: 3.4em;
</PRE><P>}
.title p {
</P><PRE>   width: 95%;
</PRE><P>}
.features-grids {
</P><PRE>   float: left;
   width: 33.33%;
   padding: 1.5em;
</PRE><P>}
.features-grids span.glyphicon {
</P><PRE>   height: 1.7em;
   padding-top: 0.5em;
</PRE><P>}
.features-grids:hover span.glyphicon {
</P><PRE>   padding: 0 0 0.5em 0;
</PRE><P>}
.features-grids p {
</P><PRE>   width: 100%; 
</PRE><P>}
.features-grids.features-grd-mdl1:before, .features-grids.features-grd-mdl2:before {
</P><PRE>   content: <I>;</I>
   width: 60px;
   height: 60px; 
</PRE><P>}
.features-grids.features-grd-mdl1:before {
</P><PRE>   bottom: -30px;
   left: -30px;
</PRE><P>}
.features-grids.features-grd-mdl2:before {
</P><PRE>   top: -30px;
   right: -30px;
</PRE><P>}
.video p {
</P><PRE>   color: #fff;
   margin-top: 1em;
</PRE><P>}
.more {
</P><PRE>   margin: 1.5em 0;
</PRE><P>}
.view.view-first {
</P><PRE>   width: 100%;
   padding: 2em 3em;
</PRE><P>}
.resp-tabs-list {
</P><PRE>   width: 42%;
   margin: 3em auto 0;
</PRE><P>}
.view.view-first h5 {
</P><PRE>   font-size: 1.6em;
</PRE><P>}
.footer-grid {
</P><PRE>   float: left;
   width: 50%;
</PRE><P>}
.footer-grid.footer-tags{
</P><PRE>   padding: 0 1em;
   margin-top: 1em;
</PRE><P>}
.footer-grid.footer-review {
</P><PRE>   margin-top: 1em;
</PRE><P>}
.about-grids {
</P><PRE>   margin-top: 2em;
</PRE><P>}
.pince-left {
</P><PRE>   width: 8%;
</PRE><P>}
.pince-right {
</P><PRE>   float: left;
   width: 66%;
   margin-left: 1em;
</PRE><P>}
.team-w3ls-row {
</P><PRE>   width: 66%;
   margin: 0 auto;
</PRE><P>}
.team-grids { 
</P><PRE>   float: left;
   width: 50%;
   margin-bottom: 1em;
</PRE><P>}
.img-caption::before { 
</P><PRE>   border: 112px solid rgba(32, 178, 170, 0.84); 
</PRE><P>	border-bottom: 51px solid transparent;
}
.gallery-grids {
</P><PRE>   margin-top: 1em;
   float: left;
   width: 33.33%;
   padding: 0 .5em;
</PRE><P>}
.gallery-grids.gallery-grids-mdl {
</P><PRE>   padding: 0 0.5em;
   width: 66.5%;
</PRE><P>}
.w3ls-hover .view-caption h5 { 
</P><PRE>   font-size: 2em; 
</PRE><P>}
.w3ls-hover .view-caption span { 
</P><PRE>   font-size: 16px; 
   padding: 8px 10px; 
</PRE><P>	margin-top: 2%;
}
.w3ls-hover .view-caption {
</P><PRE>   padding: 2.5em 0;
</PRE><P>}
.contact-left iframe { 
</P><PRE>   min-height: 21em; 
</PRE><P>}
.contact-right {
</P><PRE>   margin-top: 2em;
</PRE><P>}
.contact textarea { 
</P><PRE>   min-height: 11em; 
</PRE><P>}
.contact input[type=&quot;text&quot;] { 
</P><PRE>   margin-bottom: 1em; 
</PRE><P>}
.address { 
</P><PRE>   padding: 1em;
   margin-top: 2em;
</PRE><P>}
.address ul li i.phon {
</P><PRE>   font-size: 1.3em; 
   margin-right: 0.3em; 
</PRE><P>}
.address ul li {
</P><PRE>   font-size: 1em;
   margin-left: 2em;
   width: inherit;
</PRE><P>}
.banner-w3lstext h2, .banner-w3lstext h3 {
</P><PRE>   font-size: 4em;
</PRE><P>}
.logo {
</P><PRE>   margin-left: 16em;
</PRE><P>}
}
@media(max-width:900px){
.banner {
</P><PRE>   min-height: 490px;
</PRE><P>}
.w3ls-hover .view-caption span { 
</P><PRE>   margin-top: 1%;
</PRE><P>}
.banner-text {
</P><PRE>   margin-top: 5em;
</PRE><P>}
.logo h3 {
</P><PRE>   font-size: 3em;
   line-height: 0.6em;
</PRE><P>}
}
@media(max-width:800px){
.banner {
</P><PRE>   min-height: 470px;
</PRE><P>}
.title {
</P><PRE>   margin-bottom: 2.5em;
</PRE><P>}
.contact-left iframe {
</P><PRE>   min-height: 17em;
</PRE><P>}
}
@media(max-width:768px){
.banner {
</P><PRE>   min-height: 435px;
</PRE><P>}
.banner-text {
</P><PRE>   margin-top: 4em;
</PRE><P>}
.header {
</P><PRE>   padding-top: 2em;
</PRE><P>}
.menu .navicon:before, .menu .navicon:after { 
</P><PRE>   width: 38px;
</PRE><P>}
.menu .navicon { 
</P><PRE>   height: 33px;
   width: 39px; 
</PRE><P>}
.menu .toggle {
</P><PRE>   padding: 1.5em;
</PRE><P>}
.menu .toggle-menu li a {
</P><PRE>   font-size: 1em;
</PRE><P>}
.menu .toggle-menu li { 
</P><PRE>   margin: 5px auto; 
</PRE><P>}
.logo {
</P><PRE>   margin-left: 17em;
</PRE><P>}
}
@media(max-width:736px){
.team-w3ls-row {
</P><PRE>   width: 69%; 
</PRE><P>}
.logo {
</P><PRE>   margin-left: 16em;
</PRE><P>}
}
@media(max-width:667px){
.resp-tabs-list {
</P><PRE>   width: 46%; 
</PRE><P>}
.pince-left {
</P><PRE>   width: 9%;
</PRE><P>}
.team-w3ls-row {
</P><PRE>   width: 76.5%;
</PRE><P>}
.features-grids h4 {
</P><PRE>   font-size: 1.6em; 
</PRE><P>}
.logo {
</P><PRE>   margin-left: 13em;
</PRE><P>}
}
@media(max-width:640px){
.banner-w3lstext p {
</P><PRE>   font-size: 1em; 
</PRE><P>	width: 79%;
}
.title h3 {
</P><PRE>   font-size: 3em;
</PRE><P>}
.logo {
</P><PRE>   margin-left: 12em;
</PRE><P>}
.features-grids.features-grd-mdl1:before, .features-grids.features-grd-mdl2:before {
</P><PRE>   content: <I>;</I>
   width: 50px;
   height: 50px;
</PRE><P>}
.features-grids.features-grd-mdl1:before {
</P><PRE>   bottom: -25px;
   left: -25px;
</PRE><P>}
.features-grids.features-grd-mdl2:before {
</P><PRE>   top: -25px;
   right: -25px;
</PRE><P>}
.more {
</P><PRE>   margin: 1em 0 2em;
</PRE><P>}
.resp-tabs-list {
</P><PRE>   width: 52%; 
</PRE><P>}
.banner.about-banner h2 {
</P><PRE>   font-size: 3em;
</PRE><P>}
.banner.about-banner {
</P><PRE>   min-height: 205px;
</PRE><P>}
.title p {
</P><PRE>   width: 100%;
</PRE><P>}
.about-info p {
</P><PRE>   margin: 0.5em 0 1em;
</PRE><P>}
.about-w3ls-row { 
</P><PRE>   padding: 1em;
</PRE><P>}
.pince-left {
</P><PRE>   width: 9.5%;
</PRE><P>}
.team-w3ls-row {
</P><PRE>   width: 80%; 
</PRE><P>}
.w3ls-hover .view-caption {
</P><PRE>   padding: 1.8em 0;
</PRE><P>}
.w3ls-hover .view-caption h5 {
</P><PRE>   font-size: 1.6em;
</PRE><P>}
.w3ls-hover .view-caption span {
</P><PRE>   font-size: 13px;
   padding: 5px 8px; 
</PRE><P>}
.contact input[type=&quot;text&quot;] { 
</P><PRE>   padding: .7em 1em; 
</PRE><P>}
.contact input[type=&quot;submit&quot;] { 
</P><PRE>   padding: .6em 3em; 
   margin: 0.5em 0 0 0; 
</PRE><P>}
.address ul li {
</P><PRE>   font-size: 1em;
   margin: 1em 0; 
   display: block;
</PRE><P>}
.modal {
</P><PRE>   padding: 0 1em;
</PRE><P>}
.modal-dialog {
</P><PRE>   margin: 4em auto 0;
</PRE><P>}
}
@media(max-width:600px){
.logo {
</P><PRE>   margin-left: 11em;
</PRE><P>}
}
@media(max-width:568px){
.resp-tabs-list {
</P><PRE>   width: 54%;
</PRE><P>}
.logo {
</P><PRE>   margin-left: 10em;
</PRE><P>}
.about h4 {
</P><PRE>   font-size: 1.9em;
</PRE><P>}
.pince-left {
</P><PRE>   width: 11%;
</PRE><P>}
.team-w3ls-row {
</P><PRE>   width: 91%;
</PRE><P>}
}
@media(max-width:480px){
.banner-w3lstext h2, .banner-w3lstext h3 {
</P><PRE>   font-size: 3.6em;
</PRE><P>}
.banner-text {
</P><PRE>   margin-top: 2em;
</PRE><P>}
.banner {
</P><PRE>   min-height: 395px;
</PRE><P>} 
.menu .toggle-menu {
</P><PRE>   margin-top: 1em;
</PRE><P>}
.menu h1 {
</P><PRE>   font-size: 30px;
</PRE><P>}
.logo {
</P><PRE>   margin-left: 7.4em;
</PRE><P>}
.logo h3 {
</P><PRE>   font-size: 2.6em; 
</PRE><P>}
.features, .video, .testimonial, .about, .products, .team, .gallery, .contact, .codes {
</P><PRE>   padding: 2em 0;
</PRE><P>}
.title h3 {
</P><PRE>   font-size: 2.6em;
</PRE><P>}
.title p {
</P><PRE>   font-size: 0.9em; 
   margin: 0.8em auto 0; 
</PRE><P>}
.features-grids {
</P><PRE>   width: 48.9%;
</PRE><P>}
.features-grids.features-grd-mdl1{
</P><PRE>   border-right: none;
</PRE><P>}
.features-grids.features-grd-mdl2 {
</P><PRE>   border-left: none;
</PRE><P>}
.features-grids:nth-child(3) {
</P><PRE>   border-right: 1px solid #999; 
</PRE><P>}
.features-grids:nth-child(4) {
</P><PRE>   border-bottom: 1px solid #999;
</PRE><P>}
.video h4 {
</P><PRE>   font-size: 1.6em;
</PRE><P>}
.more a { 
</P><PRE>   padding: 0.6em 1.5em; 
</PRE><P>}
.video iframe { 
</P><PRE>   min-height: 235px; 
</PRE><P>}
.title {
</P><PRE>   margin-bottom: 1.5em;
</PRE><P>}
.view.view-first {
</P><PRE>   width: 100%;
   padding: 1em 1em;
</PRE><P>}
.resp-tabs-list {
</P><PRE>   width: 68%;
</PRE><P>	margin: 2em auto 0;
}
.menu .toggle { 
</P><PRE>   width: 200px; 
</PRE><P>}
.header {
</P><PRE>   padding-top: 1.5em;
</PRE><P>}
.about-banner .breadcrumb {
</P><PRE>   margin: 1em 0 0;
</PRE><P>}
.about-banner .breadcrumb li {
</P><PRE>   font-size: 1em;
   letter-spacing: 3px;
</PRE><P>}
.banner.about-banner .breadcrumb {
</P><PRE>   padding: 6px 15px; 
</PRE><P>}
.banner.about-banner {
</P><PRE>   min-height: 185px;
</PRE><P>}
.about h4 {
</P><PRE>   font-size: 1.8em;
</PRE><P>}
.about-w3ls-row {
</P><PRE>   margin-right: 0em;
</PRE><P>}
.pince-left {
</P><PRE>   width: 12.5%;
</PRE><P>}
.pince h5 {
	font-size: 1.3em; 
}
.team-w3ls-row {
</P><PRE>   width: 100%;
</PRE><P>}
.img-caption::before {
</P><PRE>   border: 102px solid rgba(32, 178, 170, 0.84);
   border-bottom: 32px solid transparent; 
</PRE><P>}
.img-caption::before {
</P><PRE>   top: -60%; 
</PRE><P>}
.gallery-grids { 
</P><PRE>   float: none;
   width: 85%;
   padding: 0;
   margin: 1em auto 0;
</PRE><P>}
.w3ls-hover .view-caption {
</P><PRE>   padding: 6.8em 0;
</PRE><P>}
.gallery-grids.gallery-grids-mdl {
</P><PRE>   padding: 0;
   width: 85%;
</PRE><P>}
.gallery-grids.gallery-grids-mdl .w3ls-hover .view-caption {
</P><PRE>   padding: 1.8em 0;
</PRE><P>}
.contact-left iframe {
</P><PRE>   min-height: 13em;
</PRE><P>}
.contact-right {
</P><PRE>   margin-top: 1em;
</PRE><P>}
.contact input[type=&quot;text&quot;] {
</P><PRE>   padding: .6em 1em;
</PRE><P>}
.modal-body p { 
</P><PRE>   font-size: 0.9em; 
</PRE><P>}
.modal-body {
</P><PRE>   padding: 1.5em;
</PRE><P>}
.bnr-modal .modal-header { 
</P><PRE>   padding: 1em 1.5em 0;
</PRE><P>}
.menu .navicon:before, .menu .navicon:after {
</P><PRE>   width: 32px;
</PRE><P>}
.menu .navicon {
</P><PRE>   height: 37px;
   width: 33px;
</PRE><P>}
.view.view-first h5 { 
</P><PRE>   left: 33%;
   bottom: -13%; 
</PRE><P>}
.menu .navicon:before {
</P><PRE>   box-shadow: #fff 0 13px 0 0; 
</PRE><P>}
.menu .navicon:after { 
</P><PRE>   top: 25px; 
</PRE><P>}
.menu .navicon--active:after {
</P><PRE>   top: 15px;  
</PRE><P>}
.menu .navicon--active:before {
</P><PRE>   box-shadow: transparent 0 0 0 0; 
</PRE><P>}
}
@media(max-width:414px){
.banner-w3lstext h2, .banner-w3lstext h3 {
</P><PRE>   font-size: 3em;
</PRE><P>}
.logo {
</P><PRE>   margin-left: 5em;
</PRE><P>}
.banner-w3lstext p {
</P><PRE>   font-size: 0.9em;
   width: 85%;
</PRE><P>	margin: 0.5em auto;
}
.banner {
</P><PRE>   min-height: 370px;
</PRE><P>}
.features-grids h4 { 
</P><PRE>   margin: .3em 0;
</PRE><P>}
.features-grids { 
</P><PRE>   padding: 1em;
</PRE><P>}
p {
</P><PRE>   font-size: 0.9em; 
</PRE><P>}
.video-left,.video-right{
</P><PRE>   padding: 0;
</PRE><P>}
.video h4 {
</P><PRE>   font-size: 1.4em;
</PRE><P>}
.video p { 
</P><PRE>   margin-top: 0.6em;
</PRE><P>}
.more a {
</P><PRE>   font-size: 0.9em; 
</PRE><P>}
.video iframe {
</P><PRE>   min-height: 210px;
</PRE><P>}
.resp-tabs-list {
</P><PRE>   width: 81%; 
</PRE><P>}
.view.view-first h5 {
</P><PRE>   font-size: 1.4em;
</PRE><P>}
.footer h3 {
</P><PRE>   font-size: 2em;
   margin-bottom: 0.5em;
</PRE><P>}
.footer-grid li a {
</P><PRE>   font-size: 0.9em; 
</PRE><P>}
.footer-grid li { 
</P><PRE>   margin-bottom: 0.6em;
</PRE><P>}
.footer-grid {
</P><PRE>   float: none;
   width: 100%;
   margin-bottom: 1.6em;
</PRE><P>}
.copy-right {
</P><PRE>   padding-top: 1em;
   margin-top: 1em;
</PRE><P>}
.about-grids {
</P><PRE>   margin-top: 1em;
   padding: 0;
</PRE><P>}
.about h4 {
</P><PRE>   font-size: 1.6em;
</PRE><P>}
.pince-left {
</P><PRE>   width: 13.5%;
</PRE><P>}
.team-grids {
</P><PRE>   float: none;
   width: 59%;
   margin: 0 auto 1em;
</PRE><P>}
.w3ls-hover .view-caption {
</P><PRE>   padding: 4.8em 0;
</PRE><P>}
.gallery-grids.gallery-grids-mdl .w3ls-hover .view-caption {
</P><PRE>   padding: 1em 0;
</PRE><P>}
.banner.about-banner .header {
</P><PRE>   padding-top: 1.5em;
</PRE><P>}
.features-grids.features-grd-mdl1:before, .features-grids.features-grd-mdl2:before {
</P><PRE>   content: <I>;</I>
   width: 40px;
   height: 40px;
</PRE><P>}
.features-grids.features-grd-mdl1:before {
</P><PRE>   bottom: -20px;
   left: -20px;
</PRE><P>}
.features-grids.features-grd-mdl2:before {
</P><PRE>   top: -20px;
   right: -20px;
</PRE><P>}
.view.view-first h5 { 
</P><PRE>   left: 32%; 
</PRE><P>}
}
@media(max-width:384px){
.logo {
</P><PRE>   margin-left: 4em;
</PRE><P>}
.resp-tabs-list {
</P><PRE>   width: 90%;
</PRE><P>}
.footer {
</P><PRE>   padding: 2em 0;
</PRE><P>}
.pince-left {
</P><PRE>   width: 15.5%;
</PRE><P>}
.pince-right { 
</P><PRE>   width: 75%; 
</PRE><P>}
.team-grids {
</P><PRE>   width: 64.1%;
</PRE><P>}
.contact-left,.contact-right {
</P><PRE>   padding: 0;
</PRE><P>}
.contact input[type=&quot;text&quot;],.contact input[type=&quot;submit&quot;]{ 
</P><PRE>   font-size: 0.9em; 
</PRE><P>}
.address ul li {
</P><PRE>   font-size: 0.9em; 
</PRE><P>}
.banner.about-banner h2 {
</P><PRE>   font-size: 2.5em;
</PRE><P>}
.about-banner .breadcrumb li { 
</P><PRE>   letter-spacing: 1px;
</PRE><P>}
.banner.about-banner {
</P><PRE>   min-height: 165px;
</PRE><P>}
.view.view-first h5 {
</P><PRE>   left: 31%;
   padding: .3em 0.8em;
</PRE><P>}
.features-grids h4 {
</P><PRE>   font-size: 1.5em;
</PRE><P>}
}
@media(max-width:375px){
.menu .toggle {
</P><PRE>   width: 185px;
   padding: 1em;
</PRE><P>}
.banner {
</P><PRE>   min-height: 355px;
</PRE><P>}
.logo h3 {
</P><PRE>   font-size: 2.4em;
</PRE><P>}
.video h4 {
</P><PRE>   font-size: 1.3em;
</PRE><P>} 
.img-caption::before { 
</P><PRE>   height: 65%;
</PRE><P>}
.gallery-grids,.gallery-grids.gallery-grids-mdl { 
</P><PRE>   width: 92%; 
</PRE><P>}
.img-caption::before {
</P><PRE>   top: -55%;
</PRE><P>}
.modal-dialog {
</P><PRE>   margin: 1em auto 0;
</PRE><P>}
.view.view-first h5 { 
</P><PRE>   bottom: -11%;
</PRE><P>}
.resp-tabs-container {
</P><PRE>   padding: 0;
</PRE><P>}
.features-grids {
</P><PRE>   width: 100%;
   padding: 1em;
   float: none;
</PRE><P>}
.features-grids:nth-child(3){
</P><PRE>   border-right: none;
</PRE><P>}
.features-grids.features-grd-mdl1, .features-grids.features-grd-mdl2 {
</P><PRE>   border-left: none;
   border-right: none;
</PRE><P>}
.features-grids.features-grd-mdl1:before, .features-grids.features-grd-mdl2:before { 
</P><PRE>   width: initial; 
</PRE><P>}
.features-grids:nth-child(5) {
</P><PRE>   border-bottom: 1px solid #999;
</PRE><P>}
}
@media(max-width:320px){
.header {
</P><PRE>   padding-top: 1em;
</PRE><P>}
.logo h3 {
</P><PRE>   font-size: 2em;
   line-height: 1em;
</PRE><P>}
.logo {
</P><PRE>   margin-left: 2.9em;
</PRE><P>}
.social-icons ul li:nth-child(2) {
</P><PRE>   margin: 0;
</PRE><P>}
.menu .navicon:before, .menu .navicon:after {
</P><PRE>   width: 28px;
</PRE><P>}
.menu .navicon:before {
</P><PRE>   box-shadow: #fff 0 11px 0 0;
</PRE><P>}
.menu .navicon:after {
</P><PRE>   top: 22px;
</PRE><P>}
.menu .navicon--active:before {
</P><PRE>   box-shadow: transparent 0 0 0 0;
</PRE><P>}
.menu .navicon--active:after {
</P><PRE>   top: 15px; 
</PRE><P>}
.banner-w3lstext h2, .banner-w3lstext h3 {
</P><PRE>   font-size: 2.8em;
</PRE><P>}
.banner-w3lstext p {
</P><PRE>   font-size: 0.87em;
   width: 85%; 
</PRE><P>}
.menu .toggle-menu li a {
</P><PRE>   font-size: 0.9em;
</PRE><P>}
.menu h1 {
</P><PRE>   font-size: 28px;
</PRE><P>}
.menu .toggle {
</P><PRE>   width: 170px; 
</PRE><P>}
.banner {
</P><PRE>   min-height: 350px;
</PRE><P>}
.title h3 {
</P><PRE>   font-size: 2.3em;
</PRE><P>}
.features, .video, .testimonial, .about, .products, .team, .gallery, .contact, .codes {
</P><PRE>   padding: 1.8em 0;
</PRE><P>}
.video iframe {
</P><PRE>   min-height: 160px;
</PRE><P>}
.more {
</P><PRE>   margin: 1em 0 1.5em;
</PRE><P>}
.resp-tabs-container {
</P><PRE>   padding: 0;
</PRE><P>}
.resp-tabs-list {
</P><PRE>   width: 100%;
</PRE><P>}
.resp-tab-item { 
</P><PRE>   width: 18%; 
</PRE><P>}
.footer-grid,.footer-grid.footer-tags { 
</P><PRE>   padding: 0;
</PRE><P>}
.pince-left {
</P><PRE>   width: 18.5%;
</PRE><P>}
.about-w3ls-row {
</P><PRE>   padding: 0.5em;
</PRE><P>}
.team-grids {
</P><PRE>   width: 79.5%;
</PRE><P>}
.gallery-grids, .gallery-grids.gallery-grids-mdl {
</P><PRE>   width: 100%;
</PRE><P>}
.w3ls-hover .view-caption span {
</P><PRE>   font-size: 10px;
   padding: 2px 6px;
   margin-top: 0%;
</PRE><P>}
.w3ls-hover .view-caption h5 { 
</P><PRE>   margin-bottom: 9px; 
</PRE><P>}
.address {
</P><PRE>   padding: 0.7em;
   margin-top: 1em;
</PRE><P>}
}
/*-- //responsive-design --*/
</P></DIV></DIV></DIV></DIV></DIV></BODY></HTML>