<HTML lang="en" dir="ltr" class="client-nojs">
<style type="text/css">
A:before { content:' '; } 
A:after { content:' '; } 
SPAN:before { content:' '; } 
SPAN:after { content:' '; } 
</style>
<BODY class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Team_Nankai_css_style_css skin-igem action-view"><DIV id="globalWrapper"><DIV id="content" class="mw-body" role="main"><H1 id="firstHeading" class="firstHeading"><SPAN dir="auto">Team:Nankai/css/style.css</SPAN></H1><DIV id="bodyContent"><DIV id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><P>/*--A Design by W3layouts 
Author: W3layout
Author URL: <A rel="nofollow" class="external free" href="http://w3layouts.com">http://w3layouts.com</A>
License: Creative Commons Attribution 3.0 Unported
License URL: <A rel="nofollow" class="external free" href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</A>
--*/
body{
	background:#fff;
	font-family: 'Open Sans', sans-serif;
}
body a {
</P><PRE> transition: 0.5s all;
 -webkit-transition: 0.5s all;
 -o-transition: 0.5s all;
 -moz-transition: 0.5s all;
 -ms-transition: 0.5s all;
</PRE><P>}
.banner{
</P><PRE> background: url(../images/banner.jpg) no-repeat 0px 0px #eeece9;
 min-height: 855px;
 background-size: cover;
 position: relative;
</PRE><P>}
.head-logo{
</P><PRE> float: left;
</PRE><P>}
.head-logo a {
</P><PRE> display: block;
 margin-top: 3em;
</PRE><P>}
.top-nav{
</P><PRE> float: right;
 width: 70%;
</PRE><P>}
.top-nav ul{
	padding:0;
	margin:0;
}
.top-nav ul  li{
</P><PRE> display: inline-block;
 width: 18%;
 margin-right: .4em;
 float: left;
</PRE><P>}
.top-nav ul  li.active{
	background:#DC5329;	
}
.top-nav ul li a{
</P><PRE> color: #FFF;
 font-size: 18px;
 margin-right: .4em;
 float: left;
 padding: 5em 1em 3em;
</PRE><P>}
.top-nav ul li a i{
</P><PRE> display: block;
 margin-top: 1em;
 color: #FFF;
 font-size: 11px;
 font-style: italic;
</PRE><P>}
.top-nav ul li a:hover{
	text-decoration:none;
}
/* Sweep To Bottom */
.hvr-sweep-to-bottom {
</P><PRE> display: inline-block;
 vertical-align: middle;
 -webkit-transform: translateZ(0);
 transform: translateZ(0);
 box-shadow: 0 0 1px rgba(0, 0, 0, 0);
 -webkit-backface-visibility: hidden;
 backface-visibility: hidden;
 -moz-osx-font-smoothing: grayscale;
 position: relative;
 -webkit-transition-property: color;
 transition-property: color;
 -webkit-transition-duration: 0.3s;
 transition-duration: 0.3s;
</PRE><P>}
.hvr-sweep-to-bottom:before {
</P><PRE> content: &quot;&quot;;
 position: absolute;
 z-index: -1;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: #DC5329;
 -webkit-transform: scaleY(0);
 transform: scaleY(0);
 -webkit-transform-origin: 50% 0;
 transform-origin: 50% 0;
 -webkit-transition-property: transform;
 transition-property: transform;
 -webkit-transition-duration: 0.3s;
 transition-duration: 0.3s;
 -webkit-transition-timing-function: ease-out;
 transition-timing-function: ease-out;
</PRE><P>}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
</P><PRE> color: white;
</PRE><P>}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
</P><PRE> -webkit-transform: scaleY(1);
 transform: scaleY(1);
</PRE><P>}
</P><P>/*---*/
.banner-info {
</P><PRE> text-align: center;
 margin: 14em 0 0 0;
</PRE><P>}
.banner-info h2{
</P><PRE> color: #FFF;
 margin: 0;
 font-size: 55px;
 font-weight: 300;
 padding-bottom: 1em;
</PRE><P>}
.banner-info h2 span{
</P><PRE> font-weight: 700;
 padding-bottom: 0.4em;
 border-bottom: solid 3px #BE4343;
</PRE><P>}
.banner-info h2 span.right-border{
</P><PRE> font-weight: 500;
 color: #C2C2C2;
</PRE><P>}
.banner-info p{
	color: #FFF;
	font-size: 16px;
	margin: 1em 0 0 0;
	line-height: 1.8em;
}
/*-- banner-bottom --*/
.banner-bottom{
</P><P>}
.banner-bottom-grids{
	margin: 5em 0;
}
.banner-bottom-left{
</P><PRE> padding: 0;
 padding-left: 0 !important;
 padding-right: 0 !important;
 margin: 0;
</PRE><P>}
.banner-bottom-left h3{
</P><PRE> color: #000;
 font-size: 37px;
 margin: 0;
 line-height: 1.2em;
 font-weight: 300;
</PRE><P>}
.banner-bottom-left h5{
</P><PRE> color: #969696;
 font-size: 14px;
 margin: 1em 0;
 line-height: 1.8em;
</PRE><P>}
.banner-bottom-left h5 span{
	display:block;
}
.banner-bottom-left p{
color: #333333;
</P><PRE> font-size: 14px;
 margin: 0;
 line-height: 1.8em;
 font-weight: 600;
</PRE><P>}
.banner-bottom-right img{
	width:100%;
}
.see-button{
</P><PRE> margin-top: 1em;
</PRE><P>}
.see-button a{
</P><PRE> font-size: 14px;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1em 4em;
 outline: none;
 background: #393939;
 border: none !important
</PRE><P>}
/*------------------ Slider Part starts Here----------*/
</P><OL><LI>slider2,</LI><LI>slider3 {</LI></OL><PRE> box-shadow: none;
 -moz-box-shadow: none;
 -webkit-box-shadow: none;
 margin: 0 auto;
</PRE><P>}
.rslides_tabs {
</P><PRE> list-style: none;
 padding: 0;
 background: rgba(0,0,0,.25);
 box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
 -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
 -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
 font-size: 18px;
 list-style: none;
 margin: 0 auto 50px;
 max-width: 540px;
 padding: 10px 0;
 text-align: center;
 width: 100%;
</PRE><P>}
.rslides_tabs li {
</P><PRE> display: inline;
 float: none;
 margin-right: 1px;
</PRE><P>}
.rslides_tabs a {
</P><PRE> width: auto;
 line-height: 20px;
 padding: 9px 20px;
 height: auto;
 background: transparent;
 display: inline;
</PRE><P>}
.rslides_tabs li:first-child {
</P><PRE> margin-left: 0;
</PRE><P>}
.rslides_tabs .rslides_here a {
</P><PRE> background: rgba(255,255,255,.1);
 color: #fff;
 font-weight: bold;
</PRE><P>}
.events {
</P><PRE> list-style: none;
</PRE><P>}
.callbacks_container {
</P><PRE> position: relative;
 float: left;
 width: 100%;
</PRE><P>}
.callbacks {
</P><PRE> position: relative;
 list-style: none;
 overflow: hidden;
 width: 100%;
 padding: 0;
 margin: 0;
</PRE><P>}
.callbacks li {
</P><PRE> position: absolute;
 width: 100%;
 left: 0;
 top: 0;
</PRE><P>}
.callbacks img {
</P><PRE> position: relative;
 z-index: 1;
 height: auto;
 border: 0;
</PRE><P>}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
</P><PRE> 	position: absolute;
</PRE><P>	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 52%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 55px;
	background: transparent url(&quot;../images/themes.png&quot;) no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
</P><PRE> opacity: 1.0;
</PRE><P>}
.callbacks_nav.next {
</P><PRE> left: auto;
 background-position: right top;
 right: 0;
</PRE><P>}
</P><OL><LI>slider3-pager a {</LI></OL><PRE> display: inline-block;
</PRE><P>}
</P><OL><LI>slider3-pager span{</LI></OL><PRE> float: left;
</PRE><P>}
</P><OL><LI>slider3-pager span{</LI></OL><P>	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
</P><OL><LI>slider3-pager .rslides_here a {</LI></OL><PRE> background: #FFF;
 border-radius:30em;
 opacity:1;
</PRE><P>}
</P><OL><LI>slider3-pager a {</LI></OL><PRE> padding: 0;
</PRE><P>}
</P><OL><LI>slider3-pager li{</LI></OL><P>	display:inline-block;
}
.rslides {
</P><PRE> position: relative;
 list-style: none;
 overflow: hidden;
 width: 100%;
 padding: 0;
 margin: 0;
</PRE><P>}
.rslides li {
</P><PRE> -webkit-backface-visibility: hidden;
 position: absolute;
 display: none;
 width: 100%;
 left: 0;
 top: 0;
</PRE><P>}
.rslides li{
</P><PRE> position: relative;
 display: block;
 float: left;
</PRE><P>}
.rslides img {
</P><PRE> height: auto;
 border: 0;
 width:100%;
</PRE><P>}
.callbacks_tabs{
</P><PRE> list-style: none;
 position: absolute;
 top: 143%;
 z-index: 999;
 left: 45%;
 padding: 0;
 margin: 0;
</PRE><P>}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .5em;
}
@media screen and (max-width: 600px) {
</P><PRE> .callbacks_nav {
   top: 47%;
   }
</PRE><P>}
/*----*/
.callbacks_tabs a{
</P><PRE>visibility: hidden;
</PRE><P>}
.callbacks_tabs a:after {
</P><PRE> content: &quot;\f111&quot;;
 font-size:0;
 font-family: FontAwesome;
 visibility: visible;
 display: block;
 height:15px;
 width:15px;
 display:inline-block;
 border:2px solid #FFF;
 border-radius: 30px;
 -webkit-border-radius: 30px;
 -moz-border-radius: 30px;
 -o-border-radius: 30px;
 -ms-border-radius: 30px;
</PRE><P>}
.callbacks_here a:after{
	border: 2px solid #FFFFFF;
	background: #FFF;
}
/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
</P><PRE> display: inline-block;
 vertical-align: middle;
 -webkit-transform: translateZ(0);
 transform: translateZ(0);
 box-shadow: 0 0 1px rgba(0, 0, 0, 0);
 -webkit-backface-visibility: hidden;
 backface-visibility: hidden;
 -moz-osx-font-smoothing: grayscale;
 position: relative;
 background: #e1e1e1;
 -webkit-transition-property: color;
 transition-property: color;
 -webkit-transition-duration: 0.3s;
 transition-duration: 0.3s;
</PRE><P>}
.hvr-shutter-out-horizontal:before {
</P><PRE> content: &quot;&quot;;
 position: absolute;
 z-index: -1;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 background: #DA491C;
 border-radius:5px;
 -webkit-border-radius:5px;
 -o-border-radius:5px;
 -ms-border-radius:5px;
 -moz-border-radius:5px;
 -webkit-transform: scaleX(0);
 transform: scaleX(0);
 -webkit-transform-origin: 50%;
 transform-origin: 50%;
 -webkit-transition-property: transform;
 transition-property: transform;
 -webkit-transition-duration: 0.3s;
 transition-duration: 0.3s;
 -webkit-transition-timing-function: ease-out;
 transition-timing-function: ease-out;
</PRE><P>}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
</P><PRE> color: white;
</PRE><P>}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
</P><PRE> -webkit-transform: scaleX(1);
 transform: scaleX(1);
</PRE><P>}
a.btn.btn-primary.btn-lg.see-button.hvr-shutter-out-horizontal {
</P><PRE>   background: #3F3C35;
</PRE><P>}
/*-- specialty --*/
.specialty{
</P><PRE> padding: 3em 0;
 background: #FAFAFA;
</PRE><P>}
.specialty-info h3{
	color: #DA491C;
</P><PRE> font-size: 40px;
 font-weight: 300;
 margin: 0;
</PRE><P>}
.specialty-info h5 {
</P><PRE> color: #969696;
 font-size: 14px;
 margin: 1em 0;
 line-height: 1.8em;
</PRE><P>}
.specialty-info h5 span{
	display:block;
}
.specialty-info p {
</P><PRE> color: #333333;
 font-size: 14px;
 margin: 3em 0 0 0;
 line-height: 1.8em;
 font-weight: 600;
</PRE><P>}
.specialty-info p  span{
</P><PRE> display: block;
 margin-top: 2em;
</PRE><P>}
.service-box {
background: none;
</P><PRE> border: none;
 box-shadow: none;
 border-radius: 0;
 padding: 0;
 overflow: visible;
 text-align: center;
</PRE><P>}
.service-box .icon {
</P><PRE> width: 100px;
 height: 100px;
 border-radius: 50%;
 background: #dfdfdf;
 margin: 0 auto;
 text-align: center;
 position: relative;	
</PRE><P>}
.service-box .icon img {
</P><PRE> position: relative;
 z-index: 100;
 transition: all 0.3s ease 0s;
</PRE><P>}
.service-box .icon:before {
</P><PRE> content: <I>;</I>
 width: 100%;
 height: 100%;
 border-radius: 50%;
 background: #DA491C;
 position: absolute;
 top: 0;
 left: 0;
 z-index: 10;
 -webkit-transform: scale(0);
 -moz-transform: scale(0);
 -ms-transform: scale(0);
 -o-transform: scale(0);
 transform: scale(0);
 transition: all 0.3s ease 0s;
</PRE><P>}
.service-box:hover .icon img {
</P><PRE> -webkit-transform: scale(0.9);
 -moz-transform: scale(0.9);
 -ms-transform: scale(0.9);
 -o-transform: scale(0.9);
 transform: scale(0.9);
</PRE><P>}
.service-box:hover .icon:before {
</P><PRE> -webkit-transform: scale(1);
 -moz-transform: scale(1);
 -ms-transform: scale(1);
 -o-transform: scale(1);
 transform: scale(1);
</PRE><P>}
.service-box h5{
color: #000;
</P><PRE> font-size: 17px;
 font-weight: 600;
 margin: 1.5em 0;
</PRE><P>}
.service-box p{
color: #333333;
</P><PRE> font-size: 14px;
 margin: 0;
 line-height: 1.8em;
 font-weight: 400;
</PRE><P>}
.specialty-grids-top:nth-child(2) {
</P><PRE> margin-top: 4em;
</PRE><P>}
.specialty-button{
	margin-top:3em;
}
/*-- testimonial --*/
.testimonials {
</P><PRE> background: url(../images/i5.jpg) no-repeat 0px 0px;
 background-size: cover;
 min-height: 331px;
 padding: 3em 0;
 position: relative;
 text-align: center;
</PRE><P>}
.testmonials div.head-section {
</P><PRE> margin-top: 1em;
</PRE><P>}
.testimonial-nfo h3 {
</P><PRE> color: #FFF;
 font-size: 40px;
 font-weight: 300;
 margin: 0;
</PRE><P>}
.testimonial-nfo h5 {
</P><PRE> color: #FFFFFF;
 font-size: 14px;
 margin: 1em 0;
 line-height: 1.8em;
 font-weight: 300;
</PRE><P>}
.testimonial-nfo h5 span{
	display:block;
}
.testimonial-grid p {
</P><PRE> font-size: 1.3em;
 font-style: italic;
 color: #FFF;
 text-align: center;
 width: 70%;
 margin: 2em auto;
 font-weight: 600;
</PRE><P>}
.testimonial-grid p span {
</P><PRE> font-size: 1.2em;
 vertical-align: middle;
</PRE><P>}
/*-- news --*/
.news {
</P><PRE> padding: 4em 0;
</PRE><P>}
.news-text h3 {
</P><PRE> color: #DA491C;
 font-size: 40px;
 font-weight: 300;
 margin: 0;
</PRE><P>}
.news-text h5 {
</P><PRE> color: #969696;
 font-size: 14px;
 margin: 1em 0;
 line-height: 1.8em;
</PRE><P>}
.news-text h5 span{
	display:block;
}
.news-grids {
</P><PRE> margin-top: 3em;
</PRE><P>}
.news-grid img{
</P><PRE> width: 100%;
 margin: 1em 0;
</PRE><P>}
.news-grid h4{
</P><PRE> color: #000;
 font-size: 16px;
 font-weight: 600;
 margin: 0 0 .3em 0;
</PRE><P>}
.news-grid a:hover{
	text-decoration:none;
}
.news-grid span {
</P><PRE> color: #DA491C;
 font-size: 14px;
 line-height: 1.7em;
</PRE><P>}
.news-info p {
</P><PRE> color: #333333;
 font-size: 14px;
 margin: 0;
 line-height: 1.8em;
 font-weight: 400;
</PRE><P>}
/*-- footer --*/
.footer{
	padding:3em 0;
	background:#292929;
}
.footer-left ul{
	padding:0;
	margin:0;
}
.footer-left ul li{
	display:inline-block;
	margin:0 1em;
}
.footer-left ul li:nth-child(1){
	margin-left:0;
}
.footer-left ul li a{
	color:#FFF;
	font-size:14px;
}
.footer-left ul li a:hover{
	color:#DA491C;
	text-decoration:none;
}
.footer-left form{
</P><PRE> margin-top: 3em;
</PRE><P>}
.footer-left input[type=&quot;text&quot;] {
</P><PRE> width: 100%;
 color: #898888;
 background: none;
 outline: none;
 font-size: 16px;
 padding: .5em;
 margin-bottom: 2em;
 -webkit-appearance: none;
 border-bottom: solid 1px #595959;
 border-top: none;
 border-right: none;
 border-left: none;
</PRE><P>}
.footer-left input[type=&quot;submit&quot;] {
</P><PRE> border: none;
 outline: none;
 color: #FFF;
 padding: .5em 1.5em;
 font-size: 16px;
 margin: 0.5em 0 0 0;
 -webkit-appearance: none;
 background: #DA491C;
 border-radius: 5px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 -o-border-radius: 5px;
 -ms-border-radius: 5px;
</PRE><P>}
.footer-left input[type=&quot;submit&quot;]:hover{
	background:#4D4D4D;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.footer-middle h3{
</P><PRE> color: #FFFFFF;
 font-size: 30px;
 font-weight: 600;
 margin: 0;
</PRE><P>}
.footer-right p{
</P><PRE> color: #FFF;
 font-size: 14px;
 margin: 2em 0 0 0;
 line-height: 1.8em;
 font-weight: 400;
</PRE><P>}
.address p {
</P><PRE> color: #FFFFFF;
 font-size: 14px;
 line-height: 1.8em;
 padding-left: 3em;
 margin: 2em 0 0 0;
 background: url(../images/location.png) no-repeat 0px 5px;
</PRE><P>}
.address p span {
</P><PRE> display: block;
</PRE><P>}
.phone{
	margin-top:2em;
}
.phone p{
	color: #FFFFFF;
	font-size: 14px;
	line-height: 1.8em;
	padding-left: 3em;
	margin: 2em 0 0 0;
	background: url(../images/phone.png) no-repeat 0px 0px;
}
.copyright{
</P><PRE> background: #4D4D4D;
 padding: 1em 0;
</PRE><P>}
.copyright-left p{
</P><PRE> color: #FFF;
 font-size: 14px;
 margin: .4em 0 0 0;
</PRE><P>}
.copyright-left p a{
	color:#FFF;
}
.copyright-left{
	float:left;
}
.copyright-right{
	float:right;
}
.copyright-right ul{
	padding:0;
	margin:0;
}
.copyright-right ul li{
	display:inline-block;
	margin:0 .5em;
}
.copyright-right ul li a.twitter{
</P><PRE> background: url(../images/icons.png) no-repeat 0px 0px;
 height: 24px;
 display: block;
 width: 24px;
</PRE><P>}
.copyright-right ul li a.facebook{
</P><PRE> background: url(../images/icons.png) no-repeat -33px 0px;
</PRE><P>}
.copyright-right ul li a.chrome{
</P><PRE> background: url(../images/icons.png) no-repeat -66px 0px;
</PRE><P>}
.copyright-right ul li a.pinterest{
</P><PRE> background: url(../images/icons.png) no-repeat -99px 0px;
</PRE><P>}
.copyright-right ul li a.linkedin{
</P><PRE> background: url(../images/icons.png) no-repeat -132px 0px;
</PRE><P>}
.copyright-right ul li a.dribbble{
</P><PRE> background: url(../images/icons.png) no-repeat -164px 0px;
</PRE><P>}
.copyright-right ul li a.twitter:hover {
</P><PRE> opacity: 0.5;
</PRE><P>}
/*-- about --*/
.a-banner{
	min-height: 265px;
}
.about-top{
</P><PRE> padding: 4em 0;
</PRE><P>}
.about-info h3{
	color: #DA491C;
	font-size: 40px;
	font-weight: 300;
	margin: 0;
}
.about-info h5 {
</P><PRE> color: #969696;
 font-size: 14px;
 margin: 1em 0;
 line-height: 1.8em;
</PRE><P>}
.about-info h5 span {
</P><PRE> display: block;
</PRE><P>}
.a-banner-bottom-grids{
</P><PRE> margin: 2em 0 0 0;
</PRE><P>}
/*-- about-bottom --*/
.about-bottom{
</P><PRE> background: url(../images/a2.jpg) no-repeat 0px 0px;
 background-size: cover;
 padding:4em 0;
</PRE><P>}
.about-bottom h3{
	color: #FFF;
	font-size: 40px;
	font-weight: 300;
	margin: 0;
}
.about-bottom-grids {
</P><PRE> margin-top: 4em;
</PRE><P>}
.about-bottom-left {
</P><PRE> padding-left: 0;
</PRE><P>}
.about-bottom-left h4{
	color: #FFF;
	font-size: 26px;
	font-weight: 700;
	margin: 0;
}
.about-bottom-left p{
</P><PRE> color: #FFFFFF;
 font-size: 14px;
 margin: 2em 0 0 0;
 line-height: 1.8em;
 font-weight: 400;
</PRE><P>}
.about-bottom-left p span{
	display:block;
	margin:2em 0;
}
.about-bottom-right{
	padding-right:0;
}
/*-- team --*/
.team{
</P><PRE> padding: 4em 0;
</PRE><P>}
.team-grids {
</P><PRE> margin-top: 3em;
</PRE><P>}
.team-info	 h3 {
</P><PRE> color: #DA491C;
 font-size: 40px;
 font-weight: 300;
 margin: 0;
</PRE><P>}
.team-grid img{
	width:100%;
}
.team-grid h6 {
</P><PRE> font-size: 1.1em;
 color: #000000;
 margin: 1em 0 1em 0;
 font-weight: 700;
</PRE><P>}
.team-grid p {
</P><PRE> color: #333333;
 font-size: 14px;
 margin: 0;
 line-height: 1.8em;
 font-weight: 400;
</PRE><P>}
/*-- products --*/
.products-top{
	padding:4em 0;
}
.products-top-grids {
</P><PRE> margin-top: 3em;
</PRE><P>}
.products-top h3 {
</P><PRE> color: #DA491C;
 font-size: 40px;
 font-weight: 300;
 margin: 0;
</PRE><P>}
.products-top h5 {
</P><PRE> color: #969696;
 font-size: 14px;
 margin: 1em 0;
 line-height: 1.8em;
</PRE><P>}
.products-top h5 span {
</P><PRE> display: block;
</PRE><P>}
.products-number{
float: left;
</P><PRE> width: 10%;
 margin-right: 2em;
</PRE><P>}
.products-number p{
</P><PRE> color: #DA491C;
 font-size: 40px;
 font-weight: 600;
 margin: 0;
 line-height: .8em;
</PRE><P>}
.products-text{
	float:left;
	width:80%;
}
.products-text h4{
</P><PRE> color: #000;
 font-weight: 600;
 margin: 0 0 1em 0;
 font-size: 26px;
</PRE><P>}
.products-text p {
</P><PRE> color: #333333;
 font-size: 14px;
 margin: 0;
 line-height: 1.8em;
 font-weight: 400;
</PRE><P>}
/*-- products-bottom --*/
.products-bottom{
</P><PRE> padding: 4em 0;
 background: #FAFAFA;
</PRE><P>}
.products-bottom h3{
	color: #DA491C;
	font-size: 40px;
	font-weight: 300;
	margin: 0;
}
.gallery-grid{
	float:left;
	width:25%;
}
.gallery-grid1{
	float:left;
	width:12.5% !important;
}
.gallery-grids img{
	width:100%;
}
.products-bottom-grids {
</P><PRE> margin-top: 3em;
</PRE><P>}
/*-- 404 --*/
.e-page{
</P><PRE> background: url(../images/p.jpg) no-repeat 0px 0px;
 background-size: cover;
 padding: 14em 0 0 0;
 min-height: 860px;
 text-align: center;
</PRE><P>}
.e-page h3{
font-size: 10em;
</P><PRE> font-weight: 300;
 margin: 0;
 color: #7E7E7E;
</PRE><P>}
.e-page h5{
</P><PRE> font-size: 4em;
 font-weight: 300;
 margin: 1em 0;
 color: #DC5329;
</PRE><P>}
.e-page p {
color: #7E7E7E;
</P><PRE> font-size: 18px;
 margin: 2em 0 0 0;
 line-height: 1.8em;
</PRE><P>}
.e-button{
</P><PRE> text-transform: capitalize !important;
</PRE><P>}
/*-- mail --*/
.mail{
	padding:4em 0;
}
.map iframe {
</P><PRE> width: 100%;
 min-height: 400px;
 border: none;
</PRE><P>}
.mail-grids {
</P><PRE> margin-top: 2em;
</PRE><P>}
.mail-grid-left h3{
</P><PRE> color: #DA491C;
 font-size: 40px;
 font-weight: 300;
 margin: 0;
</PRE><P>}
.mail-grid-left h5 {
</P><PRE> color: #969696;
 font-size: 14px;
 margin: 1em 0;
 line-height: 1.8em;
</PRE><P>}
.mail-grid-left h5 span {
</P><PRE> display: block;
</PRE><P>}
.mail-grid-left h4{
	color:#000;
	font-size:18px;
	font-weight:600;
	margin:0;
}
.mail-grid-left p{
</P><PRE> color: #000000;
 font-size: 14px;
 margin: 1em 0;
 line-height: 1.8em;
</PRE><P>}
.mail-grid-left p a{
	color: #000000;
}
.mail-grid-left p span{
	display:block;
}
.contact-form form {
</P><PRE> text-align: right;
</PRE><P>}
.contact-form input[type=&quot;text&quot;] {
</P><PRE> width: 100%;
 color: #898888;
 background: none;
 outline: none;
 font-size: 16px;
 padding: .5em;
 margin-bottom: 1em;
 border: solid 1px #D5D4D4;
 -webkit-appearance: none;
</PRE><P>}
.contact-form textarea {
</P><PRE> resize: none;
 width: 100%;
 color: #898888;
 font-size: 16px;
 outline: none;
 padding: .5em;
 border: solid 1px #D5D4D4;
 min-height: 150px;
 -webkit-appearance: none;
</PRE><P>}
.contact-form input[type=&quot;submit&quot;] {
</P><PRE> border: none;
 outline: none;
 color: #FFF;
 padding: .5em 1.5em;
 font-family: 'Open Sans', sans-serif;
 font-size: 16px;
 font-weight: 600;
 margin: 0.5em 0 0 0;
 -webkit-appearance: none;
 background: #DC5329;
   border-radius: 5px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 -o-border-radius: 5px;
 -ms-border-radius: 5px;
</PRE><P>}
.contact-form input[type=&quot;submit&quot;]:hover{
	background:#4D4D4D;
	  transition: 0.5s all;
</P><PRE> -webkit-transition: 0.5s all;
 -o-transition: 0.5s all;
 -moz-transition: 0.5s all;
 -ms-transition: 0.5s all;
</PRE><P>}
span.menu {
</P><PRE> display: none;
</PRE><P>}
/*-- responsive-design starts-here --*/
@media screen and (max-width: 768px) {
	.head-logo {
	  width: 15%;
	}
	.head-logo a img{
		width:100%;
	}
	span.menu {
		display: block;
		text-align: right;
		padding-bottom: 1em;
		cursor: pointer;
		color: #E74C3C;
		font-size: 16px;
		font-weight: 700;
		position: relative;
	}
	.top-nav {
		float: right;
		margin-top: 5em;
		width: 5%;
	}
	ul.nav1 {
		display: none;
	}
	.top-nav ul {
		padding: 0;
		margin: 0;
		z-index: 9999;
		position: absolute;
		width: 100%;
		left:0;
	}
	.top-nav ul.nav1 li.active{
		background: #DC5329;
	}
	.top-nav ul.nav1 li {
	  display: block;
	  text-align: center;
	  background: rgba(181, 181, 181, 1);
	  border-bottom: 1px dashed #0F2031;
	  margin: 0;
	  width: 100%;
	}
	.top-nav ul li a {
	  padding: 1.5em 0;
	  display: block;
	  float: none;
	}	
	.top-nav ul li a i {
		margin-top: .5em;
	}
	.top-nav ul li a {
		padding: 1em 0;
	}
	.banner-info h2 {
		font-size: 41px;
	}
	.banner-info h2 {
		font-size: 41px;
	}
	.banner {
		min-height: 630px;
	}
	.callbacks_tabs {
	  top: 123%;
	  left: 43%;
	}
	.banner-bottom-right {
	  margin-top: 2em;
	}
	.service-box {
	  margin: 2em 0;
	}
	.testimonial-grid p {
		width: 90%;
	}
	.news-grid {
	  margin-top: 2em;
	  float: left;
	  width: 50%;
	}
	.footer-middle {
	  margin: 3em 0;
	}
	.a-banner {
	  min-height: 180px !important;
	}
	.banner-bottom-right {
	  margin-bottom: 2em;
	}
	.about-bottom-right {
	  margin-top: 4em;
	}
	.banner-bottom-grids {
	  margin: 2em 0;
	}
	.team-grid {
	  float: left;
	  width: 50%;
	}
	.team-grid:nth-child(3) {
	  margin-top: 2em;
	}
	.team-grid:nth-child(4) {
	  margin-top: 2em;
	}
	.contact-form {
	  margin-top: 2em;
	}
	.products-grid {
	  margin-bottom: 2em;
	}
}
@media screen and (max-width: 640px) {
	.banner-info h2 {
	  font-size: 35px;
	}
	.banner-info {
		margin: 8em 0 0 0;
	}
	.banner {
	  min-height: 560px;
	}
	.banner-bottom-left h3 {
		font-size: 28px;
	}
	.specialty-info h3 {
		font-size: 34px;
	}
	.about-info h3 {
		font-size: 34px;
	}
	.about-bottom h3 {
		font-size: 34px;
	}
	.team-info	h3 {
		font-size: 34px;
	}
	.products-top h3 {
		font-size: 34px;
	}
	.products-text h4 {
		font-size: 22px;
	}
	.products-number p {
		font-size: 34px;
	}
	.products-bottom h3 {
		font-size: 34px;
	}
	.mail-grid-left h3 {
		font-size: 34px;
	}
}
@media screen and (max-width: 480px) {
	.banner-info h2 span {
		border-bottom: none;
	}
	.banner-info h2 {
	  line-height: 1.5em;
	}
	.banner-info p {
	  font-size: 14px;
	  margin: 0em 0 0 0;
	}
	.callbacks_tabs {
	  top: 119%;
	  left: 36%;
	}
	.head-logo {
	  width: 21%;
	}
	.top-nav {
	  margin-top: 4em;
	  width: 8%;
	}
	.testimonial-grid p {
	  width: 100%;
	}
	.testimonial-grid p {
		font-size: 1em;
	}
	.news-grid {
	  margin-top: 1em;
	  padding-left: 0;
	}
	.news-grid h4 {
		font-size: 14px;
	}
	.news-grid span {
		font-size: 14px;
	}
	.copyright-left {
	  float: none;
	  text-align: center;
	  margin-bottom: 2em;
	}
	.copyright-right {
	  float: none;
	  text-align: center;
	}
	.a-banner {
	  min-height: 153px !important;
	}
	.about-top {
	  padding: 2em 0;
	}
	.banner-bottom-right {
	  padding: 0;
	}
	.products-top {
	  padding: 2em 0;
	}
	.gallery-grid {
	  float: none;
	  width: 100%;
	}
	.gallery-grid1 {
	  float: none;
	  width: 100% !important;
	}
	.e-page h5 {
		font-size: 3em;
	}
}
@media screen and (max-width: 320px) {
	.head-logo {
	  width: 33%;
	}
	.top-nav {
	  width: 12%;
	}	
	.head-logo a {
	  margin-top: 2em;
	}
	.top-nav ul li a {
	  padding: .5em 0;
	}
	.banner-info h2 {
	    font-size: 25px;
		padding-bottom: .5em;
	}
	.banner-info {
	  margin: 5em 0 0 0;
	}
	.callbacks_tabs {
	  top: 117%;
	  left: 31%;
	}
	.banner {
	  min-height: 500px;
	}
	.banner-bottom-grid-text {
	  padding: 0;
	}
	.banner-bottom-left h3 {
	  font-size: 20px;
	}
	.banner-bottom-right {
	  margin-bottom: 0em;
	}
	.specialty {
		padding: 2em 0;
	}
	.specialty-info h3 {
	  font-size: 26px;
	}
	.specialty-info {
	  padding: 0;
	}
	.specialty-info p {
		margin: 1em 0 0 0;
	}
	.specialty-info p span {
	  margin-top: 1em;
	}
	.service-box h5 {
		margin: 1em 0;
	}
	.testimonials {
		padding: 2em 0;
	}
	.testimonial-nfo h3 {
		font-size: 26px;
	}
	.testimonial-grid p {
	  font-size: .9em;
	}
	.news {
	  padding: 2em 0;
	}
	.news-text h3 {
		font-size: 26px;
	}
	.news-grids {
	  margin-top: 0em;
	}
	.news-grid {
	  margin-top: 1em;
	  float: none;
	  width: 100%;
	  padding: 0;
	}
	.footer-left {
	  padding: 0;
	}
	.footer-left ul {
		text-align: center;
	}
	.footer-left ul li {
		margin: 0.5em 1em 0;
	}
	.footer {
		padding: 2em 0;
	}
	.footer-left form {
	  margin-top: 2em;
	}
	.about-info h3 {
	  font-size: 26px;
	}
	.banner-bottom-left h3 {
	  font-size: 19px;
	}
	.a-banner-bottom-text {
	  margin-top: 1em;
	}
	.banner-bottom-grids {
	    margin: 1em 0;
	}
	.about-bottom {
		padding: 2em 0;
	}
	.about-bottom h3 {
	  font-size: 26px;
	}
	.about-bottom-left h4 {
		font-size: 20px;
	}
	.about-bottom-grids {
	  margin-top: 1em;
	}
	.about-bottom-left p span {
	  margin: 1em 0;
	}
	.about-bottom-right {
	  margin-top: 2em;
	}
	.team {
	  padding: 2em 0;
	}
	.team-info	h3 {
	  font-size: 26px;
	}
	.team-grid {
	  float: none;
	  width: 100%;
	  padding: 0;
	}
	.team-grid:nth-child(2) {
	  margin-top: 2em;
	}
	.a-banner-bottom-text {
	  padding: 0;
	}
	.products-top h3 {
	  font-size: 26px;
	  line-height: 1.4em;
	}
	.products-number {
		margin-right: 1em;
	}
	.products-text h4 {
	  font-size: 20px;
	}
	.products-grid {
	  margin-bottom: 1em;
	  padding: 0;
	}
	.products-number p {
		line-height: .5em;
	}
	.products-top-grids {
	  margin-top: 2em;
	}
	.products-bottom {
		padding: 2em 0;
	}
	.products-bottom h3 {
	  font-size: 26px;
	}
	.products-bottom-grids {
	  margin-top: 1em;
	}
	.e-page h3 {
		font-size: 8em;
	}
	.e-page {
	  padding: 9em 0 0 0;
	  min-height: 640px;
	}
	.e-page h5 {
	  font-size: 2em;
	}
	.mail {
	  padding: 1em 0;
	}
	.footer-middle {
	  margin: 0em 0;
	}
	.map iframe {
		min-height: 265px;
	}
	.mail-grid-left h3 {
	  font-size: 26px;
	}
	.mail-grid-left {
	  padding: 0;
	}
	.contact-form {
	  padding: 0;
	}
	.footer-middle {
	  margin: 1em 0;
	}
}
</P></DIV></DIV></DIV></DIV></BODY></HTML>