<HTML lang="en" dir="ltr" class="client-nojs">
<style type="text/css">
A:before { content:' '; } 
A:after { content:' '; } 
SPAN:before { content:' '; } 
SPAN:after { content:' '; } 
</style>
<BODY class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Team_TJUSLS_China_CSS_Home_style skin-igem action-view"><DIV id="globalWrapper"><DIV id="content" class="mw-body" role="main"><DIV id="top_title"><H1 id="firstHeading" class="firstHeading"><SPAN dir="auto">Team:TJUSLS China/CSS Home style</SPAN></H1></DIV><DIV id="HQ_page"><DIV id="bodyContent"><DIV id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><P>@font-face {
</P><PRE>   font-family: 'PT_Sans-Web-BoldItalic';
   src:url(../fonts/PT_Sans-Web-BoldItalic.ttf) format('truetype');
</PRE><P>}
@font-face {
</P><PRE>   font-family: 'OpenSans-Regular';
   src:url(../fonts/OpenSans-Regular.ttf) format('truetype');
</PRE><P>}
body a{
</P><PRE>   transition:0.5s all;
</PRE><P>	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type=&quot;button&quot;]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
</P><P>h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'OpenSans-Regular';
</P><P>}
.header-banner{
	position:relative;
}
.top-header{
</P><PRE> position: absolute;
 top: 0;
 left: 10%;
</PRE><P>}
.baneer-grid1{
background: url() no-repeat 0px 0px;
</P><PRE> background-size: cover;
 min-height: 350px;
 float:left;
 width:33.33%;
</PRE><P>}
.baneer-grid2{
background: url() no-repeat 0px 0px;
</P><PRE> background-size: cover;
 min-height: 350px;
 float:left;
 width:33.33%;
</PRE><P>}
</P><P>.baneer-grid3{
background: url() no-repeat 0px 0px;
</P><PRE> background-size: cover;
 min-height: 350px;
 float:left;
 width:33.33%;
 position: relative;
</PRE><P>}
.baneer-grid4{
background: url() no-repeat 0px 0px;
</P><PRE> background-size: cover;
 min-height: 350px;
 float:left;
 width:33.33%;
</PRE><P>}
.baneer-grid5{
background: url() no-repeat 0px 0px;
</P><PRE> background-size: cover;
 min-height: 350px;
 float:left;
 width:33.33%;
</PRE><P>}
.baneer-grid6{
background: url() no-repeat 0px 0px;
</P><PRE> background-size: cover;
 min-height: 350px;
 float:left;
 width:33.33%;
</PRE><P>}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
.logo{
	text-align:center;
	margin-top:2em;
	float:left;
}
.logo a {
</P><PRE> font-size: 4em;
 text-transform: capitalize;
 text-decoration: none;
 color: #fff;
 font-family: 'PT_Sans-Web-BoldItalic';
   font-weight: 700;
 }
 .top-nav{
</PRE><P>	float:right;
</P><PRE> }
</PRE><P>button#showRightPush {
</P><PRE> border: none;
 background: rgba(255, 255, 255, 0.21);
 padding: 8px;
 outline: none;
 position: inherit;
 z-index: 1;
</PRE><P>}
.main.buttonset {
</P><PRE> position: absolute;
 top: 39%;
 right: 0;
</PRE><P>}
nav#cbp-spmenu-s2 h3 {
</P><PRE> background: #fcbc33;
 color: #fff;
 font-size: 3em;
   font-family: 'PT_Sans-Web-BoldItalic';
</PRE><P>}
nav#cbp-spmenu-s2 a {
</P><PRE> color: #fff;
 display: block;
 padding: 1em ;
 font-size: 1.2em;
 font-weight: 400;
 border: none;
 margin: 0;
 transition: .5s all;
 border-bottom: 1px dotted rgb(216, 214, 214);
 text-decoration: none;
 font-family: 'PT_Sans-Web-BoldItalic';
 text-transform: capitalize;
</PRE><P>}
nav#cbp-spmenu-s2 {
</P><PRE> background: rgba(84, 84, 84, 1);
 text-align: center;
</PRE><P>}
nav#cbp-spmenu-s2 a.active {
</P><PRE> color: #fff;
   background: #000000;
</PRE><P>}
</P><P>nav#cbp-spmenu-s2 a:hover {
</P><PRE> text-decoration: none;
 color: #fff;
 background: #000000;
</PRE><P>}
</P><P>.welcome {
</P><PRE> padding: 4em 0;
   background-color: #eee;
</PRE><P>}
.welcom-grid1 h3 {
</P><PRE> font-size: 3em;
 font-weight: 700;
 font-family: 'PT_Sans-Web-BoldItalic';
 text-transform: capitalize;
 color: #94304f;
</PRE><P>}
.welcom-grid1 p {
</P><PRE> font-size: 1em;
 color:#555;
 line-height:1.8em;
   margin-top: 1em;
</PRE><P>}
.charities {
</P><PRE> text-align: center;
   padding:4em 0;
</PRE><P>}
.charities h3 {
</P><PRE> font-size: 3em;
 font-weight: 700;
 font-family: 'PT_Sans-Web-BoldItalic';
 text-transform: capitalize;
 color: #94304f;
</PRE><P>}
.charitie-grids {
</P><PRE> margin-top: 3em;
</PRE><P>}
.charitie-grid h4{
	font-size:1.5em;
	margin:0.8em 0;
	font-weight: 600;
	  color: #444;
	    font-family: 'PT_Sans-Web-BoldItalic';
}
.charitie-grid p{
	font-size:1em;
	line-height:1.8em;
	color:#555;
}
span.glyphicon.glyphicon-leaf {
</P><PRE> font-size: 2em;
 color: #917F73;
 border-radius: 50px;
 border: 2px solid #917F73;
 padding: 1em;
</PRE><P>}
span.glyphicon.glyphicon-heart {
</P><PRE> font-size: 2em;
 color: #917F73;
 border-radius: 50px;
 border: 2px solid #917F73;
 padding: 1em;
</PRE><P>}
span.glyphicon.glyphicon-cog {
</P><PRE>font-size: 2em;
 color: #917F73;
 border-radius: 50px;
 border: 2px solid #917F73;
 padding: 1em;
</PRE><P>}
span.glyphicon.glyphicon-user {
</P><PRE> font-size: 2em;
 color: #917F73;
 border-radius: 50px;
 border: 2px solid #917F73;
 padding: 1em;
</PRE><P>}
.Testimonials {
	padding: 4em 0;
	text-align: center;
	background:#eee;
}
.testimonial-header h3 {
</P><PRE> font-size: 3em;
 font-weight: 700;
 font-family: 'PT_Sans-Web-BoldItalic';
 text-transform: capitalize;
 color: #94304f
</PRE><P>}
.testmonial-text p {
</P><PRE> font-size: 1.2em;
 line-height: 1.8em;
 color: #000;
 margin-bottom:0.5em;
</PRE><P>}
.testmonial-text h4 {
</P><PRE> font-size: 1.8em;
 color: #000;
 text-transform: capitalize;
 padding-top: 1em;
 font-weight: 600;
   font-family: 'PT_Sans-Web-BoldItalic';
</PRE><P>}
.testmonial-text a{
	text-decoration:none;
</P><PRE>   color: #917F73;;
</PRE><P>}
.test-monials {
</P><PRE> margin-top: 3em;
</PRE><P>}
.event {
</P><PRE> text-align: center;
   padding:4em 0;
</PRE><P>}
.event h3 {
</P><PRE> font-size: 3em;
 font-weight: 700;
 font-family: 'PT_Sans-Web-BoldItalic';
 text-transform: capitalize;
 color: #94304f
</PRE><P>}
.event-grids {
</P><PRE> margin-top: 3em;
</PRE><P>}
.event-grid  h4{
	font-size:1.5em;
	margin:0.5em 0;
	font-weight: 600;
	  font-family: 'PT_Sans-Web-BoldItalic';
}
.event-grid p{
	font-size:1em;
	line-height:1.8em;
	color:#555;
}
p.link {
</P><PRE> font-size: 1.2em;
 color: #444;
 margin-top: 1em;
 text-transform:capitalize;
</PRE><P>}
.event-grid p a {
</P><PRE> text-decoration: none;
 margin: 0 5px;
 font-size: 1em;
 color: #917F73;
</PRE><P>}
.event-grid h4 a {
</P><PRE> text-decoration: none;
 color: #444;
</PRE><P>}
.contactus {
</P><PRE> padding: 4em 0;
 background-color: #eee;
</PRE><P>}
.contactus-grid h3 {
</P><PRE> font-size: 3em;
 font-weight: 700;
 font-family: 'PT_Sans-Web-BoldItalic';
 text-transform: capitalize;
 color: #94304f;
 text-align: center;
   margin-bottom: 0.5em;
</PRE><P>}
.contactus-grid span {
</P><PRE> color: #555;
 line-height: 1.8em;
 font-weight: 400;
 font-size: 1em;
}
</PRE><P>address {
</P><PRE> margin-top: 1.2em;
</PRE><P>}
.contactus-grid  p {
</P><PRE> color: #555;
 font-weight: 400;
 font-size: 1em;
 line-height: 1.8em;
</PRE><P>}
.contactus-grid a {
</P><PRE> color: #917F73;
</PRE><P>}
.contactus-grid a:hover {
</P><PRE> color: #94304f;
</PRE><P>}
.google-map iframe {
</P><PRE> width: 100%;
 border: none;
 height: 330px;
</PRE><P>}
.footer-section{
	padding:2em 0;
	text-align:center;
	  background-color: #222;
}
.footer-top p {
	font-size: 0.9em;
	color: #fff;
	font-weight: 400;
}
.footer-top  a {
	font-size: 1em;
	color:#fff;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-top a:hover {
	color: #917F73;
}
.footer-top a {
	margin: 0 0.3em
}
</P><OL><LI>toTop {</LI></OL><P>	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url(&quot;&quot;) no-repeat 0px 0px;
}
.whoweare {
</P><PRE> padding: 4em 0;
</PRE><P>}
.whoweare h3 {
</P><PRE> font-size: 3em;
 text-transform: capitalize;
 font-family: 'PT_Sans-Web-BoldItalic';
   color: #94304f;
</PRE><P>	text-align:center;
	  font-weight: 700;
}
.whoweare-grids {
</P><PRE> margin-top: 3em;
</PRE><P>}
.about-grid h3 {
</P><PRE> text-align: left;
</PRE><P>}
.whoweare-grid h4 {
</P><PRE> font-size: 1.5em;
 text-transform: capitalize;
 margin: 1em 0;
 color: #555;
 font-weight: 600;
   font-family: 'PT_Sans-Web-BoldItalic';
</PRE><P>}
.whoweare-grid p {
</P><PRE> font-size: 1em;
  margin: 1em 0;
 color: #555;
 line-height: 1.8em;
</PRE><P>}
.whoweare iframe {
</P><PRE> width: 100%;
 height: 350px;
</PRE><P>}
.hist-year {
</P><PRE> float: left;
 width: 15%;
 margin-top: 0.5em;
</PRE><P>}
.hist-text {
</P><PRE> float: left;
 width: 85%;
</PRE><P>}
.hist-text p{
</P><PRE>font-size: 1em;
  color: #555;
 line-height: 1.8em;
 margin:0;
</PRE><P>}
.hist-year h5 {
</P><PRE> font-size: 1.2em;
 color: #917F73;
 font-weight: 600;
</PRE><P>}
.history {
</P><PRE> margin-top: 1.2em;
</PRE><P>}
.team-grids {
</P><PRE> position: relative;
</PRE><P>}
.team h3 {
</P><PRE> font-size: 3em;
 text-transform: capitalize;
 font-family: 'PT_Sans-Web-BoldItalic';
 color: #94304f;
 text-align: center;
 font-weight: 700;
</PRE><P>}
.team {
</P><PRE> padding:0em 0em 4em;
</PRE><P>}
.team-info {
</P><PRE> margin-top: 3.5em;
</PRE><P>}
.team-grids a {
	overflow: hidden;
	position: relative;
	display: block;
}
.captn h4 {
</P><PRE> color: #fff;
 margin: .1em 0 0.5em;
 font-size: 2em;
 font-family: 'PT_Sans-Web-BoldItalic';
</PRE><P>}
.captn p {
</P><PRE> color: #fff;
   font-size:1em;
</PRE><P>}
.team-grids a .captn {
</P><PRE> display: inline-block;
 height: 100%;
 width: 100%;
 font-weight: 800;
 color: #ffffff;
 position: absolute;
 bottom: -77%;
 right: 2%;
 background-color: rgba(51, 51, 51, 0.68);
 padding: 5% 10%;
 text-align: center;
 -o-transition: all 0.3s ease;
 -moz-transition: all 0.3s ease;
 -ms-transition: all 0.3s ease;
 -webkit-transition: all 0.3s ease;
 transition: all 0.3s ease;
</PRE><P>}
.team-grids a:hover .captn {
</P><PRE> width: 100%;
 bottom: 0%;
 padding: 40% 10%;
   right: 2%;
</PRE><P>}
.why-choose {
</P><PRE> padding: 4em 0;
</PRE><P>}
.why-choose h3 {
</P><PRE> font-size: 3em;
 text-transform: capitalize;
 font-family: 'PT_Sans-Web-BoldItalic';
   color: #94304f;
</PRE><P>	text-align:center;
	  font-weight: 700;
}
.choose-grid h4{
	font-size:1.5em;
	margin:0.5em 0;
	font-weight: 600;
	  font-family: 'PT_Sans-Web-BoldItalic';
}
.choose-grid p{
	font-size:1em;
	line-height:1.8em;
	color:#555;
}
.choose-grids {
</P><PRE> margin-top: 3em;
</PRE><P>}
.services-section h3 {
</P><PRE> font-size: 3em;
 text-transform: capitalize;
 font-family: 'PT_Sans-Web-BoldItalic';
   color: #94304f;
</PRE><P>	text-align:center;
	  font-weight: 700;
}
.services-grid h4 {
</P><PRE> font-size:1.5em;
</PRE><P>	margin:0.5em 0;
	font-weight: 600;
	  font-family: 'PT_Sans-Web-BoldItalic';
}
.services-grid p {
</P><PRE> font-size: 1em;
 color: #555;
 line-height:1.8em;
 margin-bottom:1em;
</PRE><P>}
a.button {
</P><PRE> font-size: 1em;
 text-decoration: none;
 text-transform: capitalize;
 color: #94304f;
   font-weight: 600;
</PRE><P>}
a.button:hover {
</P><PRE>   color: #917F73;
</PRE><P>}
.services-section {
</P><PRE> text-align: center;
 padding: 4em 0 ;
   background: #eee; 
</PRE><P>}
.services-grids {
</P><PRE> margin-top: 3em;
</PRE><P>}
.service-list {
</P><PRE> padding: 4em 0;
</PRE><P>}
.service-list h3 {
</P><PRE>  font-size: 3em;
 text-transform: capitalize;
 font-family: 'PT_Sans-Web-BoldItalic';
 color: #94304f;
 text-align:center;
 font-weight: 700;
</PRE><P>}
.ser-list ul li{
	  list-style-type: none;
}
.ser-list ul li a {
</P><PRE> color: #000;
   font-size: 1em;
 padding: 6px 24px;
 background: url(../images/list-arrow.png) no-repeat 0px 10px;
 text-decoration: none;
 line-height:2em;
</PRE><P>}
.ser-list ul li a:hover {
</P><PRE> color: #917F73;
</PRE><P>}
.service-grids {
</P><PRE> margin-top: 3em;
</PRE><P>}
.gallery {
</P><PRE> padding: 4em 0;
</PRE><P>}
.gallery h3 {
</P><PRE> font-size: 3em;
 text-transform: capitalize;
 font-family: 'PT_Sans-Web-BoldItalic';
 color: #94304f;
 text-align:center;
 font-weight: 700;
</PRE><P>}
.gallery-info {
</P><PRE> margin-top: 3em;
</PRE><P>}
.galry-grids {
</P><PRE> padding: 1em;
</PRE><P>}
.galry-grids img {
</P><PRE> width: 100%;
</PRE><P>}
/*----- Strip -----*/
.b-link-stripe{
	position:relative;
	display:block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
img.img-responsive.glry-img {
</P><PRE> width: 100%;
</PRE><P>}
/*------Animation effects------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;	
}
.b-animate img{
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position: absolute;
	top: 43%;
</P><PRE>   left: -100%;
</PRE><P>}
.b-animate-go:hover .b-from-left{
	left: 43%;
}
.b-wrapper:hover {
	background:rgba(145, 127, 115, 0.7);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*--//gallery-page--*/
/*-- Typography --*/
</P><P>.typo {
</P><PRE> padding: 4em 0;
</PRE><P>}
h3.typog {
</P><PRE>font-size: 3em;
 text-transform: capitalize;
 font-family: 'PT_Sans-Web-BoldItalic';
 color: #94304f;
 text-align:center;
 font-weight: 700;
</PRE><P>}
.show-grid [class^=col-] {
</P><PRE>   background: #fff;
 text-align: center;
 margin-bottom: 10px;
 line-height: 2em;
 border: 10px solid #f0f0f0;
</PRE><P>}
.show-grid [class*=&quot;col-&quot;]:hover {
</P><PRE> background: #e0e0e0;
</PRE><P>}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
</P><PRE> color: #999;
 font-size: 0.85em;
 margin-bottom: 1em;
 font-weight: 300;
</PRE><P>}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
</P><PRE> font-weight: 300 !important;
 border-radius:4px;
</PRE><P>}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5{
	margin-bottom:1em;
}
.table &gt; thead &gt; tr &gt; th, .table &gt; tbody &gt; tr &gt; th, .table &gt; tfoot &gt; tr &gt; th, .table &gt; thead &gt; tr &gt; td, .table &gt; tbody &gt; tr &gt; td, .table &gt; tfoot &gt; tr &gt; td {
</P><PRE> border-top: none !important;
</PRE><P>}
.tab-content &gt; .active {
</P><PRE> display: block;
 visibility: visible;
</PRE><P>}
/*--//Typography --*/
/*-- mail --*/
.mail{
	padding:4em 0;
}
.mail h3 {
</P><PRE> font-size: 3em;
 font-weight: 700;
 font-family: 'PT_Sans-Web-BoldItalic';
 text-transform: capitalize;
 color: #94304f;
 text-align: center;
 margin-bottom: 0.5em;
</PRE><P>}
.map iframe {
</P><PRE> width: 100%;
 min-height: 400px;
 border: none;
</PRE><P>}
.mail-grids {
</P><PRE> margin-top: 2em;
</PRE><P>}
.mail-grid-left h3{
</P><PRE> font-size: 3em;
 font-weight: 700;
 font-family: 'PT_Sans-Web-BoldItalic';
 text-transform: capitalize;
 color: #94304f;
 text-align: left;
</PRE><P>}
.mail-grid-left h5 {
</P><PRE> color: #555;
 font-size: 1.1em;
 margin: 1em 0;
 line-height: 1.8em;
</PRE><P>}
.mail-grid-left h5 span {
</P><PRE> display: block;
</PRE><P>}
.mail-grid-left h4{
	color:#000;
	font-size:1.5em;
	font-weight:600;
	margin:0;
	font-family: 'PT_Sans-Web-BoldItalic';
}
.mail-grid-left p{
</P><PRE> color: #000000;
 font-size: 1em;
 margin: 1em 0;
 line-height: 1.8em;
</PRE><P>}
.mail-grid-left p a{
	color: #000000;
}
.mail-grid-left p span{
	display:block;
}
.contact-form form {
</P><PRE> text-align: right;
</PRE><P>}
.contact-form input[type=&quot;text&quot;] {
</P><PRE> width: 100%;
 color: #555;
 background: none;
 outline: none;
 font-size: 1em;
 padding: .6em;
 margin-bottom: 1em;
 border: solid 1px #D5D4D4;
 -webkit-appearance: none;
</PRE><P>}
.contact-form textarea {
</P><PRE> resize: none;
 width: 100%;
 color: #898888;
 font-size: 1em;
 outline: none;
 padding: .5em;
 border: solid 1px #D5D4D4;
 min-height: 150px;
 -webkit-appearance: none;
</PRE><P>}
.contact-form input[type=&quot;submit&quot;] {
</P><PRE> border: none;
 outline: none;
 color: #FFF;
 padding: .5em 1.5em;
 font-size: 1em;
 font-weight: 600;
 margin: 0.5em 0 0 0;
 -webkit-appearance: none;
 background: #94304f;
 
</PRE><P>}
.contact-form input[type=&quot;submit&quot;]:hover{
	background:#917F73;
	  transition: 0.5s all;
</P><PRE> -webkit-transition: 0.5s all;
 -o-transition: 0.5s all;
 -moz-transition: 0.5s all;
 -ms-transition: 0.5s all;
</PRE><P>}
.contact-form {
</P><PRE> margin-top: 1em;
</PRE><P>}
/*-- responsive-design --*/
@media  (max-width:1440px) {
.main.buttonset {
</P><PRE>  right: 11%;
</PRE><P>}
}
@media  (max-width:1336px) {
.main.buttonset {
</P><PRE>  right: 18%;
</PRE><P>}
.baneer-grid1 {
</P><PRE>   min-height: 335px;
</PRE><P>}
.baneer-grid2 {
</P><PRE>   min-height: 335px;
</PRE><P>}
.baneer-grid3 {
</P><PRE>   min-height: 335px;
</PRE><P>}
.baneer-grid4 {
</P><PRE>   min-height: 335px;
</PRE><P>}
.baneer-grid5 {
</P><PRE>   min-height: 335px;
</PRE><P>}
.baneer-grid6 {
</P><PRE>   min-height: 335px;
</PRE><P>}
}
@media  (max-width:1280px) {
.main.buttonset {
</P><PRE> right: 21%;
</PRE><P>}
.baneer-grid1 {
</P><PRE> min-height: 313px;
</PRE><P>}
.baneer-grid2 {
</P><PRE> min-height: 313px;
</PRE><P>}
.baneer-grid3 {
</P><PRE> min-height: 313px;
</PRE><P>}
.baneer-grid4 {
</P><PRE> min-height: 313px;
</PRE><P>}
.baneer-grid5 {
</P><PRE> min-height: 313px;
</PRE><P>}
.baneer-grid6 {
</P><PRE> min-height: 313px;
</PRE><P>}
}
@media (max-width: 1080px){
.main.buttonset {
</P><PRE> right: 25%;
</PRE><P>}
.baneer-grid1 {
</P><PRE> min-height: 252px;
</PRE><P>}
.baneer-grid2 {
</P><PRE> min-height: 252px;
</PRE><P>}
.baneer-grid3 {
</P><PRE> min-height: 252px;
</PRE><P>}
.baneer-grid4 {
</P><PRE> min-height: 252px;
</PRE><P>}
.baneer-grid5 {
</P><PRE> min-height: 252px;
</PRE><P>}
.baneer-grid6 {
</P><PRE> min-height: 252px;
</PRE><P>}
.logo a {
</P><PRE> font-size: 3.5em;
}
</PRE><P>.welcom-grid1 h3 {
</P><PRE> font-size: 2.5em;
</PRE><P>}
.welcom-grid1 p {
</P><PRE> font-size: 0.965em;
 margin-top:0.5em;
</PRE><P>}
.charities h3 {
</P><PRE> font-size: 2.5em;
</PRE><P>}
.charitie-grid h4 {
</P><PRE> font-size: 1.4em;
</PRE><P>}
.charitie-grid p {
</P><PRE> font-size: 0.965em;
}
.testimonial-header h3 {
 font-size: 2.5em;
}
</PRE><P>.testmonial-text h4 {
</P><PRE> font-size: 1.6em;
</PRE><P>}
.testmonial-text p {
</P><PRE> font-size: 1.1em;
}
</PRE><P>.event h3 {
</P><PRE> font-size: 2.5em;
</PRE><P>}
p.link {
</P><PRE> font-size: 1.1em;
</PRE><P>}
.event-grid h4 {
</P><PRE> font-size: 1.4em;
</PRE><P>}
.event-grid p {
</P><PRE> font-size: 0.965em;
</PRE><P>}
.contactus-grid h3 {
</P><PRE> font-size: 2.5em;
</PRE><P>}
.contactus-grid span {
</P><PRE>  font-size: 0.965em;
</PRE><P>}
.contactus-grid p {
</P><PRE>   font-size: 0.965em;
</PRE><P>}
.whoweare h3 {
</P><PRE> font-size: 2.5em;
}
.whoweare-grid h4 {
 font-size: 1.4em;
</PRE><P>}
.whoweare-grid p {
</P><PRE> font-size: 0.965em;
</PRE><P>}
.hist-year h5 {
</P><PRE> font-size: 1.1em;
</PRE><P>}
.hist-text p {
</P><PRE> font-size: 0.965em;
}
</PRE><P>.team h3 {
</P><PRE> font-size: 2.5em;
</PRE><P>}
.captn h4 {
</P><PRE>  font-size: 1.6em;
</PRE><P>}
.captn p {
</P><PRE>   font-size: 0.965em;
</PRE><P>}
.team-grids a .captn {
</P><PRE>  right: 0%;
</PRE><P>}
.team-grids a:hover .captn {
</P><PRE>    right: 0%;
</PRE><P>}
.why-choose h3 {
</P><PRE> font-size: 2.5em;
</PRE><P>}
.choose-grid h4 {
</P><PRE> font-size: 1.4em;
</PRE><P>}
.choose-grid p {
</P><PRE> font-size: 0.965em;
</PRE><P>}
.services-section h3 {
</P><PRE> font-size: 2.5em;
</PRE><P>}
.services-grid h4 {
</P><PRE> font-size: 1.4em;
</PRE><P>}
.services-grid p {
</P><PRE> font-size: 0.965em;
</PRE><P>}
.service-list h3 {
</P><PRE> font-size: 2.5em;
</PRE><P>}
.ser-list ul li a {
</P><PRE> color: #000;
 font-size: 0.97em;
</PRE><P>}
.gallery h3 {
</P><PRE> font-size: 2.5em;
</PRE><P>}
h3.typog {
</P><PRE> font-size: 2.5em;
</PRE><P>}
.mail h3 {
</P><PRE> font-size: 2.5em;
</PRE><P>}
.mail-grid-left h3 {
</P><PRE> font-size: 2.5em;
}
.mail-grid-left h5 {
 font-size: 1em;
</PRE><P>}
.mail-grid-left h4 {
</P><PRE> font-size: 1.4em;
</PRE><P>}
.mail-grid-left p {
</P><PRE> font-size: 0.965em;
</PRE><P>}
}
@media (max-width: 991px){
.main.buttonset {
</P><PRE> right: 10%;
</PRE><P>}
.baneer-grid1 {
</P><PRE> min-height: 187px;
</PRE><P>}
.baneer-grid2 {
</P><PRE> min-height: 187px;
</PRE><P>}
.baneer-grid3 {
</P><PRE> min-height: 187px;
</PRE><P>}
.baneer-grid4 {
</P><PRE> min-height: 187px;
</PRE><P>}
.baneer-grid5 {
</P><PRE> min-height: 187px;
</PRE><P>}
.baneer-grid6 {
</P><PRE> min-height: 187px;
</PRE><P>}
.logo {
</P><PRE>  margin-top: 1.2em;
</PRE><P>}
.logo a {
</P><PRE> font-size: 3em;
</PRE><P>}
.welcom-grid {
</P><PRE> float: left;
 width: 50%;
</PRE><P>}
.welcom-grid1 {
</P><PRE> float: left;
 width: 50%;
</PRE><P>}
.welcome {
</P><PRE> padding: 3em 0;
</PRE><P>}
.welcom-grid1 h3 {
</P><PRE> font-size: 2em;
</PRE><P>}
.welcom-grid1 p {
</P><PRE> font-size: 0.95em;
</PRE><P>}
.charities {
</P><PRE>   padding: 3em 0;
</PRE><P>}
.charities h3 {
</P><PRE> font-size: 2em;
</PRE><P>}
.charitie-grid {
</P><PRE> float: left;
 width: 25%;
</PRE><P>}
.charitie-grid h4 {
</P><PRE> font-size: 1.3em;
</PRE><P>}
.charitie-grid p {
</P><PRE> font-size: 0.95em;
</PRE><P>}
.charitie-grids {
</P><PRE> margin-top: 2em;
</PRE><P>}
.Testimonials {
</P><PRE> padding: 3em 0;
</PRE><P>}
.testimonial-header h3 {
</P><PRE> font-size: 2em;
</PRE><P>}
.test-monials {
</P><PRE> margin-top: 2em;
</PRE><P>}
.testmonial-text p {
</P><PRE> font-size: 1em;
</PRE><P>}
.testmonial-text h4 {
</P><PRE> font-size: 1.5em;
 padding-top: 0.5em;
</PRE><P>}
.event {
</P><PRE> text-align: center;
 padding: 3em 0;
</PRE><P>}
.event h3 {
</P><PRE> font-size: 2em;
</PRE><P>}
.event-grid {
</P><PRE> float: left;
 width: 33.3%;
</PRE><P>}
.event-grid p {
</P><PRE> font-size: 0.95em;
</PRE><P>}
.event-grid h4 {
</P><PRE> font-size: 1.3em;
</PRE><P>}
.contactus-grid h3 {
</P><PRE> font-size: 2em;
</PRE><P>}
.contactus-grid {
</P><PRE> float: left;
 width: 50%;
</PRE><P>}
.google-map {
</P><PRE> width: 50%;
 float: left;
</PRE><P>}
.contactus {
</P><PRE> padding: 3em 0;
 }
</PRE><P>.contactus-grid span {
</P><PRE> font-size: 0.95em;
</PRE><P>}
.contactus-grid p {
</P><PRE> font-size: 0.95em;
</PRE><P>}
.whoweare h3 {
</P><PRE> font-size: 2em;
</PRE><P>}
.whoweare {
</P><PRE> padding: 3em 0;
</PRE><P>}
.whoweare-grids {
</P><PRE> margin-top: 2em;
</PRE><P>}
.whoweare-grid {
</P><PRE> float: left;
 width: 60%;
</PRE><P>}
.whoweare-grid h4 {
</P><PRE> font-size: 1.3em;
 line-height: 1.5em;
 margin: 0.5em 0;
</PRE><P>}
.whoweare-grid p {
</P><PRE> font-size: 0.95em;
</PRE><P>}
.whoweare-grid1 {
</P><PRE> float: left;
 width: 40%;
</PRE><P>}
.hist-year {
</P><PRE> float: left;
 width: 20%;
 margin-top: 0.5em;
</PRE><P>}
.hist-text {
</P><PRE> float: left;
 width: 80%;
</PRE><P>}
.hist-text p {
</P><PRE> font-size: 0.95em;
</PRE><P>}
.hist-year h5 {
</P><PRE> font-size: 1em;
</PRE><P>}
.team h3 {
</P><PRE> font-size: 2em;
</PRE><P>}
.team-grids {
</P><PRE> width: 25%;
 float: left;
</PRE><P>}
.captn p {
</P><PRE> font-size: 0.95em;
</PRE><P>}
.captn h4 {
</P><PRE> font-size: 1.4em;
</PRE><P>}
.why-choose {
</P><PRE> padding: 3em 0;
</PRE><P>}
.team-info {
</P><PRE> margin-top: 2em;
</PRE><P>}
.why-choose h3 {
</P><PRE> font-size: 2em;
</PRE><P>}
.choose-grid h4 {
</P><PRE> font-size: 1.3em;
</PRE><P>}
.choose-grid p {
</P><PRE> font-size: 0.95em;
</PRE><P>}
.choose-grid {
</P><PRE> float: left;
 width: 33.3%;
</PRE><P>}
.services-section {
</P><PRE> padding: 3em 0;
</PRE><P>}
.services-section h3 {
</P><PRE> font-size: 2em;
</PRE><P>}
.services-grids {
</P><PRE> margin-top: 2em;
</PRE><P>}
.services-grid {
</P><PRE> float: left;
 width: 33.3%;
</PRE><P>}
.services-grid h4 {
</P><PRE> font-size: 1.3em;
</PRE><P>}
.services-grid p {
</P><PRE> font-size: 0.95em;
</PRE><P>}
.service-list h3 {
</P><PRE> font-size: 2em;
</PRE><P>}
.service-list {
</P><PRE> padding: 3em 0;
</PRE><P>}
.service-grids {
</P><PRE> margin-top: 2em;
</PRE><P>}
.ser-list {
</P><PRE> float: left;
 width: 33.3%;
</PRE><P>}
.ser-list ul li a {
</P><PRE>  font-size: 0.95em;
 padding: 6px 14px;
</PRE><P>}
.gallery {
</P><PRE> padding: 3em 0;
</PRE><P>}
.gallery-info {
</P><PRE> margin-top: 2em;
</PRE><P>}
.gallery h3 {
</P><PRE> font-size: 2em;
</PRE><P>}
.galry-grids {
</P><PRE> float: left;
 width: 33.3%;
</PRE><P>}
.typo {
</P><PRE> padding: 3em 0;
</PRE><P>}
h3.typog {
</P><PRE> font-size: 2em;
</PRE><P>}
.grid_4 {
</P><PRE> margin-top: 40px;
</PRE><P>}
.grid_3 {
</P><PRE> margin-bottom: 1em;
</PRE><P>}
.label {
</P><PRE> font-size: 66%;
</PRE><P>}
.grid_5 {
</P><PRE> padding: 1em 0;
</PRE><P>}
.mail h3 {
</P><PRE> font-size: 2em;
</PRE><P>}
.mail {
</P><PRE> padding: 3em 0;
</PRE><P>}
.map iframe {
</P><PRE> min-height: 300px;
</PRE><P>}
.mail-grid-left h3 {
</P><PRE> font-size: 2em;
</PRE><P>}
.mail-grid-left {
</P><PRE> width: 50%;
 float: left;
</PRE><P>}
.contact-form {
</P><PRE> float: left;
 width: 50%;
</PRE><P>}
.mail-grid-left h4 {
</P><PRE> font-size: 1.3em;
</PRE><P>}
.mail-grid-left h5 {
</P><PRE> font-size: 0.965em;
</PRE><P>}
.mail-grid-left p {
</P><PRE> font-size: 0.95em;
</PRE><P>}
.contact-form input[type=&quot;submit&quot;] {
</P><PRE>  font-size: 0.95em;
</PRE><P>}
}
@media (max-width: 800px){
.main.buttonset {
</P><PRE> right: 20%;
</PRE><P>}
.top-header{
	left:1%;
}
}
@media (max-width: 640px){
.main.buttonset {
</P><PRE> right: -251%;
</PRE><P>}
.cbp-spmenu-vertical {
</P><PRE> width: 170px !important;
</PRE><P>}
nav#cbp-spmenu-s2 h3 {
</P><PRE> background: #94304f;
 color: #fff;
 font-size: 2em;
</PRE><P>}
nav#cbp-spmenu-s2 a {
</P><PRE> color: #fff;
 display: block;
 padding: 1em;
 font-size: 1.1em;
</PRE><P>}
.logo a {
</P><PRE> font-size: 2.5em;
</PRE><P>}
button#showRightPush {
</P><PRE> border: none;
 background: rgba(255, 255, 255, 0.21);
 padding: 4px;
</PRE><P>}
.baneer-grid1 {
</P><PRE> min-height: 157px;
</PRE><P>}
.baneer-grid2 {
</P><PRE> min-height: 157px;
</PRE><P>}
.baneer-grid3 {
</P><PRE> min-height: 157px;
</PRE><P>}
.baneer-grid4 {
</P><PRE> min-height: 157px;
</PRE><P>}
.baneer-grid5 {
</P><PRE> min-height: 157px;
</PRE><P>}
.baneer-grid6 {
</P><PRE> min-height: 157px;
</PRE><P>}
.welcom-grid {
</P><PRE> float: none;
 width: 100%;
 padding: 0;
</PRE><P>}
.welcom-grid1 {
</P><PRE> float: none;
 width: 100%;
 margin-top:1em;
 padding: 0;
</PRE><P>}
.welcom-grid1 h3 {
</P><PRE> font-size: 1.6em;
 text-align: center;
</PRE><P>}
.charities h3 {
</P><PRE> font-size: 1.6em;
</PRE><P>}
.charitie-grid {
</P><PRE> float: left;
 width: 50%;
 margin-top: 2em;
</PRE><P>}
.charitie-grids {
</P><PRE> margin-top: 0em;
</PRE><P>}
span.glyphicon.glyphicon-leaf {
</P><PRE> font-size: 1.5em;
</PRE><P>}
span.glyphicon.glyphicon-heart {
</P><PRE> font-size: 1.5em;
</PRE><P>}
span.glyphicon.glyphicon-cog {
</P><PRE> font-size: 1.5em;
</PRE><P>}
span.glyphicon.glyphicon-user {
</P><PRE> font-size: 1.5em;
</PRE><P>}
.charitie-grid h4 {
</P><PRE> font-size: 1.2em;
</PRE><P>}
.testimonial-header h3 {
</P><PRE> font-size: 1.6em;
</PRE><P>}
.testmonial-text p {
</P><PRE> font-size: 0.95em;
</PRE><P>}
.event h3 {
</P><PRE> font-size: 1.6em;
</PRE><P>}
.event-grid h4 {
</P><PRE> font-size: 1.2em;
</PRE><P>}
.contactus-grid h3 {
</P><PRE> font-size: 1.6em;
</PRE><P>}
.whoweare h3 {
</P><PRE> font-size: 1.6em;
</PRE><P>}
.whoweare-grid {
</P><PRE> float: none;
 width: 100%;
 padding: 0;
</PRE><P>}
.whoweare-grid1 {
</P><PRE> float: none;
 width: 100%;
 padding:0;
 margin-top: 2em;
</PRE><P>}
.whoweare-grid h4 {
</P><PRE> font-size: 1.2em;
 text-align: center;
</PRE><P>}
.hist-year {
</P><PRE> float: left;
 width: 10%;
 margin-top: 0.5em;
</PRE><P>}
.hist-text {
</P><PRE> float: left;
 width: 80%;
</PRE><P>}
.team h3 {
</P><PRE> font-size: 1.6em;
</PRE><P>}
.team-grids {
</P><PRE> width: 50%;
 float: left;
   margin-top: 2em;
</PRE><P>}
.team-grids a .captn {
</P><PRE> right: 6%;
</PRE><P>}
.team-grids a:hover .captn {
</P><PRE> right: 6%;
</PRE><P>}
.team-info {
</P><PRE> margin-top: 0em;
</PRE><P>}
.captn h4 {
</P><PRE> margin: .1em 0 0.9em;
</PRE><P>}
.why-choose h3 {
</P><PRE> font-size: 1.6em;
</PRE><P>}
.choose-grid h4 {
</P><PRE> font-size: 1.2em;
</PRE><P>}
.why-choose {
</P><PRE> padding: 0em 0 3em;
</PRE><P>}
.choose-grids {
</P><PRE> margin-top: 1em;
</PRE><P>}
.choose-grid {
</P><PRE> float: none;
 width: 100%;
 margin-top: 2em;
 padding:0;
</PRE><P>}
.services-section h3 {
</P><PRE> font-size: 1.6em;
</PRE><P>}
.services-grid h4 {
</P><PRE> font-size: 1.2em;
</PRE><P>}
.service-list h3 {
</P><PRE> font-size: 1.6em;
</PRE><P>}
.ser-list {
</P><PRE> float: left;
 width: 100%;
 margin-top: 1em;
</PRE><P>}
.ser-list ul li a {
</P><PRE> padding: 6px 20px;
</PRE><P>}
.service-grids {
</P><PRE> margin-top: 0em;
</PRE><P>}
.gallery h3 {
</P><PRE> font-size: 1.6em;
</PRE><P>}
.gallery-info {
</P><PRE> margin-top: 1em;
</PRE><P>}
h3.typog {
</P><PRE> font-size: 1.6em;
</PRE><P>}
.label {
</P><PRE> font-size: 56%;
</PRE><P>}
.typo {
</P><PRE> padding: 3em 0 0;
</PRE><P>}
.grid_4 {
</P><PRE> margin-top: 24px;
</PRE><P>}
.typo .col-md-6 {
</P><PRE> float: left;
 width: 50%;
</PRE><P>}
.typo .pagination-lg &gt; li &gt; a, .pagination-lg &gt; li &gt; span {
</P><PRE> padding: 10px 13px;
 font-size: 14px;
</PRE><P>}
.mail h3 {
</P><PRE> font-size: 1.6em;
</PRE><P>}
.mail-grid-left h3 {
</P><PRE> font-size: 1.6em;
</PRE><P>}
.mail-grid-left h4 {
</P><PRE> font-size: 1.2em;
</PRE><P>}
}
@media (max-width: 480px){
.main.buttonset {
</P><PRE> top: 30%;
 right:-199%;
</PRE><P>}
.cbp-spmenu-vertical {
</P><PRE> width: 170px !important;
</PRE><P>}
.top-header {
</P><PRE>   left: 5%;
</PRE><P>}
.logo a {
</P><PRE> font-size: 2em;
</PRE><P>}
.baneer-grid1 {
</P><PRE> min-height: 120px;
</PRE><P>}
.baneer-grid2 {
</P><PRE> min-height: 120px;
</PRE><P>}
.baneer-grid3 {
</P><PRE> min-height: 120px;
</PRE><P>}
.baneer-grid4 {
</P><PRE> min-height: 120px;
</PRE><P>}
.baneer-grid5 {
</P><PRE> min-height: 120px;
</PRE><P>}
.baneer-grid6 {
</P><PRE> min-height: 120px;
</PRE><P>}
.welcom-grid1 h3 {
</P><PRE> font-size: 1.5em;
</PRE><P>}
.welcome {
</P><PRE> padding: 2em 0;
</PRE><P>}
.welcom-grid1 p {
</P><PRE> font-size: 0.9em;
</PRE><P>}
.charities {
</P><PRE> padding: 2em 0;
</PRE><P>}
.charitie-grid p {
</P><PRE> font-size: 0.9em;
</PRE><P>}
.charities h3 {
</P><PRE> font-size: 1.5em;
</PRE><P>}
.testimonial-header h3 {
</P><PRE> font-size: 1.5em;
</PRE><P>}
.Testimonials {
</P><PRE> padding: 2em 0;
</PRE><P>}
.test-monials {
</P><PRE> margin-top: 1em;
</PRE><P>}
.event-grid {
</P><PRE> width: 100%;
</PRE><P>}
.event-grid:nth-child(2){
	margin:2em 0;
}
.contactus-grid{
	width:100%;
	margin-bottom:2em;
}
.google-map{
	width:100%;
	min-height:200px;
}
.event {
</P><PRE> padding: 2em 0;
</PRE><P>}
.event h3,.why-choose h3,.team h3,.services-section h3,.service-list h3,.gallery h3,h3.typog,.mail h3,.mail-grid-left h3,.whoweare h3 {
</P><PRE> font-size: 1.5em;
</PRE><P>}
.event-grids {
</P><PRE> margin-top: 2em;
</PRE><P>}
.event-grid p ,.contactus-grid span,address,.whoweare-grid p,.hist-text p
,.choose-grid p,.services-grid p,.charitie-grid p,.ser-list ul li a,.mail-grid-left h5,.mail-grid-left p{
</P><PRE> font-size: 0.9em;
</PRE><P>}
.contactus {
</P><PRE> padding: 2em 0;
</PRE><P>}
.team-grids a .captn {
</P><PRE> right: 0%;
</PRE><P>}
.whoweare {
</P><PRE> padding: 2em 0;
</PRE><P>}
.whoweare iframe {
</P><PRE> width: 100%;
 height: 270px;
</PRE><P>}
.team-grids a:hover .captn {
</P><PRE> right: 0;
</PRE><P>}
.team {
</P><PRE> padding: 0em 0em 2em;
</PRE><P>}
.services-grid {
</P><PRE> width: 100%;
   padding: 0;
</PRE><P>}
.services-grid:nth-child(2){
	margin:2em 0;
}
.services-section {
</P><PRE> padding: 2em 0;
</PRE><P>}
.gallery {
</P><PRE> padding: 2em 0;
</PRE><P>}
.b-from-left {
</P><PRE> top: 35%;
</PRE><P>}
.typo {
</P><PRE> padding: 2em 0 0;
</PRE><P>}
.typo {
</P><PRE> padding: 2em 0 0;
</PRE><P>}
h3.typo-title {
</P><PRE> font-size: 2.3em;
</PRE><P>}
h1, .h1 {
</P><PRE> font-size: 28px;
</PRE><P>}
.label {
</P><PRE> font-size: 48%;
</PRE><P>}
h2, .h2 {
</P><PRE> font-size: 27px;
</PRE><P>}
.mail-grid-left{
	width:100%;
	margin-bottom:2em;
}
.contact-form{
	width:100%;
	margin-top:0;
}
.mail {
</P><PRE> padding: 2em 0;
</PRE><P>}
.map iframe {
</P><PRE> min-height: 223px;
</PRE><P>}
}
@media (max-width: 320px){
.main.buttonset {
</P><PRE> right: -98%;
</PRE><P>}
.top-header{
	left:0%
}
.baneer-grid1 {
</P><PRE> min-height: 100px;
</PRE><P>}
.baneer-grid2 {
</P><PRE> min-height: 100px;
</PRE><P>}
.baneer-grid3 {
</P><PRE> min-height: 100px;
</PRE><P>}
.baneer-grid4 {
</P><PRE> min-height: 100px;
</PRE><P>}
.baneer-grid5 {
</P><PRE> min-height: 100px;
</PRE><P>}
.baneer-grid6 {
</P><PRE> min-height: 100px;
</PRE><P>}
nav#cbp-spmenu-s2 h3 {
</P><PRE>  font-size: 1.5em;
</PRE><P>}
nav#cbp-spmenu-s2 a {
</P><PRE>   font-size: 1.05em;
</PRE><P>}
</P><P>.cbp-spmenu-vertical {
</P><PRE> width: 150px !important;
</PRE><P>}
.logo {
</P><PRE> margin-top: 0.8em;
</PRE><P>}
.baneer-grid1 {
</P><PRE> min-height: 100px;
</PRE><P>}
.welcom-grid {
</P><PRE>  padding: 0;
</PRE><P>}
.welcom-grid1 h3,.charities h3,.testimonial-header h3,.event h3,.contactus-grid h3, .why-choose h3,.team h3, .services-section h3, .service-list h3, .gallery h3, h3.typog, .mail-grid-left h3,.mail h3, .whoweare h3 {
</P><PRE> font-size: 1.65em;
</PRE><P>}
.charitie-grid h4,.testmonial-text h4,.event-grid h4,.whoweare-grid h4,.choose-grid h4,.mail-grid-left h4 {
</P><PRE> font-size: 1.3em;
</PRE><P>}
.welcom-grid1 {
</P><PRE>   padding: 0;
</PRE><P>}
.charitie-grid {
</P><PRE> float: none;
 width: 100%;
 margin-top: 2em;
</PRE><P>}
.charities {
</P><PRE> padding: 1em 0;
</PRE><P>}
.Testimonials {
</P><PRE> padding: 1em 0;
</PRE><P>}
.event {
</P><PRE> padding: 1em 0;
</PRE><P>}
.event-grid {
</P><PRE> padding: 0;
</PRE><P>}
.contactus-grid {
</P><PRE>  padding: 0;
</PRE><P>}
.google-map {
</P><PRE>  padding: 0;
</PRE><P>}
.google-map iframe {
</P><PRE> height: 200px;
</PRE><P>}
.whoweare {
</P><PRE> padding: 1em 0;
</PRE><P>}
.whoweare-grids {
</P><PRE> margin-top: 1em;
</PRE><P>}
.hist-year {
	width: 20%;
}
.hist-text {
</P><PRE> float: left;
 width: 80%;
</PRE><P>}
.team-grids {
</P><PRE> width: 100%;
  padding: 0;
</PRE><P>}
.team-grids a:hover .captn {
</P><PRE> right: 7%;
</PRE><P>}
.team-grids a .captn {
</P><PRE> right:7%;
</PRE><P>}
.services-section {
</P><PRE> padding: 1em 0;
</PRE><P>}
.services-grids {
</P><PRE> margin-top: 1em;
</PRE><P>}
a.button {
</P><PRE> font-size: 0.965em;
</PRE><P>}
.service-list {
</P><PRE> padding: 1em 0;
</PRE><P>}
.ser-list {
</P><PRE>  padding: 0;
</PRE><P>}
.footer-section {
</P><PRE> padding: 1em 0;
</PRE><P>}
.gallery {
</P><PRE> padding: 1em 0;
</PRE><P>}
.galry-grids {
</P><PRE> width: 100%;
 padding:0;
</PRE><P>}
.b-from-left {
</P><PRE> top: 42%;
</PRE><P>}
.typo {
</P><PRE> padding: 1em 0 0;
</PRE><P>}
.mail {
</P><PRE> padding: 1em 0;
</PRE><P>}
}
</P></DIV></DIV></DIV></DIV></DIV></BODY></HTML>